{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "ghots_grotto.tmx",
    "expandedProjectPaths": [
        ".",
        "tilemaps",
        "assets",
        "assets/fonts"
    ],
    "exportAsImage.includeBackgroundColor": true,
    "fileStates": {
        ":/automap-tiles.tsx": {
            "scaleInDock": 1
        },
        "ghots_grotto.tmx": {
            "scale": 5.634027777777777,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 37.36225810427709,
                "y": 50.49673363737213
            }
        },
        "pirates_kenneynl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tilemaps/overworld.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 499.75,
                "y": 331.75
            }
        },
        "village_kenneynl.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "/home/deck/Documents/Mix It Up Game/Deps/Village/Tilemap",
    "map.height": 9,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 10,
    "openFiles": [
        "pirates_kenneynl.tsx",
        "tilemaps/overworld.tmx",
        "village_kenneynl.tsx",
        "ghots_grotto.tmx"
    ],
    "project": "mix_it_up.tiled-project",
    "recentFiles": [
        "pirates_kenneynl.tsx",
        "tilemaps/overworld.tmx",
        "village_kenneynl.tsx",
        "ghots_grotto.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
