; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_section_0_tileset
00:0001 ___bank_trigger_12_interact
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_blank_0_tileset
00:0002 ___bank_font_gbs_mono
00:0002 b_assign_td_collision_end_scrip
00:0002 b_assign_td_collision_script
00:0002 b_call_collision_script
00:0002 b_check_collision_exit_script
00:0002 b_clear_td_collision_script
00:0002 b_contains_collision_mask
00:0002 b_gbprinter_detect
00:0002 b_gbprinter_print_overlay
00:0002 b_handle_tile_collision
00:0002 b_index_to_mask
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_topdown_init
00:0002 b_topdown_update
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_UI
00:0003 ___bank_actor_31_interact
00:0003 ___bank_bg_section_11_tileset
00:0003 ___bank_bg_section_49_tileset
00:0003 ___bank_bg_section_61_tileset
00:0003 ___bank_palette_0
00:0003 b___HandleCrash_banked
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_do_load_palette
00:0003 b_load_background
00:0003 b_load_bkg_tileset
00:0003 b_load_bounds
00:0003 b_load_emote
00:0003 b_load_init
00:0003 b_load_player
00:0003 b_load_scene
00:0003 b_load_sprite
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_vm_choice
00:0003 b_vm_display_text
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_set_font
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_VM_GAMEBOY
00:0004 ___bank_bg_section_05_tileset
00:0004 ___bank_bg_section_09_tileset
00:0004 ___bank_bg_section_16_tileset
00:0004 ___bank_bg_section_19_tileset
00:0004 ___bank_bg_section_20_tileset
00:0004 ___bank_bg_section_21_tileset
00:0004 ___bank_bg_section_2_tileset
00:0004 ___bank_bg_section_37_tileset
00:0004 ___bank_bg_section_38_tileset
00:0004 ___bank_bg_section_41_tileset
00:0004 ___bank_bg_section_42_tileset
00:0004 ___bank_bg_section_9_tileset
00:0004 b_vm_context_prepare
00:0004 b_vm_fade
00:0004 b_vm_get_tile_xy
00:0004 b_vm_input_attach
00:0004 b_vm_input_detach
00:0004 b_vm_input_get
00:0004 b_vm_input_wait
00:0004 b_vm_load_tileset
00:0004 b_vm_poll
00:0004 b_vm_replace_tile
00:0004 b_vm_replace_tile_xy
00:0004 b_vm_rumble
00:0004 b_vm_set_sprite_mode
00:0004 b_vm_set_sprites_visible
00:0004 b_vm_timer_prepare
00:0004 b_vm_timer_reset
00:0004 b_vm_timer_set
00:0004 b_vm_timer_stop
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_actor_17_interact
00:0005 ___bank_actor_24_interact
00:0005 ___bank_bg_section_07_tileset
00:0005 ___bank_bg_section_17_tileset
00:0005 ___bank_bg_section_1_tileset
00:0005 ___bank_bg_section_30_tileset
00:0005 ___bank_bg_section_33_tileset
00:0005 ___bank_bg_section_39_tileset
00:0005 ___bank_bg_section_57_tileset
00:0005 ___bank_bg_section_58_tileset
00:0005 ___bank_palette_1
00:0005 ___bank_scene_21_actors
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_projectile_launch
00:0005 b_projectiles_init
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_SIO
00:0006 ___bank_actor_25_interact
00:0006 ___bank_actor_30_interact
00:0006 ___bank_actor_32_interact
00:0006 ___bank_actor_34_interact
00:0006 ___bank_actor_35_interact
00:0006 ___bank_actor_36_interact
00:0006 ___bank_actor_3_interact
00:0006 ___bank_bg_blank_0_tilemap
00:0006 ___bank_bg_ghots_grotto_tileset
00:0006 ___bank_bg_intro_tileset
00:0006 ___bank_bg_inventory_tilemap
00:0006 ___bank_bg_inventory_tileset
00:0006 ___bank_bg_section_05_tilemap
00:0006 ___bank_bg_section_07_tilemap
00:0006 ___bank_bg_section_0_tilemap
00:0006 ___bank_bg_section_22_tileset
00:0006 ___bank_bg_section_28_tileset
00:0006 ___bank_bg_section_31_tileset
00:0006 ___bank_bg_section_3_tileset
00:0006 ___bank_bg_section_40_tileset
00:0006 ___bank_bg_section_47_tileset
00:0006 ___bank_scene_1_sprites
00:0006 ___bank_scene_39_actors
00:0006 ___bank_scene_40_collisions
00:0006 ___bank_scene_40_init
00:0006 ___bank_sprite_actor_animated_t
00:0006 b_logo_init
00:0006 b_logo_update
00:0006 b_set_sgb_border
00:0006 b_vm_sio_exchange
00:0006 b_vm_sio_set_mode
00:0006 l__HEADER8
00:0007 ___bank_bg_section_08_tilemap
00:0007 ___bank_bg_section_09_tilemap
00:0007 ___bank_bg_section_11_tilemap
00:0007 ___bank_bg_section_14_tilemap
00:0007 ___bank_bg_section_15_tilemap
00:0007 ___bank_bg_section_16_tilemap
00:0007 ___bank_bg_section_17_tilemap
00:0007 ___bank_bg_section_18_tilemap
00:0007 ___bank_bg_section_19_tilemap
00:0007 ___bank_bg_section_1_tilemap
00:0007 ___bank_bg_section_20_tilemap
00:0007 ___bank_bg_section_21_tilemap
00:0007 ___bank_bg_section_22_tilemap
00:0007 ___bank_bg_section_27_tilemap
00:0007 ___bank_bg_section_28_tilemap
00:0007 ___bank_bg_section_2_tilemap
00:0007 ___bank_bg_section_30_tilemap
00:0007 ___bank_bg_section_31_tilemap
00:0007 ___bank_bg_section_32_tilemap
00:0007 ___bank_bg_section_33_tilemap
00:0007 ___bank_bg_section_37_tilemap
00:0007 ___bank_bg_section_38_tilemap
00:0007 ___bank_bg_section_39_tilemap
00:0007 ___bank_bg_section_3_tilemap
00:0007 ___bank_bg_section_40_tilemap
00:0007 ___bank_bg_section_41_tilemap
00:0007 ___bank_bg_section_42_tilemap
00:0007 ___bank_bg_section_47_tilemap
00:0007 ___bank_bg_section_49_tilemap
00:0007 ___bank_bg_section_57_tilemap
00:0007 ___bank_bg_section_58_tilemap
00:0007 ___bank_bg_section_61_tilemap
00:0007 ___bank_bg_section_9_tilemap
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_22_actors
00:0007 l__HEADER2
00:0008 ___bank_actor_16_interact
00:0008 ___bank_actor_38_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_bg_section_14_tileset
00:0008 ___bank_bg_section_27_tileset
00:0008 ___bank_scene_12_sprites
00:0008 ___bank_scene_13_collisions
00:0008 ___bank_scene_14_collisions
00:0008 ___bank_scene_15_collisions
00:0008 ___bank_scene_16_collisions
00:0008 ___bank_scene_17_collisions
00:0008 ___bank_scene_18_collisions
00:0008 ___bank_scene_19_collisions
00:0008 ___bank_scene_20_collisions
00:0008 ___bank_scene_21_collisions
00:0008 ___bank_scene_22_collisions
00:0008 ___bank_scene_23_collisions
00:0008 ___bank_scene_24_collisions
00:0008 ___bank_scene_25_collisions
00:0008 ___bank_scene_26_collisions
00:0008 ___bank_scene_27_collisions
00:0008 ___bank_scene_28_collisions
00:0008 ___bank_scene_29_collisions
00:0008 ___bank_scene_2_collisions
00:0008 ___bank_scene_30_collisions
00:0008 ___bank_scene_31_collisions
00:0008 ___bank_scene_32_collisions
00:0008 ___bank_scene_33_collisions
00:0008 ___bank_scene_34_collisions
00:0008 ___bank_scene_35_collisions
00:0008 ___bank_scene_36_collisions
00:0008 ___bank_scene_3_collisions
00:0008 ___bank_scene_4_collisions
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9_collisions
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 l__HEADER3
00:0009 ___bank_VM_GBPRINTER
00:0009 ___bank_VM_LOAD_SAVE
00:0009 ___bank_VM_MATH
00:0009 ___bank_VM_MUSIC
00:0009 ___bank_VM_PALETTE
00:0009 ___bank_VM_PROJECTILE
00:0009 ___bank_VM_RTC
00:0009 ___bank_VM_SCENE
00:0009 ___bank_actor_10_interact
00:0009 ___bank_actor_11_interact
00:0009 ___bank_actor_12_interact
00:0009 ___bank_actor_13_interact
00:0009 ___bank_actor_18_interact
00:0009 ___bank_actor_22_interact
00:0009 ___bank_actor_23_interact
00:0009 ___bank_actor_28_interact
00:0009 ___bank_actor_33_interact
00:0009 ___bank_actor_37_interact
00:0009 ___bank_actor_47_interact
00:0009 ___bank_actor_49_interact
00:0009 ___bank_actor_4_interact
00:0009 ___bank_actor_50_interact
00:0009 ___bank_bg_ghots_grotto_tilemap
00:0009 ___bank_bg_intro_tilemap
00:0009 ___bank_bg_section_08_tileset
00:0009 ___bank_bg_section_15_tileset
00:0009 ___bank_bg_section_18_tileset
00:0009 ___bank_bg_section_32_tileset
00:0009 ___bank_frame_image
00:0009 ___bank_scene_25_actors
00:0009 ___bank_scene_25_init
00:0009 ___bank_scene_27_actors
00:0009 ___bank_scene_28_actors
00:0009 ___bank_scene_29_actors
00:0009 ___bank_scene_31_actors
00:0009 ___bank_scene_32_actors
00:0009 ___bank_scene_33_actors
00:0009 ___bank_scene_34_actors
00:0009 ___bank_scene_35_actors
00:0009 ___bank_scene_36_actors
00:0009 ___bank_scene_37_collisions
00:0009 ___bank_scene_37_init
00:0009 ___bank_scene_38_collisions
00:0009 ___bank_scene_39_collisions
00:0009 ___bank_scene_41_collisions
00:0009 ___bank_script_3
00:0009 ___bank_script_engine_init
00:0009 ___bank_sprite_actor
00:0009 ___bank_sprite_actor_animated
00:0009 ___bank_sprite_actor_tileset
00:0009 ___bank_sprite_boat_with_boat_t
00:0009 ___bank_sprite_tile_0089_tilese
00:0009 ___bank_sprite_tile_0091_tilese
00:0009 ___bank_trigger_0_interact
00:0009 ___bank_trigger_100_interact
00:0009 ___bank_trigger_101_interact
00:0009 ___bank_trigger_102_interact
00:0009 ___bank_trigger_103_interact
00:0009 ___bank_trigger_104_interact
00:0009 ___bank_trigger_105_interact
00:0009 ___bank_trigger_106_interact
00:0009 ___bank_trigger_107_interact
00:0009 ___bank_trigger_108_interact
00:0009 ___bank_trigger_109_interact
00:0009 ___bank_trigger_10_interact
00:0009 ___bank_trigger_110_interact
00:0009 ___bank_trigger_111_interact
00:0009 ___bank_trigger_112_interact
00:0009 ___bank_trigger_113_interact
00:0009 ___bank_trigger_114_interact
00:0009 ___bank_trigger_115_interact
00:0009 ___bank_trigger_116_interact
00:0009 ___bank_trigger_117_interact
00:0009 ___bank_trigger_118_interact
00:0009 ___bank_trigger_119_interact
00:0009 ___bank_trigger_11_interact
00:0009 ___bank_trigger_120_interact
00:0009 ___bank_trigger_121_interact
00:0009 ___bank_trigger_122_interact
00:0009 ___bank_trigger_14_interact
00:0009 ___bank_trigger_15_interact
00:0009 ___bank_trigger_16_interact
00:0009 ___bank_trigger_17_interact
00:0009 ___bank_trigger_18_interact
00:0009 ___bank_trigger_19_interact
00:0009 ___bank_trigger_1_interact
00:0009 ___bank_trigger_20_interact
00:0009 ___bank_trigger_21_interact
00:0009 ___bank_trigger_22_interact
00:0009 ___bank_trigger_23_interact
00:0009 ___bank_trigger_24_interact
00:0009 ___bank_trigger_25_interact
00:0009 ___bank_trigger_26_interact
00:0009 ___bank_trigger_27_interact
00:0009 ___bank_trigger_28_interact
00:0009 ___bank_trigger_29_interact
00:0009 ___bank_trigger_2_interact
00:0009 ___bank_trigger_30_interact
00:0009 ___bank_trigger_31_interact
00:0009 ___bank_trigger_32_interact
00:0009 ___bank_trigger_33_interact
00:0009 ___bank_trigger_34_interact
00:0009 ___bank_trigger_35_interact
00:0009 ___bank_trigger_36_interact
00:0009 ___bank_trigger_37_interact
00:0009 ___bank_trigger_38_interact
00:0009 ___bank_trigger_39_interact
00:0009 ___bank_trigger_3_interact
00:0009 ___bank_trigger_4_interact
00:0009 b_erase_flash
00:0009 b_events_init
00:0009 b_itoa_fmt
00:0009 b_music_events_poll
00:0009 b_music_init_driver
00:0009 b_music_init_events
00:0009 b_remove_LCD_ISRs
00:0009 b_restore_sram
00:0009 b_restore_sram_bank
00:0009 b_save_sram
00:0009 b_save_sram_banks
00:0009 b_timers_init
00:0009 b_vm_cos_scale
00:0009 b_vm_load_palette
00:0009 b_vm_music_mute
00:0009 b_vm_music_play
00:0009 b_vm_music_routine
00:0009 b_vm_music_setpos
00:0009 b_vm_music_stop
00:0009 b_vm_print_detect
00:0009 b_vm_print_overlay
00:0009 b_vm_projectile_launch
00:0009 b_vm_projectile_load_type
00:0009 b_vm_rtc_get
00:0009 b_vm_rtc_latch
00:0009 b_vm_rtc_set
00:0009 b_vm_rtc_start
00:0009 b_vm_save_clear
00:0009 b_vm_save_peek
00:0009 b_vm_scene_pop
00:0009 b_vm_scene_pop_all
00:0009 b_vm_scene_push
00:0009 b_vm_scene_stack_reset
00:0009 b_vm_sfx_play
00:0009 b_vm_sin_scale
00:0009 b_vm_sound_mastervol
00:000A ___bank_actor_0_interact
00:000A ___bank_actor_14_interact
00:000A ___bank_actor_15_interact
00:000A ___bank_actor_19_interact
00:000A ___bank_actor_1_interact
00:000A ___bank_actor_20_interact
00:000A ___bank_actor_21_interact
00:000A ___bank_actor_2_interact
00:000A ___bank_actor_39_interact
00:000A ___bank_actor_40_interact
00:000A ___bank_actor_41_interact
00:000A ___bank_actor_42_interact
00:000A ___bank_actor_43_interact
00:000A ___bank_actor_44_interact
00:000A ___bank_actor_45_interact
00:000A ___bank_actor_46_interact
00:000A ___bank_actor_48_interact
00:000A ___bank_actor_5_interact
00:000A ___bank_actor_6_interact
00:000A ___bank_actor_7_interact
00:000A ___bank_actor_8_interact
00:000A ___bank_bg_blank_0
00:000A ___bank_bg_ghots_grotto
00:000A ___bank_bg_intro
00:000A ___bank_bg_inventory
00:000A ___bank_bg_section_0
00:000A ___bank_bg_section_05
00:000A ___bank_bg_section_07
00:000A ___bank_bg_section_08
00:000A ___bank_bg_section_09
00:000A ___bank_bg_section_1
00:000A ___bank_bg_section_11
00:000A ___bank_bg_section_14
00:000A ___bank_bg_section_15
00:000A ___bank_bg_section_16
00:000A ___bank_bg_section_17
00:000A ___bank_bg_section_18
00:000A ___bank_bg_section_19
00:000A ___bank_bg_section_2
00:000A ___bank_bg_section_20
00:000A ___bank_bg_section_21
00:000A ___bank_bg_section_22
00:000A ___bank_bg_section_27
00:000A ___bank_bg_section_28
00:000A ___bank_bg_section_3
00:000A ___bank_bg_section_30
00:000A ___bank_bg_section_31
00:000A ___bank_bg_section_32
00:000A ___bank_bg_section_33
00:000A ___bank_bg_section_37
00:000A ___bank_bg_section_38
00:000A ___bank_bg_section_39
00:000A ___bank_bg_section_40
00:000A ___bank_bg_section_41
00:000A ___bank_bg_section_42
00:000A ___bank_bg_section_47
00:000A ___bank_bg_section_49
00:000A ___bank_bg_section_57
00:000A ___bank_bg_section_58
00:000A ___bank_bg_section_61
00:000A ___bank_bg_section_9
00:000A ___bank_bootstrap_script
00:000A ___bank_collision_end_script7
00:000A ___bank_collision_script7
00:000A ___bank_cursor_image
00:000A ___bank_emote_question
00:000A ___bank_emote_shock
00:000A ___bank_scene_1
00:000A ___bank_scene_10
00:000A ___bank_scene_10_init
00:000A ___bank_scene_10_triggers
00:000A ___bank_scene_11
00:000A ___bank_scene_11_init
00:000A ___bank_scene_11_triggers
00:000A ___bank_scene_12
00:000A ___bank_scene_12_actors
00:000A ___bank_scene_12_init
00:000A ___bank_scene_12_triggers
00:000A ___bank_scene_13
00:000A ___bank_scene_13_actors
00:000A ___bank_scene_13_init
00:000A ___bank_scene_13_sprites
00:000A ___bank_scene_13_triggers
00:000A ___bank_scene_14
00:000A ___bank_scene_14_init
00:000A ___bank_scene_14_triggers
00:000A ___bank_scene_15
00:000A ___bank_scene_15_init
00:000A ___bank_scene_15_triggers
00:000A ___bank_scene_16
00:000A ___bank_scene_16_init
00:000A ___bank_scene_16_triggers
00:000A ___bank_scene_17
00:000A ___bank_scene_17_init
00:000A ___bank_scene_17_triggers
00:000A ___bank_scene_18
00:000A ___bank_scene_18_actors
00:000A ___bank_scene_18_init
00:000A ___bank_scene_18_sprites
00:000A ___bank_scene_18_triggers
00:000A ___bank_scene_19
00:000A ___bank_scene_19_init
00:000A ___bank_scene_19_triggers
00:000A ___bank_scene_1_actors
00:000A ___bank_scene_1_init
00:000A ___bank_scene_1_triggers
00:000A ___bank_scene_2
00:000A ___bank_scene_20
00:000A ___bank_scene_20_init
00:000A ___bank_scene_20_triggers
00:000A ___bank_scene_21
00:000A ___bank_scene_21_init
00:000A ___bank_scene_21_sprites
00:000A ___bank_scene_21_triggers
00:000A ___bank_scene_22
00:000A ___bank_scene_22_init
00:000A ___bank_scene_22_sprites
00:000A ___bank_scene_22_triggers
00:000A ___bank_scene_23
00:000A ___bank_scene_23_init
00:000A ___bank_scene_23_triggers
00:000A ___bank_scene_24
00:000A ___bank_scene_24_actors
00:000A ___bank_scene_24_init
00:000A ___bank_scene_24_sprites
00:000A ___bank_scene_24_triggers
00:000A ___bank_scene_25
00:000A ___bank_scene_25_sprites
00:000A ___bank_scene_25_triggers
00:000A ___bank_scene_26
00:000A ___bank_scene_26_actors
00:000A ___bank_scene_26_init
00:000A ___bank_scene_26_sprites
00:000A ___bank_scene_26_triggers
00:000A ___bank_scene_27
00:000A ___bank_scene_27_init
00:000A ___bank_scene_27_sprites
00:000A ___bank_scene_27_triggers
00:000A ___bank_scene_28
00:000A ___bank_scene_28_init
00:000A ___bank_scene_28_sprites
00:000A ___bank_scene_28_triggers
00:000A ___bank_scene_29
00:000A ___bank_scene_29_init
00:000A ___bank_scene_29_sprites
00:000A ___bank_scene_29_triggers
00:000A ___bank_scene_2_init
00:000A ___bank_scene_2_triggers
00:000A ___bank_scene_3
00:000A ___bank_scene_30
00:000A ___bank_scene_30_init
00:000A ___bank_scene_30_triggers
00:000A ___bank_scene_31
00:000A ___bank_scene_31_init
00:000A ___bank_scene_31_sprites
00:000A ___bank_scene_31_triggers
00:000A ___bank_scene_32
00:000A ___bank_scene_32_init
00:000A ___bank_scene_32_sprites
00:000A ___bank_scene_32_triggers
00:000A ___bank_scene_33
00:000A ___bank_scene_33_init
00:000A ___bank_scene_33_sprites
00:000A ___bank_scene_33_triggers
00:000A ___bank_scene_34
00:000A ___bank_scene_34_init
00:000A ___bank_scene_34_sprites
00:000A ___bank_scene_34_triggers
00:000A ___bank_scene_35
00:000A ___bank_scene_35_init
00:000A ___bank_scene_35_sprites
00:000A ___bank_scene_35_triggers
00:000A ___bank_scene_36
00:000A ___bank_scene_36_init
00:000A ___bank_scene_36_sprites
00:000A ___bank_scene_36_triggers
00:000A ___bank_scene_37
00:000A ___bank_scene_38
00:000A ___bank_scene_38_actors
00:000A ___bank_scene_38_init
00:000A ___bank_scene_38_sprites
00:000A ___bank_scene_38_triggers
00:000A ___bank_scene_39
00:000A ___bank_scene_39_init
00:000A ___bank_scene_39_sprites
00:000A ___bank_scene_39_triggers
00:000A ___bank_scene_3_actors
00:000A ___bank_scene_3_init
00:000A ___bank_scene_3_sprites
00:000A ___bank_scene_3_triggers
00:000A ___bank_scene_4
00:000A ___bank_scene_40
00:000A ___bank_scene_41
00:000A ___bank_scene_41_init
00:000A ___bank_scene_4_init
00:000A ___bank_scene_4_triggers
00:000A ___bank_scene_5
00:000A ___bank_scene_5_actors
00:000A ___bank_scene_5_init
00:000A ___bank_scene_5_sprites
00:000A ___bank_scene_5_triggers
00:000A ___bank_scene_6
00:000A ___bank_scene_6_actors
00:000A ___bank_scene_6_init
00:000A ___bank_scene_6_sprites
00:000A ___bank_scene_6_triggers
00:000A ___bank_scene_7
00:000A ___bank_scene_7_init
00:000A ___bank_scene_7_triggers
00:000A ___bank_scene_8
00:000A ___bank_scene_8_init
00:000A ___bank_scene_8_triggers
00:000A ___bank_scene_9
00:000A ___bank_scene_9_actors
00:000A ___bank_scene_9_init
00:000A ___bank_scene_9_sprites
00:000A ___bank_scene_9_triggers
00:000A ___bank_script_1
00:000A ___bank_script_2
00:000A ___bank_script_input_0
00:000A ___bank_script_input_1
00:000A ___bank_script_input_2
00:000A ___bank_sprite_boat_with_boat
00:000A ___bank_sprite_character2
00:000A ___bank_sprite_character2_tiles
00:000A ___bank_sprite_enemy0
00:000A ___bank_sprite_enemy0_tileset
00:000A ___bank_sprite_enemy2
00:000A ___bank_sprite_enemy2_tileset
00:000A ___bank_sprite_tile_0032
00:000A ___bank_sprite_tile_0032_tilese
00:000A ___bank_sprite_tile_0048
00:000A ___bank_sprite_tile_0048_tilese
00:000A ___bank_sprite_tile_0067
00:000A ___bank_sprite_tile_0067_tilese
00:000A ___bank_sprite_tile_0088
00:000A ___bank_sprite_tile_0088_tilese
00:000A ___bank_sprite_tile_0089
00:000A ___bank_sprite_tile_0090
00:000A ___bank_sprite_tile_0090_tilese
00:000A ___bank_sprite_tile_0091
00:000A ___bank_sprite_tile_0118
00:000A ___bank_sprite_tile_0118_tilese
00:000A ___bank_sprite_tile_0121
00:000A ___bank_sprite_tile_0121_tilese
00:000A ___bank_sprite_tile_0122
00:000A ___bank_sprite_tile_0122_tilese
00:000A ___bank_sprite_tile_0124
00:000A ___bank_sprite_tile_0124_tilese
00:000A ___bank_sprite_tile_0125
00:000A ___bank_sprite_tile_0125_tilese
00:000A ___bank_sprite_tile_0126
00:000A ___bank_sprite_tile_0126_tilese
00:000A ___bank_sprite_tile_0127
00:000A ___bank_sprite_tile_0127_tilese
00:000A ___bank_sprite_tile_0135
00:000A ___bank_sprite_tile_0135_tilese
00:000A ___bank_spritesheet_none
00:000A ___bank_trigger_13_interact
00:000A ___bank_trigger_40_interact
00:000A ___bank_trigger_41_interact
00:000A ___bank_trigger_42_interact
00:000A ___bank_trigger_43_interact
00:000A ___bank_trigger_44_interact
00:000A ___bank_trigger_45_interact
00:000A ___bank_trigger_46_interact
00:000A ___bank_trigger_47_interact
00:000A ___bank_trigger_48_interact
00:000A ___bank_trigger_49_interact
00:000A ___bank_trigger_50_interact
00:000A ___bank_trigger_51_interact
00:000A ___bank_trigger_52_interact
00:000A ___bank_trigger_53_interact
00:000A ___bank_trigger_54_interact
00:000A ___bank_trigger_55_interact
00:000A ___bank_trigger_56_interact
00:000A ___bank_trigger_57_interact
00:000A ___bank_trigger_58_interact
00:000A ___bank_trigger_59_interact
00:000A ___bank_trigger_5_interact
00:000A ___bank_trigger_60_interact
00:000A ___bank_trigger_61_interact
00:000A ___bank_trigger_62_interact
00:000A ___bank_trigger_63_interact
00:000A ___bank_trigger_64_interact
00:000A ___bank_trigger_65_interact
00:000A ___bank_trigger_66_interact
00:000A ___bank_trigger_67_interact
00:000A ___bank_trigger_68_interact
00:000A ___bank_trigger_69_interact
00:000A ___bank_trigger_6_interact
00:000A ___bank_trigger_70_interact
00:000A ___bank_trigger_71_interact
00:000A ___bank_trigger_72_interact
00:000A ___bank_trigger_73_interact
00:000A ___bank_trigger_74_interact
00:000A ___bank_trigger_75_interact
00:000A ___bank_trigger_76_interact
00:000A ___bank_trigger_77_interact
00:000A ___bank_trigger_78_interact
00:000A ___bank_trigger_79_interact
00:000A ___bank_trigger_7_interact
00:000A ___bank_trigger_80_interact
00:000A ___bank_trigger_81_interact
00:000A ___bank_trigger_82_interact
00:000A ___bank_trigger_83_interact
00:000A ___bank_trigger_84_interact
00:000A ___bank_trigger_85_interact
00:000A ___bank_trigger_86_interact
00:000A ___bank_trigger_87_interact
00:000A ___bank_trigger_88_interact
00:000A ___bank_trigger_89_interact
00:000A ___bank_trigger_8_interact
00:000A ___bank_trigger_90_interact
00:000A ___bank_trigger_91_interact
00:000A ___bank_trigger_92_interact
00:000A ___bank_trigger_93_interact
00:000A ___bank_trigger_94_interact
00:000A ___bank_trigger_95_interact
00:000A ___bank_trigger_96_interact
00:000A ___bank_trigger_97_interact
00:000A ___bank_trigger_98_interact
00:000A ___bank_trigger_99_interact
00:000A ___bank_trigger_9_interact
00:000A b_SIO_init
00:000A b_camera_init
00:000A b_input_init
00:000A b_palette_init
00:000A b_parallax_init
00:000A b_scroll_rect
00:000C __start_save
00:001D l__INITIALIZED
00:001D l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E64 l__CODE
00:1064 s__HOME
00:1A0C l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3851 l__CODE_10
00:3CD1 s__BASE
00:3CD1 s__CODE_0
00:3CD1 s__INITIALIZER
00:3CD1 s__LIT
00:3CEE s__GSINIT
00:3D15 s__GSFINAL
00:3FFE l__CODE_4
00:3FFE l__CODE_6
00:3FFE l__CODE_9
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_3
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DAAC s__BSS
00:DAAC s__INITIALIZED
00:DAC9 s__HEAP
00:DAC9 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:2599 _sfx_play_isr
00:2672 _on_SIO_receive
00:26B3 _SIO_update
00:271A _ui_update
00:2852 _vm_sgb_transfer
00:289F _vm_load_text
00:2AF5 _vm_switch
00:2C26 _vm_beginthread
00:2D4A _vm_rpn
00:3762 _vm_get_far
00:37D0 _vm_call_native
00:37E3 _VM_STEP
00:384D _script_runner_update
00:39B2 _fill_win_rect
00:39C4 _rand
00:39C4 _randw
00:39EF _initrand
00:39F1 .initrand
00:39FA _get_bkg_data
00:39FA _get_win_data
00:3A47 _get_sprite_data
00:3A7A _abs
00:3A87 _set_win_tiles
00:3A9B _set_tile_data
00:3AA0 _set_bkg_data
00:3AA0 _set_win_data
00:3AA8 _set_sprite_data
00:3AD8 _reverse
00:3B0C ___call__banked
00:3B29 _to_far_ptr
00:3B5F .add_LCD
00:3B5F _add_LCD
00:3B65 .remove_LCD
00:3B65 _remove_LCD
00:3B6B .fill_rect_wtt
00:3B74 .fill_rect_btt
00:3BC1 _fill_bkg_rect
00:3BD3 .padup
00:3BD3 _waitpadup
00:3BE3 .jpad
00:3BE3 _joypad
00:3C0B _waitpad
00:3C0C .wait_pad
00:3C13 ___sdcc_call_hl
00:3C14 _memset
00:3C47 .set_xy_wtt
00:3C50 .set_xy_btt
00:3C5F .set_xy_tt
00:3CA3 ___sdcc_bcall_ehl
00:3CBD _set_bkg_tiles
00:3CEE gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE _collision_events
00:DA09 _collision_end_events
00:DA36 ___rand_seed
00:DA54 _hUGE_current_wave
00:DA54 hUGE_current_wave
00:DA55 _hUGE_mute_mask
00:DA9C ___call_banked_addr
00:DA9C ___call_banked_ptr
00:DA9E ___call_banked_bank
00:DAA0 .int_0x48
00:DAA8 ___current_metasprite
00:DAAA ___current_base_tile
00:DAAB ___current_base_prop
00:DAAC _fade_style
00:DAAD _game_time
00:DAAE _PRN_PKT_START
00:DABC _hide_sprites
00:DABD _show_actors_on_overlay
00:DABE _overlay_cut_scanline
00:DABF __submap_tile_offset
00:DAC0 _triggers_len
00:DAC1 _exchange_state
00:DAC2 _last_hit_trigger
00:DAC3 _shooter_scroll_speed
00:DAC4 _tile_collision_iframes
00:DAC5 _tile_collision
00:DAC6 _last_collision_index
00:DAC7 ___render_shadow_OAM
00:DAC8 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F4 _ui_draw_text_buffer_char
01:5E2B _ui_run_menu
01:5FA5 _ui_run_modal
01:605F ___func_VM_SGB
01:605F ___func_bg_section_0_tileset
01:605F _bg_section_0_tileset
01:6911 _trigger_12_interact
01:6914 GBVM$trigger_12_interact$aa9143
01:6926 GBVM$trigger_12_interact$3ec5c7
01:695B GBVM$trigger_12_interact$51821d
01:698D GBVM_END$trigger_12_interact$aa
01:698E _platform_init
01:6B08 _platform_update
0A:4000 _bootstrap_script
0A:400B _camera_init
0A:4031 _input_init
0A:4057 _palette_init
0A:4065 _parallax_init
0A:4085 _scroll_rect
0A:40C2 _SIO_init
0A:40EB _actor_0_interact
0A:40EC GBVM$actor_0_interact$93bf8d7a_
0A:40F1 _actor_1_interact
0A:40F2 GBVM$actor_1_interact$992401f7_
0A:40F7 _actor_14_interact
0A:40F8 GBVM$actor_14_interact$8f3deb01
0A:4134 _actor_15_interact
0A:4135 GBVM$actor_15_interact$ff902477
0A:4172 _actor_19_interact
0A:4173 GBVM$actor_19_interact$5a8f8539
0A:419C _actor_2_interact
0A:419D GBVM$actor_2_interact$cd92be18_
0A:41A2 _actor_20_interact
0A:41A3 GBVM$actor_20_interact$0fe34c6c
0A:41CC _actor_21_interact
0A:41CD GBVM$actor_21_interact$fd70f74f
0A:4201 _actor_39_interact
0A:4202 GBVM$actor_39_interact$f4c5a819
0A:423A _actor_40_interact
0A:423B GBVM$actor_40_interact$0bccb85e
0A:4270 _actor_41_interact
0A:4271 GBVM$actor_41_interact$108bef4f
0A:429D _actor_42_interact
0A:429E GBVM$actor_42_interact$cce854aa
0A:42C9 _actor_43_interact
0A:42CA GBVM$actor_43_interact$6955bc8e
0A:42FD _actor_44_interact
0A:42FE GBVM$actor_44_interact$7bbf4a47
0A:4339 _actor_45_interact
0A:433A GBVM$actor_45_interact$80bc3c77
0A:433F _actor_46_interact
0A:4340 GBVM$actor_46_interact$52a3d2d0
0A:437C _actor_48_interact
0A:437D GBVM$actor_48_interact$3d047b49
0A:43B4 _actor_5_interact
0A:43B5 GBVM$actor_5_interact$04469da1_
0A:43BA _actor_6_interact
0A:43BB GBVM$actor_6_interact$6e24877e_
0A:43C0 _actor_7_interact
0A:43C1 GBVM$actor_7_interact$9dbafce4_
0A:43C6 _actor_8_interact
0A:43C7 GBVM$actor_8_interact$2bb760de_
0A:43CC ___func_bg_blank_0
0A:43CC _bg_blank_0
0A:43DA ___func_bg_ghots_grotto
0A:43DA _bg_ghots_grotto
0A:43E8 ___func_bg_intro
0A:43E8 _bg_intro
0A:43F6 ___func_bg_inventory
0A:43F6 _bg_inventory
0A:4404 ___func_bg_section_0
0A:4404 _bg_section_0
0A:4412 ___func_bg_section_05
0A:4412 _bg_section_05
0A:4420 ___func_bg_section_07
0A:4420 _bg_section_07
0A:442E ___func_bg_section_08
0A:442E _bg_section_08
0A:443C ___func_bg_section_09
0A:443C _bg_section_09
0A:444A ___func_bg_section_1
0A:444A _bg_section_1
0A:4458 ___func_bg_section_11
0A:4458 _bg_section_11
0A:4466 ___func_bg_section_14
0A:4466 _bg_section_14
0A:4474 ___func_bg_section_15
0A:4474 _bg_section_15
0A:4482 ___func_bg_section_16
0A:4482 _bg_section_16
0A:4490 ___func_bg_section_17
0A:4490 _bg_section_17
0A:449E ___func_bg_section_18
0A:449E _bg_section_18
0A:44AC ___func_bg_section_19
0A:44AC _bg_section_19
0A:44BA ___func_bg_section_2
0A:44BA _bg_section_2
0A:44C8 ___func_bg_section_20
0A:44C8 _bg_section_20
0A:44D6 ___func_bg_section_21
0A:44D6 _bg_section_21
0A:44E4 ___func_bg_section_22
0A:44E4 _bg_section_22
0A:44F2 ___func_bg_section_27
0A:44F2 _bg_section_27
0A:4500 ___func_bg_section_28
0A:4500 _bg_section_28
0A:450E ___func_bg_section_3
0A:450E _bg_section_3
0A:451C ___func_bg_section_30
0A:451C _bg_section_30
0A:452A ___func_bg_section_31
0A:452A _bg_section_31
0A:4538 ___func_bg_section_32
0A:4538 _bg_section_32
0A:4546 ___func_bg_section_33
0A:4546 _bg_section_33
0A:4554 ___func_bg_section_37
0A:4554 _bg_section_37
0A:4562 ___func_bg_section_38
0A:4562 _bg_section_38
0A:4570 ___func_bg_section_39
0A:4570 _bg_section_39
0A:457E ___func_bg_section_40
0A:457E _bg_section_40
0A:458C ___func_bg_section_41
0A:458C _bg_section_41
0A:459A ___func_bg_section_42
0A:459A _bg_section_42
0A:45A8 ___func_bg_section_47
0A:45A8 _bg_section_47
0A:45B6 ___func_bg_section_49
0A:45B6 _bg_section_49
0A:45C4 ___func_bg_section_57
0A:45C4 _bg_section_57
0A:45D2 ___func_bg_section_58
0A:45D2 _bg_section_58
0A:45E0 ___func_bg_section_61
0A:45E0 _bg_section_61
0A:45EE ___func_bg_section_9
0A:45EE _bg_section_9
0A:45FC _collision_end_script7
0A:45FE GBVM$collision_end_script7$7f23
0A:4603 GBVM$collision_end_script7$9a09
0A:4613 _collision_script7
0A:4615 GBVM$collision_script7$a9c930e4
0A:462E GBVM$collision_script7$e4abea06
0A:4633 GBVM$collision_script7$254e7781
0A:4642 GBVM_END$collision_script7$a9c9
0A:4643 ___func_cursor_image
0A:4643 _cursor_image
0A:4653 ___func_emote_question
0A:4653 _emote_question
0A:4693 ___func_emote_shock
0A:4693 _emote_shock
0A:46D3 ___func_scene_1_actors
0A:46D3 _scene_1_actors
0A:4707 _scene_1_init
0A:470A GBVM$scene_1_init$0f5c82a2_0822
0A:470E GBVM$scene_1_init$autofade$03d5
0A:4725 ___func_scene_1_triggers
0A:4725 _scene_1_triggers
0A:4735 ___func_scene_1
0A:4735 _scene_1
0A:4770 _scene_10_init
0A:4773 GBVM$scene_10_init$00d60ced_b1a
0A:4777 GBVM$scene_10_init$autofade$904
0A:478E ___func_scene_10_triggers
0A:478E _scene_10_triggers
0A:47AE ___func_scene_10
0A:47AE _scene_10
0A:47E9 _scene_11_init
0A:47EC GBVM$scene_11_init$a19536e3_dc9
0A:47F0 GBVM$scene_11_init$autofade$582
0A:4807 ___func_scene_11_triggers
0A:4807 _scene_11_triggers
0A:4827 ___func_scene_11
0A:4827 _scene_11
0A:4862 ___func_scene_12_actors
0A:4862 _scene_12_actors
0A:4896 _scene_12_init
0A:4899 GBVM$scene_12_init$446f68b0_a77
0A:48AE GBVM$scene_12_init$4ac4a0e3_9ae
0A:48B6 GBVM$scene_12_init$5731b453_887
0A:48B6 GBVM_END$scene_12_init$446f68b0
0A:48BA GBVM$scene_12_init$autofade$778
0A:48D1 ___func_scene_12_triggers
0A:48D1 _scene_12_triggers
0A:48E9 ___func_scene_12
0A:48E9 _scene_12
0A:4924 ___func_scene_13_actors
0A:4924 _scene_13_actors
0A:4958 _scene_13_init
0A:495B GBVM$scene_13_init$e320af22_754
0A:495F GBVM$scene_13_init$autofade$fcd
0A:4976 ___func_scene_13_sprites
0A:4976 _scene_13_sprites
0A:4979 ___func_scene_13_triggers
0A:4979 _scene_13_triggers
0A:4991 ___func_scene_13
0A:4991 _scene_13
0A:49CC _scene_14_init
0A:49CF GBVM$scene_14_init$9ceb02db_c31
0A:49D3 GBVM$scene_14_init$autofade$22d
0A:49EA ___func_scene_14_triggers
0A:49EA _scene_14_triggers
0A:4A0A ___func_scene_14
0A:4A0A _scene_14
0A:4A45 _scene_15_init
0A:4A48 GBVM$scene_15_init$d7b613ff_282
0A:4A4C GBVM$scene_15_init$autofade$fae
0A:4A63 ___func_scene_15_triggers
0A:4A63 _scene_15_triggers
0A:4A83 ___func_scene_15
0A:4A83 _scene_15
0A:4ABE _scene_16_init
0A:4AC1 GBVM$scene_16_init$b7808614_322
0A:4AC5 GBVM$scene_16_init$autofade$085
0A:4ADC ___func_scene_16_triggers
0A:4ADC _scene_16_triggers
0A:4AFC ___func_scene_16
0A:4AFC _scene_16
0A:4B37 _scene_17_init
0A:4B3A GBVM$scene_17_init$36d7043e_a6b
0A:4B3E GBVM$scene_17_init$autofade$7ea
0A:4B55 ___func_scene_17_triggers
0A:4B55 _scene_17_triggers
0A:4B75 ___func_scene_17
0A:4B75 _scene_17
0A:4BB0 ___func_scene_18_actors
0A:4BB0 _scene_18_actors
0A:4BE4 _scene_18_init
0A:4BE7 GBVM$scene_18_init$22566358_409
0A:4BEB GBVM$scene_18_init$autofade$12a
0A:4C02 ___func_scene_18_sprites
0A:4C02 _scene_18_sprites
0A:4C05 ___func_scene_18_triggers
0A:4C05 _scene_18_triggers
0A:4C1D ___func_scene_18
0A:4C1D _scene_18
0A:4C58 _scene_19_init
0A:4C5B GBVM$scene_19_init$dd00300f_3da
0A:4C5F GBVM$scene_19_init$autofade$9a7
0A:4C76 ___func_scene_19_triggers
0A:4C76 _scene_19_triggers
0A:4C8E ___func_scene_19
0A:4C8E _scene_19
0A:4CC9 _scene_2_init
0A:4CCC GBVM$scene_2_init$e426a61a_e7cf
0A:4CD0 GBVM$scene_2_init$autofade$f7b5
0A:4CE7 ___func_scene_2_triggers
0A:4CE7 _scene_2_triggers
0A:4CFF ___func_scene_2
0A:4CFF _scene_2
0A:4D3A _scene_20_init
0A:4D3D GBVM$scene_20_init$654173bb_8e8
0A:4D41 GBVM$scene_20_init$autofade$1da
0A:4D58 ___func_scene_20_triggers
0A:4D58 _scene_20_triggers
0A:4D78 ___func_scene_20
0A:4D78 _scene_20
0A:4DB3 _scene_21_init
0A:4DB6 GBVM$scene_21_init$d979e305_c2d
0A:4DCB GBVM$scene_21_init$351483ad_bf5
0A:4DD3 GBVM$scene_21_init$6221bcd4_537
0A:4DD3 GBVM_END$scene_21_init$d979e305
0A:4DDD GBVM$scene_21_init$2c1a0b5b_4d2
0A:4DE1 GBVM$scene_21_init$autofade$b43
0A:4DF8 ___func_scene_21_sprites
0A:4DF8 _scene_21_sprites
0A:4DFE ___func_scene_21_triggers
0A:4DFE _scene_21_triggers
0A:4E26 ___func_scene_21
0A:4E26 _scene_21
0A:4E61 _scene_22_init
0A:4E64 GBVM$scene_22_init$babbdea1_31f
0A:4E79 GBVM$scene_22_init$9ebe59ef_458
0A:4E8F GBVM$scene_22_init$4f9de58b_b6b
0A:4E8F GBVM_END$scene_22_init$babbdea1
0A:4E93 GBVM$scene_22_init$autofade$9e4
0A:4EAA ___func_scene_22_sprites
0A:4EAA _scene_22_sprites
0A:4EB0 ___func_scene_22_triggers
0A:4EB0 _scene_22_triggers
0A:4ED0 ___func_scene_22
0A:4ED0 _scene_22
0A:4F0B _scene_23_init
0A:4F0E GBVM$scene_23_init$e91f50e6_af7
0A:4F12 GBVM$scene_23_init$autofade$c84
0A:4F29 ___func_scene_23_triggers
0A:4F29 _scene_23_triggers
0A:4F49 ___func_scene_23
0A:4F49 _scene_23
0A:4F84 ___func_scene_24_actors
0A:4F84 _scene_24_actors
0A:4FB8 _scene_24_init
0A:4FBB GBVM$scene_24_init$233a7bb1_a4b
0A:4FCD GBVM$scene_24_init$ccbe5627_e41
0A:4FD8 GBVM$scene_24_init$aa224299_8bc
0A:4FE2 GBVM$scene_24_init$a9ab9698_301
0A:4FE2 GBVM_END$scene_24_init$233a7bb1
0A:4FE6 GBVM$scene_24_init$autofade$811
0A:4FFD ___func_scene_24_sprites
0A:4FFD _scene_24_sprites
0A:5000 ___func_scene_24_triggers
0A:5000 _scene_24_triggers
0A:5018 ___func_scene_24
0A:5018 _scene_24
0A:5053 ___func_scene_25_sprites
0A:5053 _scene_25_sprites
0A:505C ___func_scene_25_triggers
0A:505C _scene_25_triggers
0A:5074 ___func_scene_25
0A:5074 _scene_25
0A:50AF ___func_scene_26_actors
0A:50AF _scene_26_actors
0A:50E3 _scene_26_init
0A:50E6 GBVM$scene_26_init$a5573089_94f
0A:50EA GBVM$scene_26_init$autofade$479
0A:5101 ___func_scene_26_sprites
0A:5101 _scene_26_sprites
0A:5104 ___func_scene_26_triggers
0A:5104 _scene_26_triggers
0A:5124 ___func_scene_26
0A:5124 _scene_26
0A:515F _scene_27_init
0A:5162 GBVM$scene_27_init$3ef579e7_eb3
0A:5166 GBVM$scene_27_init$autofade$844
0A:517D ___func_scene_27_sprites
0A:517D _scene_27_sprites
0A:5183 ___func_scene_27_triggers
0A:5183 _scene_27_triggers
0A:51A3 ___func_scene_27
0A:51A3 _scene_27
0A:51DE _scene_28_init
0A:51E1 GBVM$scene_28_init$77fc04cd_d59
0A:51EB GBVM$scene_28_init$cc03206a_611
0A:51F5 GBVM$scene_28_init$c56f154e_16a
0A:51FF GBVM$scene_28_init$71b6f05f_95f
0A:5209 GBVM$scene_28_init$49e5305c_b36
0A:520D GBVM$scene_28_init$autofade$8be
0A:5224 ___func_scene_28_sprites
0A:5224 _scene_28_sprites
0A:5227 ___func_scene_28_triggers
0A:5227 _scene_28_triggers
0A:5247 ___func_scene_28
0A:5247 _scene_28
0A:5282 _scene_29_init
0A:5285 GBVM$scene_29_init$a1d5e596_1a4
0A:528F GBVM$scene_29_init$72be60ee_33c
0A:5299 GBVM$scene_29_init$de2d1166_630
0A:529D GBVM$scene_29_init$autofade$981
0A:52B4 ___func_scene_29_sprites
0A:52B4 _scene_29_sprites
0A:52B7 ___func_scene_29_triggers
0A:52B7 _scene_29_triggers
0A:52D7 ___func_scene_29
0A:52D7 _scene_29
0A:5312 ___func_scene_3_actors
0A:5312 _scene_3_actors
0A:5346 _scene_3_init
0A:5349 GBVM$scene_3_init$ca844570_a7a3
0A:535E GBVM$scene_3_init$b32e9591_a8b5
0A:5366 GBVM$scene_3_init$52555580_c03d
0A:5366 GBVM_END$scene_3_init$ca844570_
0A:536A GBVM$scene_3_init$autofade$92d4
0A:5381 ___func_scene_3_sprites
0A:5381 _scene_3_sprites
0A:5384 ___func_scene_3_triggers
0A:5384 _scene_3_triggers
0A:539C ___func_scene_3
0A:539C _scene_3
0A:53D7 _scene_30_init
0A:53DA GBVM$scene_30_init$83bb4576_2c4
0A:53DE GBVM$scene_30_init$autofade$6aa
0A:53F5 ___func_scene_30_triggers
0A:53F5 _scene_30_triggers
0A:540D ___func_scene_30
0A:540D _scene_30
0A:5448 _scene_31_init
0A:544B GBVM$scene_31_init$2470dd22_205
0A:5452 GBVM$scene_31_init$016d10ad_e9a
0A:5459 GBVM$scene_31_init$16a510a8_66d
0A:5460 GBVM$scene_31_init$60e8ca6a_dd2
0A:5467 GBVM$scene_31_init$9ca840ab_8ec
0A:546E GBVM$scene_31_init$d753d973_c9c
0A:5472 GBVM$scene_31_init$autofade$691
0A:5489 ___func_scene_31_sprites
0A:5489 _scene_31_sprites
0A:548F ___func_scene_31_triggers
0A:548F _scene_31_triggers
0A:549F ___func_scene_31
0A:549F _scene_31
0A:54DA _scene_32_init
0A:54DD GBVM$scene_32_init$1354f788_fc6
0A:54E7 GBVM$scene_32_init$31ba82db_573
0A:54EB GBVM$scene_32_init$autofade$142
0A:5502 ___func_scene_32_sprites
0A:5502 _scene_32_sprites
0A:5508 ___func_scene_32_triggers
0A:5508 _scene_32_triggers
0A:5520 ___func_scene_32
0A:5520 _scene_32
0A:555B _scene_33_init
0A:555E GBVM$scene_33_init$85cc0adc_235
0A:5562 GBVM$scene_33_init$autofade$f29
0A:5579 ___func_scene_33_sprites
0A:5579 _scene_33_sprites
0A:557F ___func_scene_33_triggers
0A:557F _scene_33_triggers
0A:5597 ___func_scene_33
0A:5597 _scene_33
0A:55D2 _scene_34_init
0A:55D5 GBVM$scene_34_init$2406b5ed_d73
0A:55D9 GBVM$scene_34_init$autofade$7bf
0A:55F0 ___func_scene_34_sprites
0A:55F0 _scene_34_sprites
0A:55F6 ___func_scene_34_triggers
0A:55F6 _scene_34_triggers
0A:560E ___func_scene_34
0A:560E _scene_34
0A:5649 _scene_35_init
0A:564C GBVM$scene_35_init$66dff765_3e8
0A:5650 GBVM$scene_35_init$autofade$a41
0A:5667 ___func_scene_35_sprites
0A:5667 _scene_35_sprites
0A:566D ___func_scene_35_triggers
0A:566D _scene_35_triggers
0A:5685 ___func_scene_35
0A:5685 _scene_35
0A:56C0 _scene_36_init
0A:56C3 GBVM$scene_36_init$2ce1f9ef_dfe
0A:56C7 GBVM$scene_36_init$autofade$786
0A:56DE ___func_scene_36_sprites
0A:56DE _scene_36_sprites
0A:56E4 ___func_scene_36_triggers
0A:56E4 _scene_36_triggers
0A:56F4 ___func_scene_36
0A:56F4 _scene_36
0A:572F ___func_scene_37
0A:572F _scene_37
0A:576A ___func_scene_38_actors
0A:576A _scene_38_actors
0A:579E _scene_38_init
0A:57A1 GBVM$scene_38_init$autofade$2bf
0A:57B8 ___func_scene_38_sprites
0A:57B8 _scene_38_sprites
0A:57BB ___func_scene_38_triggers
0A:57BB _scene_38_triggers
0A:57C3 ___func_scene_38
0A:57C3 _scene_38
0A:57FE _scene_39_init
0A:5801 GBVM$scene_39_init$6ea546ac_d3d
0A:5808 GBVM$scene_39_init$autofade$0f7
0A:581F ___func_scene_39_sprites
0A:581F _scene_39_sprites
0A:5840 ___func_scene_39_triggers
0A:5840 _scene_39_triggers
0A:5848 ___func_scene_39
0A:5848 _scene_39
0A:5883 _scene_4_init
0A:5886 GBVM$scene_4_init$a3888b8e_29a6
0A:588A GBVM$scene_4_init$autofade$7ef9
0A:58A1 ___func_scene_4_triggers
0A:58A1 _scene_4_triggers
0A:58B9 ___func_scene_4
0A:58B9 _scene_4
0A:58F4 ___func_scene_40
0A:58F4 _scene_40
0A:592F _scene_41_init
0A:5932 GBVM$scene_41_init$d09c485c_f8c
0A:593A GBVM$scene_41_init$autofade$539
0A:593A GBVM_END$scene_41_init$d09c485c
0A:5951 ___func_scene_41
0A:5951 _scene_41
0A:598C ___func_scene_5_actors
0A:598C _scene_5_actors
0A:59C0 _scene_5_init
0A:59C3 GBVM$scene_5_init$d0e1badc_3520
0A:59CD GBVM$scene_5_init$9f15a1a8_faeb
0A:59D1 GBVM$scene_5_init$autofade$f2a1
0A:59E8 ___func_scene_5_sprites
0A:59E8 _scene_5_sprites
0A:59EB ___func_scene_5_triggers
0A:59EB _scene_5_triggers
0A:5A03 ___func_scene_5
0A:5A03 _scene_5
0A:5A3E ___func_scene_6_actors
0A:5A3E _scene_6_actors
0A:5A72 _scene_6_init
0A:5A75 GBVM$scene_6_init$539e239a_22bc
0A:5A7F GBVM$scene_6_init$ff5c88e0_05a4
0A:5A83 GBVM$scene_6_init$autofade$7cae
0A:5A9A ___func_scene_6_sprites
0A:5A9A _scene_6_sprites
0A:5A9D ___func_scene_6_triggers
0A:5A9D _scene_6_triggers
0A:5AAD ___func_scene_6
0A:5AAD _scene_6
0A:5AE8 _scene_7_init
0A:5AEB GBVM$scene_7_init$de99f1a5_5bc3
0A:5AEF GBVM$scene_7_init$autofade$a643
0A:5B06 ___func_scene_7_triggers
0A:5B06 _scene_7_triggers
0A:5B1E ___func_scene_7
0A:5B1E _scene_7
0A:5B59 _scene_8_init
0A:5B5C GBVM$scene_8_init$719a7b0d_8d52
0A:5B60 GBVM$scene_8_init$autofade$39c4
0A:5B77 ___func_scene_8_triggers
0A:5B77 _scene_8_triggers
0A:5B97 ___func_scene_8
0A:5B97 _scene_8
0A:5BD2 ___func_scene_9_actors
0A:5BD2 _scene_9_actors
0A:5C06 _scene_9_init
0A:5C09 GBVM$scene_9_init$7706b726_c4a5
0A:5C13 GBVM$scene_9_init$5d993bb8_1875
0A:5C17 GBVM$scene_9_init$autofade$bc8c
0A:5C2E ___func_scene_9_sprites
0A:5C2E _scene_9_sprites
0A:5C31 ___func_scene_9_triggers
0A:5C31 _scene_9_triggers
0A:5C51 ___func_scene_9
0A:5C51 _scene_9
0A:5C8C _script_1
0A:5C8E GBVM$script_1$1a07b386_83b0_4ac
0A:5CA3 GBVM$script_1$da14ccf7_5968_46a
0A:5CAB GBVM_END$script_1$1a07b386_83b0
0A:5CAF GBVM$script_2$e3df43dd_6640_4d2
0A:5CAF _script_2
0A:5CF0 _script_input_0
0A:5CF2 GBVM$script_input_0$267a09b4_5d
0A:5CF3 GBVM$script_input_0$7c94ba18_41
0A:5D26 GBVM$script_input_1$67d764c2_37
0A:5D26 _script_input_1
0A:5D29 GBVM$script_input_1$81d29f4a_af
0A:5D3E _script_input_2
0A:5D40 GBVM$script_input_2$572d94f7_34
0A:5D73 ___func_sprite_boat_with_boat
0A:5D73 _sprite_boat_with_boat_metaspri
0A:5D87 _sprite_boat_with_boat_metaspri
0A:5D89 _sprite_boat_with_boat_animatio
0A:5D99 _sprite_boat_with_boat_animatio
0A:5D9B _sprite_boat_with_boat
0A:5DAE ___func_sprite_character2_tiles
0A:5DAE _sprite_character2_tileset
0A:5DD0 ___func_sprite_character2
0A:5DD0 _sprite_character2_metasprite_0
0A:5DDC _sprite_character2_metasprites
0A:5DDE _sprite_character2_animations
0A:5DEE _sprite_character2_animations_l
0A:5DF0 _sprite_character2
0A:5E03 ___func_sprite_enemy0_tileset
0A:5E03 _sprite_enemy0_tileset
0A:5E25 ___func_sprite_enemy0
0A:5E25 _sprite_enemy0_metasprite_0
0A:5E31 _sprite_enemy0_metasprites
0A:5E33 _sprite_enemy0_animations
0A:5E43 _sprite_enemy0_animations_looku
0A:5E45 _sprite_enemy0
0A:5E58 ___func_sprite_enemy2_tileset
0A:5E58 _sprite_enemy2_tileset
0A:5E9A ___func_sprite_enemy2
0A:5E9A _sprite_enemy2_metasprite_0
0A:5EA6 _sprite_enemy2_metasprites
0A:5EA8 _sprite_enemy2_animations
0A:5EB8 _sprite_enemy2_animations_looku
0A:5EBA _sprite_enemy2
0A:5ECD ___func_sprite_tile_0032_tilese
0A:5ECD _sprite_tile_0032_tileset
0A:5F0F ___func_sprite_tile_0032
0A:5F0F _sprite_tile_0032_metasprite_0
0A:5F1B _sprite_tile_0032_metasprites
0A:5F1D _sprite_tile_0032_animations
0A:5F2D _sprite_tile_0032_animations_lo
0A:5F2F _sprite_tile_0032
0A:5F42 ___func_sprite_tile_0048_tilese
0A:5F42 _sprite_tile_0048_tileset
0A:5F64 ___func_sprite_tile_0048
0A:5F64 _sprite_tile_0048_metasprite_0
0A:5F70 _sprite_tile_0048_metasprites
0A:5F72 _sprite_tile_0048_animations
0A:5F82 _sprite_tile_0048_animations_lo
0A:5F84 _sprite_tile_0048
0A:5F97 ___func_sprite_tile_0067_tilese
0A:5F97 _sprite_tile_0067_tileset
0A:5FB9 ___func_sprite_tile_0067
0A:5FB9 _sprite_tile_0067_metasprite_0
0A:5FC5 _sprite_tile_0067_metasprites
0A:5FC7 _sprite_tile_0067_animations
0A:5FD7 _sprite_tile_0067_animations_lo
0A:5FD9 _sprite_tile_0067
0A:5FEC ___func_sprite_tile_0088_tilese
0A:5FEC _sprite_tile_0088_tileset
0A:602E ___func_sprite_tile_0088
0A:602E _sprite_tile_0088_metasprite_0
0A:603A _sprite_tile_0088_metasprites
0A:603C _sprite_tile_0088_animations
0A:604C _sprite_tile_0088_animations_lo
0A:604E _sprite_tile_0088
0A:6061 ___func_sprite_tile_0089
0A:6061 _sprite_tile_0089_metasprite_0
0A:6075 _sprite_tile_0089_metasprites
0A:6077 _sprite_tile_0089_animations
0A:6087 _sprite_tile_0089_animations_lo
0A:6089 _sprite_tile_0089
0A:609C ___func_sprite_tile_0090_tilese
0A:609C _sprite_tile_0090_tileset
0A:60DE ___func_sprite_tile_0090
0A:60DE _sprite_tile_0090_metasprite_0
0A:60EA _sprite_tile_0090_metasprites
0A:60EC _sprite_tile_0090_animations
0A:60FC _sprite_tile_0090_animations_lo
0A:60FE _sprite_tile_0090
0A:6111 ___func_sprite_tile_0091
0A:6111 _sprite_tile_0091_metasprite_0
0A:6125 _sprite_tile_0091_metasprites
0A:6127 _sprite_tile_0091_animations
0A:6137 _sprite_tile_0091_animations_lo
0A:6139 _sprite_tile_0091
0A:614C ___func_sprite_tile_0118_tilese
0A:614C _sprite_tile_0118_tileset
0A:616E ___func_sprite_tile_0118
0A:616E _sprite_tile_0118_metasprite_0
0A:617A _sprite_tile_0118_metasprites
0A:617C _sprite_tile_0118_animations
0A:618C _sprite_tile_0118_animations_lo
0A:618E _sprite_tile_0118
0A:61A1 ___func_sprite_tile_0121_tilese
0A:61A1 _sprite_tile_0121_tileset
0A:61E3 ___func_sprite_tile_0121
0A:61E3 _sprite_tile_0121_metasprite_0
0A:61EF _sprite_tile_0121_metasprites
0A:61F1 _sprite_tile_0121_animations
0A:6201 _sprite_tile_0121_animations_lo
0A:6203 _sprite_tile_0121
0A:6216 ___func_sprite_tile_0122_tilese
0A:6216 _sprite_tile_0122_tileset
0A:6238 ___func_sprite_tile_0122
0A:6238 _sprite_tile_0122_metasprite_0
0A:6244 _sprite_tile_0122_metasprites
0A:6246 _sprite_tile_0122_animations
0A:6256 _sprite_tile_0122_animations_lo
0A:6258 _sprite_tile_0122
0A:626B ___func_sprite_tile_0124_tilese
0A:626B _sprite_tile_0124_tileset
0A:62AD ___func_sprite_tile_0124
0A:62AD _sprite_tile_0124_metasprite_0
0A:62B9 _sprite_tile_0124_metasprites
0A:62BB _sprite_tile_0124_animations
0A:62CB _sprite_tile_0124_animations_lo
0A:62CD _sprite_tile_0124
0A:62E0 ___func_sprite_tile_0125_tilese
0A:62E0 _sprite_tile_0125_tileset
0A:6302 ___func_sprite_tile_0125
0A:6302 _sprite_tile_0125_metasprite_0
0A:630E _sprite_tile_0125_metasprites
0A:6310 _sprite_tile_0125_animations
0A:6320 _sprite_tile_0125_animations_lo
0A:6322 _sprite_tile_0125
0A:6335 ___func_sprite_tile_0126_tilese
0A:6335 _sprite_tile_0126_tileset
0A:6357 ___func_sprite_tile_0126
0A:6357 _sprite_tile_0126_metasprite_0
0A:6363 _sprite_tile_0126_metasprites
0A:6365 _sprite_tile_0126_animations
0A:6375 _sprite_tile_0126_animations_lo
0A:6377 _sprite_tile_0126
0A:638A ___func_sprite_tile_0127_tilese
0A:638A _sprite_tile_0127_tileset
0A:63AC ___func_sprite_tile_0127
0A:63AC _sprite_tile_0127_metasprite_0
0A:63B8 _sprite_tile_0127_metasprites
0A:63BA _sprite_tile_0127_animations
0A:63CA _sprite_tile_0127_animations_lo
0A:63CC _sprite_tile_0127
0A:63DF ___func_sprite_tile_0135_tilese
0A:63DF _sprite_tile_0135_tileset
0A:6401 ___func_sprite_tile_0135
0A:6401 _sprite_tile_0135_metasprite_0
0A:640D _sprite_tile_0135_metasprites
0A:640F _sprite_tile_0135_animations
0A:641F _sprite_tile_0135_animations_lo
0A:6421 _sprite_tile_0135
0A:6434 _spritesheet_none_metasprite
0A:6438 _spritesheet_none_metasprites
0A:643A _spritesheet_none
0A:644D _trigger_13_interact
0A:6450 GBVM$trigger_13_interact$d5aae0
0A:6483 _trigger_40_interact
0A:6486 GBVM$trigger_40_interact$3fcfc4
0A:64D1 _trigger_41_interact
0A:64D4 GBVM$trigger_41_interact$210317
0A:651F _trigger_42_interact
0A:6522 GBVM$trigger_42_interact$f1028d
0A:656D _trigger_43_interact
0A:6570 GBVM$trigger_43_interact$a235b0
0A:65BB _trigger_44_interact
0A:65BE GBVM$trigger_44_interact$9ac9aa
0A:6609 _trigger_45_interact
0A:660C GBVM$trigger_45_interact$4cf63c
0A:6657 _trigger_46_interact
0A:665A GBVM$trigger_46_interact$b4bb3b
0A:66A5 _trigger_47_interact
0A:66A8 GBVM$trigger_47_interact$81ef9c
0A:66F3 _trigger_48_interact
0A:66F6 GBVM$trigger_48_interact$df476b
0A:6741 _trigger_49_interact
0A:6744 GBVM$trigger_49_interact$dc0c21
0A:678F _trigger_5_interact
0A:6792 GBVM$trigger_5_interact$420b012
0A:67DD _trigger_50_interact
0A:67E0 GBVM$trigger_50_interact$a8df2d
0A:682B _trigger_51_interact
0A:682E GBVM$trigger_51_interact$c6e299
0A:6879 _trigger_52_interact
0A:687C GBVM$trigger_52_interact$e98606
0A:68C7 _trigger_53_interact
0A:68CA GBVM$trigger_53_interact$94415d
0A:6915 _trigger_54_interact
0A:6918 GBVM$trigger_54_interact$a9dece
0A:6963 _trigger_55_interact
0A:6966 GBVM$trigger_55_interact$9361ba
0A:69B1 _trigger_56_interact
0A:69B4 GBVM$trigger_56_interact$3f2666
0A:69FF _trigger_57_interact
0A:6A02 GBVM$trigger_57_interact$be29f0
0A:6A4D _trigger_58_interact
0A:6A50 GBVM$trigger_58_interact$29484f
0A:6A9B _trigger_59_interact
0A:6A9E GBVM$trigger_59_interact$c22266
0A:6AE9 _trigger_6_interact
0A:6AEC GBVM$trigger_6_interact$fdf8b28
0A:6B37 _trigger_60_interact
0A:6B3A GBVM$trigger_60_interact$51ec41
0A:6B85 _trigger_61_interact
0A:6B88 GBVM$trigger_61_interact$8bb384
0A:6BD3 _trigger_62_interact
0A:6BD6 GBVM$trigger_62_interact$1c56dc
0A:6C21 _trigger_63_interact
0A:6C24 GBVM$trigger_63_interact$a57752
0A:6C6F _trigger_64_interact
0A:6C72 GBVM$trigger_64_interact$b3581f
0A:6CBD _trigger_65_interact
0A:6CC0 GBVM$trigger_65_interact$30f93d
0A:6D0B _trigger_66_interact
0A:6D0E GBVM$trigger_66_interact$a8140e
0A:6D59 _trigger_67_interact
0A:6D5C GBVM$trigger_67_interact$dd4ff3
0A:6DA7 _trigger_68_interact
0A:6DAA GBVM$trigger_68_interact$ab8cf9
0A:6DF5 _trigger_69_interact
0A:6DF8 GBVM$trigger_69_interact$56c511
0A:6E43 _trigger_7_interact
0A:6E46 GBVM$trigger_7_interact$74a8a12
0A:6E91 _trigger_70_interact
0A:6E94 GBVM$trigger_70_interact$9f4809
0A:6EDF _trigger_71_interact
0A:6EE2 GBVM$trigger_71_interact$18938e
0A:6F2D _trigger_72_interact
0A:6F30 GBVM$trigger_72_interact$c08df7
0A:6F7B _trigger_73_interact
0A:6F7E GBVM$trigger_73_interact$671af1
0A:6FC9 _trigger_74_interact
0A:6FCC GBVM$trigger_74_interact$5a67de
0A:7017 _trigger_75_interact
0A:701A GBVM$trigger_75_interact$aeeeb9
0A:7065 _trigger_76_interact
0A:7068 GBVM$trigger_76_interact$df51f5
0A:70B3 _trigger_77_interact
0A:70B6 GBVM$trigger_77_interact$e7d89e
0A:7101 _trigger_78_interact
0A:7104 GBVM$trigger_78_interact$73957d
0A:714F _trigger_79_interact
0A:7152 GBVM$trigger_79_interact$85b8da
0A:719D _trigger_8_interact
0A:71A0 GBVM$trigger_8_interact$cd422a7
0A:71EB _trigger_80_interact
0A:71EE GBVM$trigger_80_interact$675f39
0A:7239 _trigger_81_interact
0A:723C GBVM$trigger_81_interact$9003a1
0A:7287 _trigger_82_interact
0A:728A GBVM$trigger_82_interact$818975
0A:72D5 _trigger_83_interact
0A:72D8 GBVM$trigger_83_interact$bfda7c
0A:7323 _trigger_84_interact
0A:7326 GBVM$trigger_84_interact$9b6c74
0A:7371 _trigger_85_interact
0A:7374 GBVM$trigger_85_interact$a29d25
0A:73BF _trigger_86_interact
0A:73C2 GBVM$trigger_86_interact$bfe767
0A:740D _trigger_87_interact
0A:7410 GBVM$trigger_87_interact$17750f
0A:745B _trigger_88_interact
0A:745E GBVM$trigger_88_interact$b6db11
0A:74A9 _trigger_89_interact
0A:74AC GBVM$trigger_89_interact$7852e4
0A:74F7 _trigger_9_interact
0A:74FA GBVM$trigger_9_interact$5625a04
0A:7545 _trigger_90_interact
0A:7548 GBVM$trigger_90_interact$cb128a
0A:7593 _trigger_91_interact
0A:7596 GBVM$trigger_91_interact$694a68
0A:75E1 _trigger_92_interact
0A:75E4 GBVM$trigger_92_interact$9d6521
0A:762F _trigger_93_interact
0A:7632 GBVM$trigger_93_interact$9a7db0
0A:767D _trigger_94_interact
0A:7680 GBVM$trigger_94_interact$ad601c
0A:76CB _trigger_95_interact
0A:76CE GBVM$trigger_95_interact$cb3de8
0A:7719 _trigger_96_interact
0A:771C GBVM$trigger_96_interact$f2ecd0
0A:7767 _trigger_97_interact
0A:776A GBVM$trigger_97_interact$527b2c
0A:77B5 _trigger_98_interact
0A:77B8 GBVM$trigger_98_interact$9708c8
0A:7803 _trigger_99_interact
0A:7806 GBVM$trigger_99_interact$7f68b2
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA _data_init
05:4415 _save_points
05:4475 _data_slot_address
05:44ED _data_save
05:45AE _data_load
05:46C2 _data_clear
05:46EF _data_peek
05:4790 _atan2
05:4929 _atan2_table
05:4A91 _projectiles_init
05:4AC0 _projectile_launch
05:4ED7 _trigger_reset
05:4EE7 _trigger_interact
05:4F26 _trigger_activate_at
05:4F71 _trigger_at_intersection
05:5098 _trigger_activate_at_intersecti
05:51D9 _trigger_at_tile
05:526A ___func_VM_CAMERA
05:526A _vm_camera_move_to
05:54BD _vm_camera_set_pos
05:5504 _camera_shake_frames
05:5633 _actor_17_interact
05:5636 GBVM$actor_17_interact$83466ee8
05:564B GBVM$actor_17_interact$f9782b31
05:5718 GBVM$actor_17_interact$cb6a44b3
05:5719 GBVM$actor_17_interact$ec9bfd46
05:5719 GBVM_END$actor_17_interact$8346
05:572E GBVM$actor_17_interact$738ad518
05:579F GBVM$actor_17_interact$1ac46d4e
05:57AA GBVM$actor_17_interact$78eaf46e
05:57B5 GBVM$actor_17_interact$942c6e0c
05:57D0 GBVM$actor_17_interact$2ddc59bd
05:5859 GBVM$actor_17_interact$89c2fc52
05:58F3 GBVM$actor_17_interact$d31545fa
05:5903 GBVM$actor_17_interact$00cfd789
05:590F GBVM$actor_17_interact$96c76218
05:5910 GBVM$actor_17_interact$4e2150a0
05:5910 GBVM_END$actor_17_interact$ec9b
05:59A6 _actor_24_interact
05:59A7 GBVM$actor_24_interact$81a3c3bd
05:59BC GBVM$actor_24_interact$8a70fc0c
05:59FA GBVM$actor_24_interact$aa8aabfd
05:59FA GBVM_END$actor_24_interact$81a3
05:5A0F GBVM$actor_24_interact$c8c659ae
05:5A81 GBVM$actor_24_interact$d57c0515
05:5A96 GBVM$actor_24_interact$6815ff1a
05:5AE9 GBVM$actor_24_interact$10e84eb0
05:5B24 GBVM$actor_24_interact$9eb6816b
05:5B8D GBVM$actor_24_interact$0173dc31
05:5BC6 GBVM$actor_24_interact$11620ef1
05:5BD2 GBVM$actor_24_interact$6fdb0503
05:5BD2 GBVM_END$actor_24_interact$d57c
05:5BD3 GBVM$actor_24_interact$4da11613
05:5BD3 GBVM_END$actor_24_interact$aa8a
05:5CC4 GBVM$actor_24_interact$977fb605
05:5CD1 ___func_bg_section_07_tileset
05:5CD1 _bg_section_07_tileset
05:6043 ___func_bg_section_1_tileset
05:6043 _bg_section_1_tileset
05:6485 ___func_bg_section_17_tileset
05:6485 _bg_section_17_tileset
05:6897 ___func_bg_section_30_tileset
05:6897 _bg_section_30_tileset
05:6C79 ___func_bg_section_33_tileset
05:6C79 _bg_section_33_tileset
05:711B ___func_bg_section_39_tileset
05:711B _bg_section_39_tileset
05:74ED ___func_bg_section_57_tileset
05:74ED _bg_section_57_tileset
05:784F ___func_bg_section_58_tileset
05:784F _bg_section_58_tileset
05:7C21 ___func_palette_1
05:7C21 _palette_1
05:7C24 ___func_scene_21_actors
05:7C24 _scene_21_actors
05:7C8C _pointnclick_init
05:7CC5 _pointnclick_update
03:4000 ___HandleCrash_banked
03:4368 _load_init
03:437B _spritesheet_none_far
03:437E _load_bkg_tileset
03:445B _load_background
03:44F9 _load_sprite
03:454C _load_bounds
03:4569 _do_load_palette
03:45EE _load_scene
03:4C54 _load_player
03:4C9D _load_emote
03:4CB6 _scroll_init
03:4CE0 _scroll_reset
03:4D00 _scroll_update
03:4E37 _scroll_viewport
03:52D0 _scroll_repaint
03:52E0 _scroll_render_rows
03:5376 _scroll_queue_row
03:5398 _scroll_queue_col
03:53E3 ___func_VM_UI
03:53E3 _vm_display_text
03:5416 _vm_switch_text_layer
03:5430 _vm_overlay_setpos
03:544A _vm_overlay_wait
03:54DA _vm_overlay_move_to
03:551E _vm_overlay_set_scroll
03:5557 _vm_overlay_clear
03:55F7 _vm_overlay_show
03:5645 _vm_choice
03:5760 _vm_set_font
03:578F _vm_overlay_scroll
03:57C6 _vm_overlay_set_submap
03:57FF _vm_overlay_set_submap_ex
03:587B _vm_overlay_set_map
03:5965 _vm_set_text_sound
03:597E _actor_31_interact
03:597F GBVM$actor_31_interact$cf453fb6
03:5994 GBVM$actor_31_interact$e21c8bac
03:5A28 GBVM$actor_31_interact$8e0267ce
03:5A29 GBVM$actor_31_interact$efa2bee4
03:5A29 GBVM_END$actor_31_interact$cf45
03:5A3E GBVM$actor_31_interact$2bcf45a8
03:5A53 GBVM$actor_31_interact$995ca01b
03:5C42 GBVM$actor_31_interact$f0ca7290
03:5C43 GBVM$actor_31_interact$3cc7f91e
03:5C43 GBVM_END$actor_31_interact$2bcf
03:5CCD GBVM$actor_31_interact$6d949bc5
03:5CCE GBVM$actor_31_interact$b7b68993
03:5CCE GBVM_END$actor_31_interact$efa2
03:5D89 GBVM$actor_31_interact$fa20a02e
03:5F51 GBVM$actor_31_interact$515f1a4a
03:5F5D GBVM$actor_31_interact$5ecf2d6c
03:5F63 ___func_bg_section_11_tileset
03:5F63 _bg_section_11_tileset
03:65A5 ___func_bg_section_49_tileset
03:65A5 _bg_section_49_tileset
03:6BD7 ___func_bg_section_61_tileset
03:6BD7 _bg_section_61_tileset
03:7169 ___func_palette_0
03:7169 _palette_0
03:716C _adventure_init
03:7181 _adventure_update
03:7838 _shmup_init
03:78D5 _shmup_update
09:4000 _events_init
09:4040 _timers_init
09:40E8 _save_sram_banks
09:4170 _erase_flash
09:4186 _restore_sram_bank
09:41BC _restore_sram
09:41D2 _save_sram
09:41FE _remove_LCD_ISRs
09:4219 _music_init_driver
09:4275 _music_init_events
09:42B1 _music_events_poll
09:42D9 _music_pause
09:42FB ___func_VM_GBPRINTER
09:42FB _vm_print_detect
09:434A _vm_print_overlay
09:439F ___func_VM_LOAD_SAVE
09:439F _vm_save_clear
09:43AE _vm_save_peek
09:4430 ___func_VM_MATH
09:4430 _vm_sin_scale
09:44CC _vm_cos_scale
09:456A ___func_VM_MUSIC
09:456A _vm_music_play
09:45B7 _vm_music_stop
09:45D9 _vm_music_mute
09:4617 _vm_music_routine
09:463E _vm_music_setpos
09:4644 _vm_sound_mastervol
09:464A _vm_sfx_play
09:46BD ___func_VM_PALETTE
09:46BD _vm_load_palette
09:4811 ___func_VM_PROJECTILE
09:4811 _vm_projectile_launch
09:4852 _vm_projectile_load_type
09:48E4 ___func_VM_RTC
09:48E4 _vm_rtc_latch
09:48EC _vm_rtc_get
09:4953 _vm_rtc_set
09:49B1 _vm_rtc_start
09:49D4 ___func_VM_SCENE
09:49D4 _vm_scene_push
09:4A4A _vm_scene_pop
09:4A58 _vm_scene_pop_all
09:4A63 _vm_scene_stack_reset
09:4A6C _itoa_fmt
09:4AA5 .utoa_fmt
09:4B4F _actor_10_interact
09:4B50 GBVM$actor_10_interact$0b46ea80
09:4BF3 _actor_11_interact
09:4BF4 GBVM$actor_11_interact$a2260ce3
09:4C61 _actor_12_interact
09:4C62 GBVM$actor_12_interact$ed58b50c
09:4D32 _actor_13_interact
09:4D33 GBVM$actor_13_interact$160a7750
09:4DA1 _actor_18_interact
09:4DA2 GBVM$actor_18_interact$e9127047
09:4DB7 GBVM$actor_18_interact$a352ef70
09:4E83 GBVM$actor_18_interact$28d73674
09:4E84 GBVM$actor_18_interact$f2bff030
09:4E84 GBVM_END$actor_18_interact$e912
09:4EF4 _actor_22_interact
09:4EF5 GBVM$actor_22_interact$e9f2a50f
09:4FCB _actor_23_interact
09:4FCC GBVM$actor_23_interact$bc2df33d
09:50A2 _actor_28_interact
09:50A3 GBVM$actor_28_interact$b02e1ed3
09:5178 _actor_33_interact
09:5179 GBVM$actor_33_interact$f234658f
09:518E GBVM$actor_33_interact$ff33744f
09:51FF GBVM$actor_33_interact$cb1cd48c
09:5200 GBVM$actor_33_interact$c873241c
09:5200 GBVM_END$actor_33_interact$f234
09:5215 GBVM$actor_33_interact$80cf8ae3
09:52D2 GBVM$actor_33_interact$2fc7a248
09:52DE GBVM_END$actor_33_interact$c873
09:52DF _actor_37_interact
09:52E2 GBVM$actor_37_interact$7337008d
09:5354 GBVM$actor_37_interact$1f86938c
09:5360 GBVM$actor_37_interact$520ad31a
09:536C GBVM$actor_37_interact$c34341ec
09:5375 _actor_4_interact
09:5378 GBVM$actor_4_interact$7725efbc_
09:538A GBVM$actor_4_interact$b881cc8f_
09:53C1 GBVM$actor_4_interact$99e9dea7_
09:53CB GBVM$actor_4_interact$bd4324e3_
09:53D6 GBVM$actor_4_interact$612eec62_
09:5404 GBVM$actor_4_interact$2afa78fc_
09:5410 GBVM$actor_4_interact$b08e83df_
09:541B GBVM_END$actor_4_interact$7725e
09:541C _actor_47_interact
09:541D GBVM$actor_47_interact$4c4676db
09:549E _actor_49_interact
09:549F GBVM$actor_49_interact$f3755db8
09:5514 _actor_50_interact
09:5515 GBVM$actor_50_interact$434a5f62
09:5582 ___func_bg_ghots_grotto_tilemap
09:5582 _bg_ghots_grotto_tilemap
09:56EA ___func_bg_intro_tilemap
09:56EA _bg_intro_tilemap
09:5852 ___func_bg_section_08_tileset
09:5852 _bg_section_08_tileset
09:58B4 ___func_bg_section_15_tileset
09:58B4 _bg_section_15_tileset
09:5956 ___func_bg_section_18_tileset
09:5956 _bg_section_18_tileset
09:5A78 ___func_bg_section_32_tileset
09:5A78 _bg_section_32_tileset
09:5BDA ___func_frame_image
09:5BDA _frame_image
09:5C6A ___func_scene_25_actors
09:5C6A _scene_25_actors
09:5D3A _scene_25_init
09:5D3D GBVM$scene_25_init$9dec1370_854
09:5D47 GBVM$scene_25_init$97ad6de2_604
09:5D5C GBVM$scene_25_init$82a6c557_521
09:5D64 GBVM$scene_25_init$6f1c397f_d99
09:5D64 GBVM_END$scene_25_init$97ad6de2
09:5D79 GBVM$scene_25_init$9d4757bf_785
09:5D81 GBVM$scene_25_init$5dd9293f_84a
09:5D81 GBVM_END$scene_25_init$6f1c397f
09:5D88 GBVM$scene_25_init$ab75e064_733
09:5D8F GBVM$scene_25_init$4ee9313e_482
09:5DA4 GBVM$scene_25_init$6d21b80d_ec8
09:5DAC GBVM$scene_25_init$58423bca_f36
09:5DAC GBVM_END$scene_25_init$4ee9313e
09:5DB0 GBVM$scene_25_init$autofade$5d1
09:5DC7 ___func_scene_27_actors
09:5DC7 _scene_27_actors
09:5E2F ___func_scene_28_actors
09:5E2F _scene_28_actors
09:5EFF ___func_scene_29_actors
09:5EFF _scene_29_actors
09:5F67 ___func_scene_31_actors
09:5F67 _scene_31_actors
09:609F ___func_scene_32_actors
09:609F _scene_32_actors
09:6107 ___func_scene_33_actors
09:6107 _scene_33_actors
09:616F ___func_scene_34_actors
09:616F _scene_34_actors
09:620B ___func_scene_35_actors
09:620B _scene_35_actors
09:6273 ___func_scene_36_actors
09:6273 _scene_36_actors
09:62DB ___func_scene_37_collisions
09:62DB _scene_37_collisions
09:6443 _scene_37_init
09:6446 GBVM$scene_37_init$4e7d2611_2d1
09:6450 GBVM$scene_37_init$autofade$8ea
09:6466 GBVM$scene_37_init$a02e2243_5ce
09:6529 GBVM$scene_37_init$fd50f1f9_ae0
09:653E ___func_scene_38_collisions
09:653E _scene_38_collisions
09:66A6 ___func_scene_39_collisions
09:66A6 _scene_39_collisions
09:680E ___func_scene_41_collisions
09:680E _scene_41_collisions
09:6976 _script_3
09:6978 GBVM$script_3$d547e8fe_ed22_415
09:6989 GBVM$script_3$f7da20ec_72e2_448
09:699D GBVM$script_3$f331ed97_c72c_426
09:69AC GBVM$script_3$77eafddd_8119_483
09:69AC GBVM_END$script_3$f7da20ec_72e2
09:69CD GBVM$script_3$d3cdb1e3_a372_4da
09:69CD GBVM_END$script_3$77eafddd_8119
09:69D5 GBVM_END$script_3$d3cdb1e3_a372
09:69D9 _script_engine_init
09:6A59 ___func_sprite_actor_animated
09:6A59 _sprite_actor_animated_metaspri
09:6A65 _sprite_actor_animated_metaspri
09:6A71 _sprite_actor_animated_metaspri
09:6A7D _sprite_actor_animated_metaspri
09:6A89 _sprite_actor_animated_metaspri
09:6A95 _sprite_actor_animated_metaspri
09:6AA1 _sprite_actor_animated_metaspri
09:6AAD _sprite_actor_animated_metaspri
09:6AB9 _sprite_actor_animated_metaspri
09:6AC5 _sprite_actor_animated_metaspri
09:6AD1 _sprite_actor_animated_metaspri
09:6ADD _sprite_actor_animated_metaspri
09:6AE9 _sprite_actor_animated_metaspri
09:6AF5 _sprite_actor_animated_metaspri
09:6B01 _sprite_actor_animated_metaspri
09:6B0D _sprite_actor_animated_metaspri
09:6B19 _sprite_actor_animated_metaspri
09:6B49 _sprite_actor_animated_animatio
09:6B69 _sprite_actor_animated_animatio
09:6B6D _sprite_actor_animated
09:6B80 ___func_sprite_actor_tileset
09:6B80 _sprite_actor_tileset
09:6C22 ___func_sprite_actor
09:6C22 _sprite_actor_metasprite_0
09:6C2E _sprite_actor_metasprite_1
09:6C3A _sprite_actor_metasprite_2
09:6C46 _sprite_actor_metasprite_3
09:6C52 _sprite_actor_metasprites
09:6C5A _sprite_actor_animations
09:6C6A _sprite_actor_animations_lookup
09:6C6C _sprite_actor
09:6C7F ___func_sprite_boat_with_boat_t
09:6C7F _sprite_boat_with_boat_tileset
09:6D01 ___func_sprite_tile_0089_tilese
09:6D01 _sprite_tile_0089_tileset
09:6D83 ___func_sprite_tile_0091_tilese
09:6D83 _sprite_tile_0091_tileset
09:6E05 _trigger_0_interact
09:6E08 GBVM$trigger_0_interact$b9990d7
09:6E53 _trigger_1_interact
09:6E56 GBVM$trigger_1_interact$2731536
09:6EA1 _trigger_10_interact
09:6EA4 GBVM$trigger_10_interact$e1c700
09:6EEF _trigger_100_interact
09:6EF2 GBVM$trigger_100_interact$482d6
09:6F3D _trigger_101_interact
09:6F40 GBVM$trigger_101_interact$ea993
09:6F8B _trigger_102_interact
09:6F8E GBVM$trigger_102_interact$1a034
09:6FD9 _trigger_103_interact
09:6FDC GBVM$trigger_103_interact$e4999
09:7027 _trigger_104_interact
09:702A GBVM$trigger_104_interact$3462a
09:7075 _trigger_105_interact
09:7078 GBVM$trigger_105_interact$ba44a
09:70C3 _trigger_106_interact
09:70C6 GBVM$trigger_106_interact$e79cd
09:7111 _trigger_107_interact
09:7114 GBVM$trigger_107_interact$89657
09:715F _trigger_108_interact
09:7162 GBVM$trigger_108_interact$0ec4b
09:71AD _trigger_109_interact
09:71B0 GBVM$trigger_109_interact$1f723
09:71FB _trigger_11_interact
09:71FE GBVM$trigger_11_interact$d8964e
09:7249 _trigger_110_interact
09:724C GBVM$trigger_110_interact$0e1a0
09:7297 _trigger_111_interact
09:729A GBVM$trigger_111_interact$9b2e4
09:72E5 _trigger_112_interact
09:72E8 GBVM$trigger_112_interact$856d0
09:7333 _trigger_113_interact
09:7336 GBVM$trigger_113_interact$1ee58
09:7381 _trigger_114_interact
09:7384 GBVM$trigger_114_interact$cc322
09:73CF _trigger_115_interact
09:73D2 GBVM$trigger_115_interact$e43d7
09:741D _trigger_116_interact
09:7420 GBVM$trigger_116_interact$cf16f
09:746B _trigger_117_interact
09:746E GBVM$trigger_117_interact$d7337
09:74B9 _trigger_118_interact
09:74BC GBVM$trigger_118_interact$8c548
09:7507 _trigger_119_interact
09:750A GBVM$trigger_119_interact$840ed
09:7555 _trigger_120_interact
09:7558 GBVM$trigger_120_interact$594a6
09:75A3 _trigger_121_interact
09:75A6 GBVM$trigger_121_interact$8687a
09:75F1 _trigger_122_interact
09:75F4 GBVM$trigger_122_interact$4cd96
09:7609 GBVM$trigger_122_interact$d2bbc
09:763B GBVM$trigger_122_interact$c048b
09:763B GBVM_END$trigger_122_interact$4
09:76F0 GBVM$trigger_122_interact$fa8a6
09:76F5 GBVM$trigger_122_interact$59fd8
09:7728 _trigger_14_interact
09:772B GBVM$trigger_14_interact$ef09d6
09:7776 _trigger_15_interact
09:7779 GBVM$trigger_15_interact$964928
09:77C4 _trigger_16_interact
09:77C7 GBVM$trigger_16_interact$fd5806
09:7812 _trigger_17_interact
09:7815 GBVM$trigger_17_interact$a76e02
09:7860 _trigger_18_interact
09:7863 GBVM$trigger_18_interact$1f299c
09:78AE _trigger_19_interact
09:78B1 GBVM$trigger_19_interact$7264ad
09:78FC _trigger_2_interact
09:78FF GBVM$trigger_2_interact$fdddbb8
09:794A _trigger_20_interact
09:794D GBVM$trigger_20_interact$d7f76b
09:7998 _trigger_21_interact
09:799B GBVM$trigger_21_interact$55e1fd
09:79E6 _trigger_22_interact
09:79E9 GBVM$trigger_22_interact$5b4758
09:7A34 _trigger_23_interact
09:7A37 GBVM$trigger_23_interact$47b454
09:7A82 _trigger_24_interact
09:7A85 GBVM$trigger_24_interact$e63581
09:7AD0 _trigger_25_interact
09:7AD3 GBVM$trigger_25_interact$b281bf
09:7B1E _trigger_26_interact
09:7B21 GBVM$trigger_26_interact$3fb9e3
09:7B6C _trigger_27_interact
09:7B6F GBVM$trigger_27_interact$3c648f
09:7BBA _trigger_28_interact
09:7BBD GBVM$trigger_28_interact$cc4cb7
09:7C08 _trigger_29_interact
09:7C0B GBVM$trigger_29_interact$4d4502
09:7C56 _trigger_3_interact
09:7C59 GBVM$trigger_3_interact$73c111b
09:7CA4 _trigger_30_interact
09:7CA7 GBVM$trigger_30_interact$d41ff6
09:7CF2 _trigger_31_interact
09:7CF5 GBVM$trigger_31_interact$189b9f
09:7D40 _trigger_32_interact
09:7D43 GBVM$trigger_32_interact$004a95
09:7D8E _trigger_33_interact
09:7D91 GBVM$trigger_33_interact$4ba1bf
09:7DDC _trigger_34_interact
09:7DDF GBVM$trigger_34_interact$ef3a69
09:7E2A _trigger_35_interact
09:7E2D GBVM$trigger_35_interact$b2a24f
09:7E78 _trigger_36_interact
09:7E7B GBVM$trigger_36_interact$87ff37
09:7EC6 _trigger_37_interact
09:7EC9 GBVM$trigger_37_interact$2aadf6
09:7F14 _trigger_38_interact
09:7F17 GBVM$trigger_38_interact$101697
09:7F62 _trigger_39_interact
09:7F65 GBVM$trigger_39_interact$e71e06
09:7FB0 _trigger_4_interact
09:7FB3 GBVM$trigger_4_interact$4b1ef42
08:4000 _DMGFadeToWhiteStep
08:4021 _DMGFadeToBlackStep
08:4044 _ApplyPaletteChangeDMG
08:409A _fade_speeds
08:40A1 _fade_init
08:40B7 _fade_in
08:40D9 _fade_out
08:40FD _fade_update
08:4144 _fade_applypalettechange
08:414A _fade_setspeed
08:415A _fade_in_modal
08:4174 _fade_out_modal
08:418E _actor_16_interact
08:4191 GBVM$actor_16_interact$cbc65b3d
08:41A6 GBVM$actor_16_interact$c5242710
08:41BB GBVM$actor_16_interact$73198b86
08:41D0 GBVM$actor_16_interact$2d64b222
08:41E5 GBVM$actor_16_interact$d1157577
08:41FA GBVM$actor_16_interact$344affb4
08:4231 GBVM$actor_16_interact$1d085cbc
08:4263 GBVM$actor_16_interact$73398d46
08:4264 GBVM$actor_16_interact$3f5559b1
08:4264 GBVM_END$actor_16_interact$2d64
08:4264 GBVM_END$actor_16_interact$7319
08:4264 GBVM_END$actor_16_interact$c524
08:4264 GBVM_END$actor_16_interact$cbc6
08:4264 GBVM_END$actor_16_interact$d115
08:4279 GBVM$actor_16_interact$5b604613
08:42AB GBVM$actor_16_interact$c3350d9a
08:42AC GBVM$actor_16_interact$ab733061
08:42AC GBVM_END$actor_16_interact$3f55
08:431D GBVM$actor_16_interact$9a919cce
08:432A _actor_38_interact
08:432B GBVM$actor_38_interact$30f30879
08:4340 GBVM$actor_38_interact$b245dc46
08:4378 GBVM$actor_38_interact$89273795
08:4388 GBVM$actor_38_interact$6e78fd19
08:4394 GBVM$actor_38_interact$aebdd4c5
08:4395 GBVM$actor_38_interact$76054dd3
08:4395 GBVM_END$actor_38_interact$30f3
08:4402 _actor_9_interact
08:4405 GBVM$actor_9_interact$fc9636e5_
08:441A GBVM$actor_9_interact$0b3d38d4_
08:44B7 GBVM$actor_9_interact$ad3e4418_
08:44C7 GBVM$actor_9_interact$7124b161_
08:44D3 GBVM$actor_9_interact$4cdd9f56_
08:4566 GBVM$actor_9_interact$4d1f227d_
08:4572 GBVM$actor_9_interact$a1bc30c2_
08:457A GBVM$actor_9_interact$85eb922f_
08:457A GBVM_END$actor_9_interact$fc963
08:45B9 ___func_bg_section_14_tileset
08:45B9 _bg_section_14_tileset
08:475B ___func_bg_section_27_tileset
08:475B _bg_section_27_tileset
08:48FD ___func_scene_12_sprites
08:48FD _scene_12_sprites
08:4900 ___func_scene_13_collisions
08:4900 _scene_13_collisions
08:4AB8 ___func_scene_14_collisions
08:4AB8 _scene_14_collisions
08:4C70 ___func_scene_15_collisions
08:4C70 _scene_15_collisions
08:4E28 ___func_scene_16_collisions
08:4E28 _scene_16_collisions
08:4FE0 ___func_scene_17_collisions
08:4FE0 _scene_17_collisions
08:5198 ___func_scene_18_collisions
08:5198 _scene_18_collisions
08:5350 ___func_scene_19_collisions
08:5350 _scene_19_collisions
08:5508 ___func_scene_2_collisions
08:5508 _scene_2_collisions
08:56C0 ___func_scene_20_collisions
08:56C0 _scene_20_collisions
08:5878 ___func_scene_21_collisions
08:5878 _scene_21_collisions
08:5A30 ___func_scene_22_collisions
08:5A30 _scene_22_collisions
08:5BE8 ___func_scene_23_collisions
08:5BE8 _scene_23_collisions
08:5DA0 ___func_scene_24_collisions
08:5DA0 _scene_24_collisions
08:5F58 ___func_scene_25_collisions
08:5F58 _scene_25_collisions
08:6110 ___func_scene_26_collisions
08:6110 _scene_26_collisions
08:62C8 ___func_scene_27_collisions
08:62C8 _scene_27_collisions
08:6480 ___func_scene_28_collisions
08:6480 _scene_28_collisions
08:6638 ___func_scene_29_collisions
08:6638 _scene_29_collisions
08:67F0 ___func_scene_3_collisions
08:67F0 _scene_3_collisions
08:69A8 ___func_scene_30_collisions
08:69A8 _scene_30_collisions
08:6B60 ___func_scene_31_collisions
08:6B60 _scene_31_collisions
08:6D18 ___func_scene_32_collisions
08:6D18 _scene_32_collisions
08:6ED0 ___func_scene_33_collisions
08:6ED0 _scene_33_collisions
08:7088 ___func_scene_34_collisions
08:7088 _scene_34_collisions
08:7240 ___func_scene_35_collisions
08:7240 _scene_35_collisions
08:73F8 ___func_scene_36_collisions
08:73F8 _scene_36_collisions
08:75B0 ___func_scene_4_collisions
08:75B0 _scene_4_collisions
08:7768 ___func_scene_5_collisions
08:7768 _scene_5_collisions
08:7920 ___func_scene_6_collisions
08:7920 _scene_6_collisions
08:7AD8 ___func_scene_7_collisions
08:7AD8 _scene_7_collisions
08:7C90 ___func_scene_8_collisions
08:7C90 _scene_8_collisions
08:7E48 ___func_scene_9_collisions
08:7E48 _scene_9_collisions
02:4000 _printer_send_receive
02:4036 _printer_send_byte
02:4049 _printer_send_command
02:406C _printer_print_tile
02:40FD _printer_wait
02:412F _gbprinter_detect
02:4149 _gbprinter_print_overlay
02:430E ___func_VM_ACTOR
02:430E _vm_actor_move_to
02:4CAA _vm_actor_move_cancel
02:4CE0 _vm_actor_activate
02:4D31 _vm_actor_deactivate
02:4D82 _vm_actor_begin_update
02:4E09 _vm_actor_terminate_update
02:4E50 _vm_actor_set_dir
02:4E99 _vm_actor_set_anim
02:4F27 _vm_actor_set_pos
02:4FA1 _vm_actor_get_pos
02:5010 _vm_actor_get_dir
02:508A _vm_actor_get_angle
02:510B _vm_actor_emote
02:51CF _vm_actor_set_bounds
02:522D _vm_actor_set_spritesheet
02:52F7 _vm_actor_replace_tile
02:5362 _vm_actor_set_anim_tick
02:53A0 _vm_actor_set_move_speed
02:53DE _vm_actor_set_anim_frame
02:5422 _vm_actor_get_anim_frame
02:546C _vm_actor_set_anim_set
02:54F4 _vm_actor_set_spritesheet_by_re
02:5601 _vm_actor_set_flags
02:56AF ___func_VM_MAIN
02:56AF _vm_call
02:56F1 _vm_ret
02:5751 _vm_call_far
02:57D0 _vm_ret_far
02:5848 _vm_push
02:5873 _vm_pop
02:58AE _vm_loop
02:5939 _vm_jump
02:5945 _wait_frames
02:59BB _vm_invoke
02:5AE8 _vm_join
02:5B4A _vm_terminate
02:5B77 _vm_if
02:5CBC _vm_if_const
02:5DD1 _vm_push_value
02:5E23 _vm_push_value_ind
02:5E98 _vm_push_reference
02:5EEF _vm_reserve
02:5F1D _vm_set
02:5F7E _vm_set_const
02:5FAA _vm_get_tlocal
02:6037 _vm_test_terminate
02:6042 _vm_idle
02:604E _vm_init_rng
02:607A _vm_rand
02:60BC _vm_lock
02:60CB _vm_unlock
02:60DE _vm_raise
02:6120 _vm_set_indirect
02:619B _vm_get_indirect
02:6216 _vm_poll_loaded
02:6246 _vm_memset
02:6280 _vm_memcpy
02:62FD _script_runner_init
02:63B4 _script_execute
02:651A _script_terminate
02:657F _script_detach_hthread
02:65BB ___func_bg_blank_0_tileset
02:65BB _bg_blank_0_tileset
02:65CD ___func_font_gbs_mono
02:737D _font_gbs_mono
02:7385 _call_collision_script
02:7448 _check_collision_exit_script
02:74F1 _index_to_mask
02:756D _contains_collision_mask
02:75A7 _handle_tile_collision
02:7773 _topdown_init
02:780A _tile_at_boat
02:785B _topdown_update
02:7E25 _assign_td_collision_script
02:7EBB _assign_td_collision_end_script
02:7F27 _clear_td_collision_script
06:4000 _set_sgb_border
06:41EA ___func_VM_SIO
06:41EA _vm_sio_set_mode
06:41FC _vm_sio_exchange
06:44DE _actor_25_interact
06:44DF GBVM$actor_25_interact$2bbafe9a
06:44F4 GBVM$actor_25_interact$67e61e0f
06:4532 GBVM$actor_25_interact$35ad5ceb
06:4533 GBVM$actor_25_interact$18b49aec
06:4533 GBVM_END$actor_25_interact$2bba
06:4548 GBVM$actor_25_interact$158d4362
06:466E GBVM$actor_25_interact$46a00da8
06:46A6 GBVM$actor_25_interact$365c5f07
06:46B2 GBVM$actor_25_interact$6a71e03e
06:46BE GBVM$actor_25_interact$84d94062
06:46BF GBVM$actor_25_interact$2918187a
06:46BF GBVM_END$actor_25_interact$18b4
06:4718 GBVM$actor_25_interact$9cea5a57
06:4725 _actor_3_interact
06:4728 GBVM$actor_3_interact$2a8286fd_
06:473D GBVM$actor_3_interact$b008d641_
06:477B GBVM$actor_3_interact$6e972158_
06:477C GBVM$actor_3_interact$471aa5e9_
06:477C GBVM_END$actor_3_interact$2a828
06:4791 GBVM$actor_3_interact$e6f6af3d_
06:47F5 GBVM$actor_3_interact$541f0df0_
06:4855 GBVM$actor_3_interact$c5f0f31a_
06:4861 GBVM$actor_3_interact$e9e63a1e_
06:4862 GBVM$actor_3_interact$5b65fc11_
06:4862 GBVM_END$actor_3_interact$471aa
06:4877 GBVM$actor_3_interact$d5bcb794_
06:48B4 GBVM$actor_3_interact$dca8dbba_
06:48B5 GBVM$actor_3_interact$4c7626fa_
06:48B5 GBVM_END$actor_3_interact$5b65f
06:48CA GBVM$actor_3_interact$e9f18572_
06:4921 GBVM$actor_3_interact$363e7ad1_
06:492D GBVM$actor_3_interact$5d922c6d_
06:4939 GBVM$actor_3_interact$097689b4_
06:493A GBVM$actor_3_interact$79c62277_
06:496C GBVM$actor_3_interact$12fdfc74_
06:496C GBVM_END$actor_3_interact$4c762
06:4A11 _actor_30_interact
06:4A12 GBVM$actor_30_interact$39849788
06:4A27 GBVM$actor_30_interact$3c4f889e
06:4A64 GBVM$actor_30_interact$8897df24
06:4A65 GBVM$actor_30_interact$6c6d5ce6
06:4A65 GBVM_END$actor_30_interact$3984
06:4AE5 GBVM$actor_30_interact$394308a9
06:4BEB GBVM$actor_30_interact$635b7f27
06:4BF8 _actor_32_interact
06:4BF9 GBVM$actor_32_interact$060f3ba1
06:4C0E GBVM$actor_32_interact$5a1eee9e
06:4C47 GBVM$actor_32_interact$9a4afa6d
06:4C48 GBVM$actor_32_interact$b1c6e0ed
06:4C48 GBVM_END$actor_32_interact$060f
06:4D59 GBVM$actor_32_interact$e2c6812d
06:4DF8 GBVM$actor_32_interact$9f95baf3
06:4E05 _actor_34_interact
06:4E06 GBVM$actor_34_interact$e943e8ae
06:4E1B GBVM$actor_34_interact$bb716d44
06:4EEC GBVM$actor_34_interact$be748668
06:4EED GBVM$actor_34_interact$a3307f63
06:4EED GBVM_END$actor_34_interact$e943
06:5034 GBVM$actor_34_interact$687e4e7e
06:50B0 GBVM$actor_34_interact$9f836c48
06:50BD _actor_35_interact
06:50C0 GBVM$actor_35_interact$4ade950c
06:50D2 GBVM$actor_35_interact$c35221c2
06:5191 GBVM$actor_35_interact$0b8a593b
06:5231 GBVM$actor_35_interact$63951ddb
06:523D GBVM$actor_35_interact$0c94164d
06:524D GBVM$actor_35_interact$6f48ab2a
06:5259 GBVM$actor_35_interact$4bd83087
06:5272 GBVM$actor_35_interact$199fb640
06:528D GBVM$actor_35_interact$1a2d2423
06:5295 GBVM_END$actor_35_interact$4ade
06:5296 _actor_36_interact
06:5297 GBVM$actor_36_interact$6407a9ed
06:52AC GBVM$actor_36_interact$a81475ba
06:5311 GBVM$actor_36_interact$52822f16
06:5312 GBVM$actor_36_interact$23a68f43
06:5312 GBVM_END$actor_36_interact$6407
06:5324 GBVM$actor_36_interact$aeea272c
06:53F9 GBVM$actor_36_interact$e4f8cc70
06:5409 GBVM$actor_36_interact$da8b0818
06:5415 GBVM$actor_36_interact$d6d82f23
06:5481 GBVM$actor_36_interact$1358fb28
06:54B6 GBVM_END$actor_36_interact$23a6
06:54B7 ___func_bg_blank_0_tilemap
06:54B7 _bg_blank_0_tilemap
06:561F ___func_bg_ghots_grotto_tileset
06:561F _bg_ghots_grotto_tileset
06:58E1 ___func_bg_intro_tileset
06:58E1 _bg_intro_tileset
06:5B23 ___func_bg_inventory_tilemap
06:5B23 _bg_inventory_tilemap
06:5DF3 ___func_bg_inventory_tileset
06:5DF3 _bg_inventory_tileset
06:6085 ___func_bg_section_0_tilemap
06:6085 _bg_section_0_tilemap
06:623D ___func_bg_section_05_tilemap
06:623D _bg_section_05_tilemap
06:63F5 ___func_bg_section_07_tilemap
06:63F5 _bg_section_07_tilemap
06:65AD ___func_bg_section_22_tileset
06:65AD _bg_section_22_tileset
06:689F ___func_bg_section_28_tileset
06:689F _bg_section_28_tileset
06:6B61 ___func_bg_section_3_tileset
06:6B61 _bg_section_3_tileset
06:6E43 ___func_bg_section_31_tileset
06:6E43 _bg_section_31_tileset
06:70E5 ___func_bg_section_40_tileset
06:70E5 _bg_section_40_tileset
06:7347 ___func_bg_section_47_tileset
06:7347 _bg_section_47_tileset
06:7629 ___func_scene_1_sprites
06:7629 _scene_1_sprites
06:762C ___func_scene_39_actors
06:762C _scene_39_actors
06:7868 ___func_scene_40_collisions
06:7868 _scene_40_collisions
06:7B38 _scene_40_init
06:7B3B GBVM$scene_40_init$b7206318_6a7
06:7B4C GBVM$scene_40_init$47a1f45e_9f0
06:7B4C GBVM$scene_40_init$b6d152d7_05a
06:7B51 GBVM$scene_40_init$e389fe44_19f
06:7B56 GBVM$scene_40_init$b5aae317_da3
06:7B5B GBVM$scene_40_init$e994c136_94e
06:7B60 GBVM$scene_40_init$efa73d7b_742
06:7B65 GBVM$scene_40_init$17420280_22c
06:7B6A GBVM$scene_40_init$76c9e882_8f9
06:7B6A GBVM_END$scene_40_init$b6d152d7
06:7B6F GBVM$scene_40_init$07f84f6e_6b9
06:7B74 GBVM$scene_40_init$4eef75bd_b0e
06:7B77 GBVM$scene_40_init$53c6de03_900
06:7B8C GBVM$scene_40_init$314078a7_1d5
06:7B8C GBVM$scene_40_init$a43c01c6_b3e
06:7B98 GBVM$scene_40_init$02d541e4_4ae
06:7B9D GBVM$scene_40_init$7062d9cf_1c7
06:7B9D GBVM_END$scene_40_init$314078a7
06:7BA0 GBVM$scene_40_init$07a200a2_d40
06:7BA0 GBVM_END$scene_40_init$53c6de03
06:7BB5 GBVM$scene_40_init$13157086_ce2
06:7BB5 GBVM$scene_40_init$6e994e8b_675
06:7BC1 GBVM$scene_40_init$98dbd798_675
06:7BC6 GBVM$scene_40_init$2bd3c811_8fc
06:7BC6 GBVM_END$scene_40_init$13157086
06:7BC9 GBVM$scene_40_init$eff99b3c_90d
06:7BC9 GBVM_END$scene_40_init$07a200a2
06:7BDE GBVM$scene_40_init$08e88b5e_7d6
06:7BDE GBVM$scene_40_init$2773eaed_25e
06:7BEA GBVM$scene_40_init$b304e092_2b4
06:7BEF GBVM$scene_40_init$5bf598bd_294
06:7BEF GBVM_END$scene_40_init$08e88b5e
06:7BF2 GBVM$scene_40_init$5dfb490f_f70
06:7BF2 GBVM_END$scene_40_init$eff99b3c
06:7C07 GBVM$scene_40_init$61a52f60_036
06:7C07 GBVM$scene_40_init$aded3025_542
06:7C13 GBVM$scene_40_init$6caecbc6_fba
06:7C18 GBVM$scene_40_init$4f939766_039
06:7C18 GBVM_END$scene_40_init$aded3025
06:7C1B GBVM$scene_40_init$665e0311_1ca
06:7C1B GBVM_END$scene_40_init$5dfb490f
06:7C30 GBVM$scene_40_init$049aaee3_2d3
06:7C30 GBVM$scene_40_init$6901e911_02c
06:7C3C GBVM$scene_40_init$7b48c57e_15f
06:7C41 GBVM$scene_40_init$3fbc864b_23e
06:7C41 GBVM_END$scene_40_init$049aaee3
06:7C44 GBVM$scene_40_init$27ffb228_123
06:7C44 GBVM_END$scene_40_init$665e0311
06:7C59 GBVM$scene_40_init$98c45f72_1c8
06:7C59 GBVM$scene_40_init$c078d0ba_241
06:7C65 GBVM$scene_40_init$ce220d24_dd3
06:7C6A GBVM$scene_40_init$15081b58_779
06:7C6A GBVM_END$scene_40_init$c078d0ba
06:7C6D GBVM$scene_40_init$cf8cfd65_4fb
06:7C6D GBVM_END$scene_40_init$27ffb228
06:7C82 GBVM$scene_40_init$08729838_eac
06:7C82 GBVM$scene_40_init$40983b28_526
06:7C8E GBVM$scene_40_init$3ac2ac81_5e0
06:7C93 GBVM$scene_40_init$fff7ebec_4dc
06:7C93 GBVM_END$scene_40_init$08729838
06:7C96 GBVM$scene_40_init$fd8e98f8_fe2
06:7C96 GBVM_END$scene_40_init$cf8cfd65
06:7CAB GBVM$scene_40_init$4a60b7c5_112
06:7CAB GBVM$scene_40_init$7c09870d_1d8
06:7CB7 GBVM$scene_40_init$caec221a_942
06:7CBC GBVM$scene_40_init$e35060d1_b8c
06:7CBC GBVM_END$scene_40_init$4a60b7c5
06:7CBF GBVM$scene_40_init$ea37a8ec_ef7
06:7CBF GBVM_END$scene_40_init$fd8e98f8
06:7CD4 GBVM$scene_40_init$172508cb_392
06:7CD4 GBVM$scene_40_init$1bb600f1_542
06:7CE0 GBVM$scene_40_init$3dd8a342_c23
06:7CE5 GBVM$scene_40_init$45b680a9_f07
06:7CE5 GBVM_END$scene_40_init$172508cb
06:7CE8 GBVM$scene_40_init$78dbf92d_397
06:7CE8 GBVM_END$scene_40_init$ea37a8ec
06:7CFD GBVM$scene_40_init$93db206f_8e8
06:7CFD GBVM$scene_40_init$98f761bd_693
06:7D09 GBVM$scene_40_init$26317298_8d8
06:7D0E GBVM$scene_40_init$d8741f59_b58
06:7D0E GBVM_END$scene_40_init$98f761bd
06:7D11 GBVM$scene_40_init$47af3f86_139
06:7D11 GBVM_END$scene_40_init$78dbf92d
06:7D26 GBVM$scene_40_init$5e7fe49b_42f
06:7D26 GBVM$scene_40_init$96294e86_b8d
06:7D32 GBVM$scene_40_init$5b95759d_edd
06:7D37 GBVM$scene_40_init$f087aad6_82c
06:7D37 GBVM_END$scene_40_init$5e7fe49b
06:7D3A GBVM$scene_40_init$3144a63e_547
06:7D3A GBVM_END$scene_40_init$47af3f86
06:7D4F GBVM$scene_40_init$74e5249b_fe8
06:7D4F GBVM$scene_40_init$9ff6d4b7_a32
06:7D5B GBVM$scene_40_init$67ec3d6e_750
06:7D60 GBVM$scene_40_init$94cf685f_6dc
06:7D60 GBVM_END$scene_40_init$74e5249b
06:7D63 GBVM$scene_40_init$f42999e4_9c8
06:7D63 GBVM_END$scene_40_init$3144a63e
06:7D78 GBVM$scene_40_init$56fa4664_edf
06:7D78 GBVM$scene_40_init$5df456b7_d58
06:7D84 GBVM$scene_40_init$4ee21499_c29
06:7D89 GBVM$scene_40_init$2dd467f8_26b
06:7D89 GBVM_END$scene_40_init$56fa4664
06:7D8C GBVM$scene_40_init$fceb1f81_fa3
06:7D8C GBVM_END$scene_40_init$f42999e4
06:7D94 GBVM$scene_40_init$autofade$359
06:7D94 GBVM_END$scene_40_init$fceb1f81
06:7DAB ___func_sprite_actor_animated_t
06:7DAB _sprite_actor_animated_tileset
06:7FED _logo_init
06:7FFD _logo_update
04:4000 ___func_VM_GAMEBOY
04:4000 _vm_set_sprites_visible
04:4017 _vm_input_wait
04:4040 _vm_context_prepare
04:406B _vm_input_attach
04:4081 _vm_input_detach
04:4095 _vm_input_get
04:40C9 _vm_fade
04:40F9 _vm_timer_prepare
04:4124 _vm_timer_set
04:413F _vm_timer_stop
04:4153 _vm_timer_reset
04:416A _vm_get_tile_xy
04:420A _vm_replace_tile
04:429B _vm_poll
04:436D _vm_set_sprite_mode
04:4381 _vm_replace_tile_xy
04:44E9 _vm_rumble
04:4509 _vm_load_tileset
04:4576 ___func_bg_section_05_tileset
04:4576 _bg_section_05_tileset
04:4A88 ___func_bg_section_09_tileset
04:4A88 _bg_section_09_tileset
04:4FEA ___func_bg_section_16_tileset
04:4FEA _bg_section_16_tileset
04:54DC ___func_bg_section_19_tileset
04:54DC _bg_section_19_tileset
04:597E ___func_bg_section_2_tileset
04:597E _bg_section_2_tileset
04:5E50 ___func_bg_section_20_tileset
04:5E50 _bg_section_20_tileset
04:6342 ___func_bg_section_21_tileset
04:6342 _bg_section_21_tileset
04:6704 ___func_bg_section_37_tileset
04:6704 _bg_section_37_tileset
04:6C26 ___func_bg_section_38_tileset
04:6C26 _bg_section_38_tileset
04:70D8 ___func_bg_section_41_tileset
04:70D8 _bg_section_41_tileset
04:75BA ___func_bg_section_42_tileset
04:75BA _bg_section_42_tileset
04:7B3C ___func_bg_section_9_tileset
04:7B3C _bg_section_9_tileset
07:4000 ___func_bg_section_08_tilemap
07:4000 _bg_section_08_tilemap
07:41B8 ___func_bg_section_09_tilemap
07:41B8 _bg_section_09_tilemap
07:4370 ___func_bg_section_1_tilemap
07:4370 _bg_section_1_tilemap
07:4528 ___func_bg_section_11_tilemap
07:4528 _bg_section_11_tilemap
07:46E0 ___func_bg_section_14_tilemap
07:46E0 _bg_section_14_tilemap
07:4898 ___func_bg_section_15_tilemap
07:4898 _bg_section_15_tilemap
07:4A50 ___func_bg_section_16_tilemap
07:4A50 _bg_section_16_tilemap
07:4C08 ___func_bg_section_17_tilemap
07:4C08 _bg_section_17_tilemap
07:4DC0 ___func_bg_section_18_tilemap
07:4DC0 _bg_section_18_tilemap
07:4F78 ___func_bg_section_19_tilemap
07:4F78 _bg_section_19_tilemap
07:5130 ___func_bg_section_2_tilemap
07:5130 _bg_section_2_tilemap
07:52E8 ___func_bg_section_20_tilemap
07:52E8 _bg_section_20_tilemap
07:54A0 ___func_bg_section_21_tilemap
07:54A0 _bg_section_21_tilemap
07:5658 ___func_bg_section_22_tilemap
07:5658 _bg_section_22_tilemap
07:5810 ___func_bg_section_27_tilemap
07:5810 _bg_section_27_tilemap
07:59C8 ___func_bg_section_28_tilemap
07:59C8 _bg_section_28_tilemap
07:5B80 ___func_bg_section_3_tilemap
07:5B80 _bg_section_3_tilemap
07:5D38 ___func_bg_section_30_tilemap
07:5D38 _bg_section_30_tilemap
07:5EF0 ___func_bg_section_31_tilemap
07:5EF0 _bg_section_31_tilemap
07:60A8 ___func_bg_section_32_tilemap
07:60A8 _bg_section_32_tilemap
07:6260 ___func_bg_section_33_tilemap
07:6260 _bg_section_33_tilemap
07:6418 ___func_bg_section_37_tilemap
07:6418 _bg_section_37_tilemap
07:65D0 ___func_bg_section_38_tilemap
07:65D0 _bg_section_38_tilemap
07:6788 ___func_bg_section_39_tilemap
07:6788 _bg_section_39_tilemap
07:6940 ___func_bg_section_40_tilemap
07:6940 _bg_section_40_tilemap
07:6AF8 ___func_bg_section_41_tilemap
07:6AF8 _bg_section_41_tilemap
07:6CB0 ___func_bg_section_42_tilemap
07:6CB0 _bg_section_42_tilemap
07:6E68 ___func_bg_section_47_tilemap
07:6E68 _bg_section_47_tilemap
07:7020 ___func_bg_section_49_tilemap
07:7020 _bg_section_49_tilemap
07:71D8 ___func_bg_section_57_tilemap
07:71D8 _bg_section_57_tilemap
07:7390 ___func_bg_section_58_tilemap
07:7390 _bg_section_58_tilemap
07:7548 ___func_bg_section_61_tilemap
07:7548 _bg_section_61_tilemap
07:7700 ___func_bg_section_9_tilemap
07:7700 _bg_section_9_tilemap
07:78B8 ___func_scene_1_collisions
07:78B8 _scene_1_collisions
07:7A70 ___func_scene_10_collisions
07:7A70 _scene_10_collisions
07:7C28 ___func_scene_11_collisions
07:7C28 _scene_11_collisions
07:7DE0 ___func_scene_12_collisions
07:7DE0 _scene_12_collisions
07:7F98 ___func_scene_22_actors
07:7F98 _scene_22_actors
