DEF .__.ABS. 0x0
DEF _rRAMG 0x0
DEF l__BASE 0x0
DEF l__BSS 0x0
DEF l__CABS 0x0
DEF l__CODE_0 0x0
DEF l__CRASH_HEADER 0x0
DEF l__CRASH_SCRATCH 0x0
DEF l__DABS 0x0
DEF l__HEADER 0x0
DEF l__HEADER_LCD 0x0
DEF l__HEADER_SIO 0x0
DEF l__HEADER_TIMER 0x0
DEF l__HEAP 0x0
DEF l__HEAP_END 0x0
DEF l__HRAM 0x0
DEF l__LIT 0x0
DEF s__CABS 0x0
DEF s__CRASH_HEADER 0x0
DEF s__CRASH_HEADER0 0x0
DEF s__CRASH_HEADER1 0x0
DEF s__CRASH_SCRATCH 0x0
DEF s__CRASH_SCRATCH2 0x0
DEF s__DABS 0x0
DEF s__HEADER 0x0
DEF s__HEADER0 0x0
DEF s__HEADER1 0x0
DEF s__HEADER10 0x0
DEF s__HEADER11 0x0
DEF s__HEADER2 0x0
DEF s__HEADER3 0x0
DEF s__HEADER4 0x0
DEF s__HEADER5 0x0
DEF s__HEADER6 0x0
DEF s__HEADER7 0x0
DEF s__HEADER8 0x0
DEF s__HEADER9 0x0
DEF s__HEADER_LCD 0x0
DEF s__HEADER_LCD0 0x0
DEF s__HEADER_SIO 0x0
DEF s__HEADER_SIO0 0x0
DEF s__HEADER_TIMER 0x0
DEF s__HEADER_TIMER0 0x0
DEF s__HEADERa 0x0
DEF s__HEADERb 0x0
DEF s__HEADERc 0x0
DEF s__HEADERd 0x0
DEF s__HEADERe 0x0
DEF s__HEADERf 0x0
DEF s__HRAM 0x0
DEF s__HRAM12 0x0
DEF ___bank_ACTOR 0x1
DEF ___bank_VM_SGB 0x1
DEF ___bank_bg_section_0_tileset 0x1
DEF ___bank_scene_25_init 0x1
DEF b_activate_actor 0x1
DEF b_activate_actors_in_col 0x1
DEF b_activate_actors_in_row 0x1
DEF b_actor_at_tile 0x1
DEF b_actor_get_frame_offset 0x1
DEF b_actor_in_front_of_player 0x1
DEF b_actor_overlapping_bb 0x1
DEF b_actor_overlapping_player 0x1
DEF b_actor_set_anim_idle 0x1
DEF b_actor_set_anim_moving 0x1
DEF b_actor_set_dir 0x1
DEF b_actor_set_frame_offset 0x1
DEF b_actor_set_frames 0x1
DEF b_actors_handle_player_collision 0x1
DEF b_actors_init 0x1
DEF b_check_collision_in_direction 0x1
DEF b_deactivate_actor 0x1
DEF b_platform_init 0x1
DEF b_platform_update 0x1
DEF b_player_init 0x1
DEF b_ui_draw_frame 0x1
DEF b_ui_draw_text_buffer_char 0x1
DEF b_ui_init 0x1
DEF b_ui_load_tiles 0x1
DEF b_ui_run_menu 0x1
DEF b_ui_run_modal 0x1
DEF b_ui_set_start_tile 0x1
DEF l__GSFINAL 0x1
DEF l__HEADER0 0x1
DEF l__HEADER5 0x1
DEF l__HEADERa 0x1
DEF l__HEADERb 0x1
DEF l__HEADERc 0x1
DEF l__HEADERe 0x1
DEF l__HEADERf 0x1
DEF ___bank_VM_ACTOR 0x2
DEF ___bank_VM_MAIN 0x2
DEF ___bank_bg_section_11_tileset 0x2
DEF ___bank_bootstrap_script 0x2
DEF ___bank_font_gbs_mono 0x2
DEF b_do_load_palette 0x2
DEF b_load_background 0x2
DEF b_load_bkg_tileset 0x2
DEF b_load_bounds 0x2
DEF b_load_emote 0x2
DEF b_load_init 0x2
DEF b_load_player 0x2
DEF b_load_scene 0x2
DEF b_load_sprite 0x2
DEF b_script_detach_hthread 0x2
DEF b_script_execute 0x2
DEF b_script_runner_init 0x2
DEF b_script_terminate 0x2
DEF b_vm_actor_activate 0x2
DEF b_vm_actor_begin_update 0x2
DEF b_vm_actor_deactivate 0x2
DEF b_vm_actor_emote 0x2
DEF b_vm_actor_get_angle 0x2
DEF b_vm_actor_get_anim_frame 0x2
DEF b_vm_actor_get_dir 0x2
DEF b_vm_actor_get_pos 0x2
DEF b_vm_actor_move_cancel 0x2
DEF b_vm_actor_move_to 0x2
DEF b_vm_actor_replace_tile 0x2
DEF b_vm_actor_set_anim 0x2
DEF b_vm_actor_set_anim_frame 0x2
DEF b_vm_actor_set_anim_set 0x2
DEF b_vm_actor_set_anim_tick 0x2
DEF b_vm_actor_set_bounds 0x2
DEF b_vm_actor_set_dir 0x2
DEF b_vm_actor_set_flags 0x2
DEF b_vm_actor_set_move_speed 0x2
DEF b_vm_actor_set_pos 0x2
DEF b_vm_actor_set_spritesheet 0x2
DEF b_vm_actor_set_spritesheet_by_ref 0x2
DEF b_vm_actor_terminate_update 0x2
DEF b_vm_call 0x2
DEF b_vm_call_far 0x2
DEF b_vm_get_indirect 0x2
DEF b_vm_get_tlocal 0x2
DEF b_vm_idle 0x2
DEF b_vm_if 0x2
DEF b_vm_if_const 0x2
DEF b_vm_init_rng 0x2
DEF b_vm_invoke 0x2
DEF b_vm_join 0x2
DEF b_vm_jump 0x2
DEF b_vm_lock 0x2
DEF b_vm_loop 0x2
DEF b_vm_memcpy 0x2
DEF b_vm_memset 0x2
DEF b_vm_poll_loaded 0x2
DEF b_vm_pop 0x2
DEF b_vm_push 0x2
DEF b_vm_push_reference 0x2
DEF b_vm_push_value 0x2
DEF b_vm_push_value_ind 0x2
DEF b_vm_raise 0x2
DEF b_vm_rand 0x2
DEF b_vm_reserve 0x2
DEF b_vm_ret 0x2
DEF b_vm_ret_far 0x2
DEF b_vm_set 0x2
DEF b_vm_set_const 0x2
DEF b_vm_set_indirect 0x2
DEF b_vm_terminate 0x2
DEF b_vm_test_terminate 0x2
DEF b_vm_unlock 0x2
DEF b_wait_frames 0x2
DEF l__HEADER10 0x2
DEF l__HEADER6 0x2
DEF l__HEADERd 0x2
DEF ___bank_VM_GAMEBOY 0x3
DEF ___bank_VM_UI 0x3
DEF ___bank_bg_section_09_tileset 0x3
DEF ___bank_bg_section_0_tilemap 0x3
DEF ___bank_bg_section_42_tileset 0x3
DEF ___bank_bg_section_49_tileset 0x3
DEF ___bank_bg_section_61_tileset 0x3
DEF ___bank_palette_0 0x3
DEF ___bank_scene_25_sprites 0x3
DEF b_adventure_init 0x3
DEF b_adventure_update 0x3
DEF b_scroll_init 0x3
DEF b_scroll_repaint 0x3
DEF b_scroll_reset 0x3
DEF b_scroll_update 0x3
DEF b_shmup_init 0x3
DEF b_shmup_update 0x3
DEF b_topdown_init 0x3
DEF b_topdown_update 0x3
DEF b_vm_choice 0x3
DEF b_vm_context_prepare 0x3
DEF b_vm_display_text 0x3
DEF b_vm_fade 0x3
DEF b_vm_get_tile_xy 0x3
DEF b_vm_input_attach 0x3
DEF b_vm_input_detach 0x3
DEF b_vm_input_get 0x3
DEF b_vm_input_wait 0x3
DEF b_vm_load_tileset 0x3
DEF b_vm_overlay_clear 0x3
DEF b_vm_overlay_move_to 0x3
DEF b_vm_overlay_scroll 0x3
DEF b_vm_overlay_set_map 0x3
DEF b_vm_overlay_set_scroll 0x3
DEF b_vm_overlay_set_submap 0x3
DEF b_vm_overlay_set_submap_ex 0x3
DEF b_vm_overlay_setpos 0x3
DEF b_vm_overlay_show 0x3
DEF b_vm_overlay_wait 0x3
DEF b_vm_poll 0x3
DEF b_vm_replace_tile 0x3
DEF b_vm_replace_tile_xy 0x3
DEF b_vm_rumble 0x3
DEF b_vm_set_font 0x3
DEF b_vm_set_sprite_mode 0x3
DEF b_vm_set_sprites_visible 0x3
DEF b_vm_set_text_sound 0x3
DEF b_vm_switch_text_layer 0x3
DEF b_vm_timer_prepare 0x3
DEF b_vm_timer_reset 0x3
DEF b_vm_timer_set 0x3
DEF b_vm_timer_stop 0x3
DEF l__HEADER9 0x3
DEF l__HEADER_LCD0 0x3
DEF l__HRAM12 0x3
DEF ___bank_bg_section_05_tileset 0x4
DEF ___bank_bg_section_16_tileset 0x4
DEF ___bank_bg_section_17_tileset 0x4
DEF ___bank_bg_section_19_tileset 0x4
DEF ___bank_bg_section_1_tileset 0x4
DEF ___bank_bg_section_20_tileset 0x4
DEF ___bank_bg_section_2_tileset 0x4
DEF ___bank_bg_section_33_tileset 0x4
DEF ___bank_bg_section_37_tileset 0x4
DEF ___bank_bg_section_38_tileset 0x4
DEF ___bank_bg_section_3_tileset 0x4
DEF ___bank_bg_section_41_tileset 0x4
DEF ___bank_bg_section_9_tileset 0x4
DEF b_projectile_launch 0x4
DEF b_projectiles_init 0x4
DEF l__CRASH_HEADER1 0x4
DEF l__HEADER_SIO0 0x4
DEF l__HEADER_TIMER0 0x4
DEF ___bank_VM_CAMERA 0x5
DEF ___bank_VM_SIO 0x5
DEF ___bank_bg_section_07_tileset 0x5
DEF ___bank_bg_section_21_tileset 0x5
DEF ___bank_bg_section_22_tileset 0x5
DEF ___bank_bg_section_28_tileset 0x5
DEF ___bank_bg_section_30_tileset 0x5
DEF ___bank_bg_section_39_tileset 0x5
DEF ___bank_bg_section_40_tileset 0x5
DEF ___bank_bg_section_47_tileset 0x5
DEF ___bank_bg_section_57_tileset 0x5
DEF ___bank_bg_section_58_tileset 0x5
DEF b___HandleCrash_banked 0x5
DEF b_atan2 0x5
DEF b_camera_shake_frames 0x5
DEF b_core_reset 0x5
DEF b_core_run 0x5
DEF b_data_clear 0x5
DEF b_data_init 0x5
DEF b_data_load 0x5
DEF b_data_peek 0x5
DEF b_data_save 0x5
DEF b_gbprinter_detect 0x5
DEF b_gbprinter_print_overlay 0x5
DEF b_parallax_init 0x5
DEF b_pointnclick_init 0x5
DEF b_pointnclick_update 0x5
DEF b_trigger_activate_at 0x5
DEF b_trigger_activate_at_intersection 0x5
DEF b_trigger_at_intersection 0x5
DEF b_trigger_at_tile 0x5
DEF b_trigger_interact 0x5
DEF b_trigger_reset 0x5
DEF b_vm_camera_move_to 0x5
DEF b_vm_camera_set_pos 0x5
DEF b_vm_sio_exchange 0x5
DEF b_vm_sio_set_mode 0x5
DEF l__CRASH_HEADER0 0x5
DEF l__HEADER1 0x5
DEF ___bank_VM_RTC 0x6
DEF ___bank_bg_blank_0_tileset 0x6
DEF ___bank_bg_section_05_tilemap 0x6
DEF ___bank_bg_section_07_tilemap 0x6
DEF ___bank_bg_section_08_tilemap 0x6
DEF ___bank_bg_section_09_tilemap 0x6
DEF ___bank_bg_section_11_tilemap 0x6
DEF ___bank_bg_section_14_tilemap 0x6
DEF ___bank_bg_section_15_tilemap 0x6
DEF ___bank_bg_section_16_tilemap 0x6
DEF ___bank_bg_section_17_tilemap 0x6
DEF ___bank_bg_section_18_tilemap 0x6
DEF ___bank_bg_section_19_tilemap 0x6
DEF ___bank_bg_section_1_tilemap 0x6
DEF ___bank_bg_section_20_tilemap 0x6
DEF ___bank_bg_section_21_tilemap 0x6
DEF ___bank_bg_section_22_tilemap 0x6
DEF ___bank_bg_section_27_tilemap 0x6
DEF ___bank_bg_section_28_tilemap 0x6
DEF ___bank_bg_section_2_tilemap 0x6
DEF ___bank_bg_section_30_tilemap 0x6
DEF ___bank_bg_section_31_tilemap 0x6
DEF ___bank_bg_section_31_tileset 0x6
DEF ___bank_bg_section_32_tilemap 0x6
DEF ___bank_bg_section_33_tilemap 0x6
DEF ___bank_bg_section_37_tilemap 0x6
DEF ___bank_bg_section_38_tilemap 0x6
DEF ___bank_bg_section_39_tilemap 0x6
DEF ___bank_bg_section_3_tilemap 0x6
DEF ___bank_bg_section_40_tilemap 0x6
DEF ___bank_bg_section_41_tilemap 0x6
DEF ___bank_bg_section_42_tilemap 0x6
DEF ___bank_bg_section_47_tilemap 0x6
DEF ___bank_bg_section_49_tilemap 0x6
DEF ___bank_bg_section_57_tilemap 0x6
DEF ___bank_bg_section_58_tilemap 0x6
DEF ___bank_bg_section_61_tilemap 0x6
DEF b_set_sgb_border 0x6
DEF b_vm_rtc_get 0x6
DEF b_vm_rtc_latch 0x6
DEF b_vm_rtc_set 0x6
DEF b_vm_rtc_start 0x6
DEF l__HEADER8 0x6
DEF ___bank_bg_section_9_tilemap 0x7
DEF ___bank_scene_10_collisions 0x7
DEF ___bank_scene_11_collisions 0x7
DEF ___bank_scene_12_collisions 0x7
DEF ___bank_scene_13_collisions 0x7
DEF ___bank_scene_14_collisions 0x7
DEF ___bank_scene_15_collisions 0x7
DEF ___bank_scene_16_collisions 0x7
DEF ___bank_scene_17_collisions 0x7
DEF ___bank_scene_18_collisions 0x7
DEF ___bank_scene_19_collisions 0x7
DEF ___bank_scene_1_collisions 0x7
DEF ___bank_scene_20_collisions 0x7
DEF ___bank_scene_21_collisions 0x7
DEF ___bank_scene_22_collisions 0x7
DEF ___bank_scene_23_collisions 0x7
DEF ___bank_scene_24_collisions 0x7
DEF ___bank_scene_25_collisions 0x7
DEF ___bank_scene_26_collisions 0x7
DEF ___bank_scene_27_collisions 0x7
DEF ___bank_scene_28_collisions 0x7
DEF ___bank_scene_29_collisions 0x7
DEF ___bank_scene_2_collisions 0x7
DEF ___bank_scene_30_collisions 0x7
DEF ___bank_scene_31_collisions 0x7
DEF ___bank_scene_32_actors 0x7
DEF ___bank_scene_32_collisions 0x7
DEF ___bank_scene_33_collisions 0x7
DEF ___bank_scene_34_collisions 0x7
DEF ___bank_scene_35_collisions 0x7
DEF ___bank_scene_36_collisions 0x7
DEF ___bank_scene_3_collisions 0x7
DEF ___bank_scene_4_collisions 0x7
DEF ___bank_scene_5_collisions 0x7
DEF ___bank_scene_6_collisions 0x7
DEF ___bank_scene_7_collisions 0x7
DEF ___bank_scene_8_collisions 0x7
DEF ___bank_scene_9_collisions 0x7
DEF l__HEADER2 0x7
DEF ___bank_VM_GBPRINTER 0x8
DEF ___bank_VM_LOAD_SAVE 0x8
DEF ___bank_VM_MATH 0x8
DEF ___bank_VM_MUSIC 0x8
DEF ___bank_VM_PALETTE 0x8
DEF ___bank_VM_PROJECTILE 0x8
DEF ___bank_VM_SCENE 0x8
DEF ___bank_actor_0_interact 0x8
DEF ___bank_actor_10_interact 0x8
DEF ___bank_actor_11_interact 0x8
DEF ___bank_actor_1_interact 0x8
DEF ___bank_actor_2_interact 0x8
DEF ___bank_actor_3_interact 0x8
DEF ___bank_actor_4_interact 0x8
DEF ___bank_actor_5_interact 0x8
DEF ___bank_actor_6_interact 0x8
DEF ___bank_actor_7_interact 0x8
DEF ___bank_actor_8_interact 0x8
DEF ___bank_actor_9_interact 0x8
DEF ___bank_bg_blank_0 0x8
DEF ___bank_bg_blank_0_tilemap 0x8
DEF ___bank_bg_section_0 0x8
DEF ___bank_bg_section_05 0x8
DEF ___bank_bg_section_07 0x8
DEF ___bank_bg_section_08 0x8
DEF ___bank_bg_section_08_tileset 0x8
DEF ___bank_bg_section_09 0x8
DEF ___bank_bg_section_1 0x8
DEF ___bank_bg_section_11 0x8
DEF ___bank_bg_section_14 0x8
DEF ___bank_bg_section_14_tileset 0x8
DEF ___bank_bg_section_15 0x8
DEF ___bank_bg_section_15_tileset 0x8
DEF ___bank_bg_section_16 0x8
DEF ___bank_bg_section_17 0x8
DEF ___bank_bg_section_18 0x8
DEF ___bank_bg_section_18_tileset 0x8
DEF ___bank_bg_section_19 0x8
DEF ___bank_bg_section_2 0x8
DEF ___bank_bg_section_20 0x8
DEF ___bank_bg_section_21 0x8
DEF ___bank_bg_section_22 0x8
DEF ___bank_bg_section_27 0x8
DEF ___bank_bg_section_27_tileset 0x8
DEF ___bank_bg_section_28 0x8
DEF ___bank_bg_section_3 0x8
DEF ___bank_bg_section_30 0x8
DEF ___bank_bg_section_31 0x8
DEF ___bank_bg_section_32 0x8
DEF ___bank_bg_section_32_tileset 0x8
DEF ___bank_bg_section_33 0x8
DEF ___bank_bg_section_37 0x8
DEF ___bank_bg_section_38 0x8
DEF ___bank_bg_section_39 0x8
DEF ___bank_bg_section_40 0x8
DEF ___bank_bg_section_41 0x8
DEF ___bank_bg_section_42 0x8
DEF ___bank_bg_section_47 0x8
DEF ___bank_bg_section_49 0x8
DEF ___bank_bg_section_57 0x8
DEF ___bank_bg_section_58 0x8
DEF ___bank_bg_section_61 0x8
DEF ___bank_bg_section_9 0x8
DEF ___bank_cursor_image 0x8
DEF ___bank_emote_shock 0x8
DEF ___bank_frame_image 0x8
DEF ___bank_palette_1 0x8
DEF ___bank_scene_1 0x8
DEF ___bank_scene_10 0x8
DEF ___bank_scene_10_init 0x8
DEF ___bank_scene_11 0x8
DEF ___bank_scene_11_init 0x8
DEF ___bank_scene_12 0x8
DEF ___bank_scene_12_init 0x8
DEF ___bank_scene_13 0x8
DEF ___bank_scene_13_init 0x8
DEF ___bank_scene_14 0x8
DEF ___bank_scene_14_init 0x8
DEF ___bank_scene_15 0x8
DEF ___bank_scene_15_init 0x8
DEF ___bank_scene_16 0x8
DEF ___bank_scene_16_init 0x8
DEF ___bank_scene_17 0x8
DEF ___bank_scene_17_init 0x8
DEF ___bank_scene_18 0x8
DEF ___bank_scene_18_init 0x8
DEF ___bank_scene_19 0x8
DEF ___bank_scene_19_init 0x8
DEF ___bank_scene_1_init 0x8
DEF ___bank_scene_1_triggers 0x8
DEF ___bank_scene_2 0x8
DEF ___bank_scene_20 0x8
DEF ___bank_scene_20_init 0x8
DEF ___bank_scene_21 0x8
DEF ___bank_scene_21_init 0x8
DEF ___bank_scene_22 0x8
DEF ___bank_scene_22_init 0x8
DEF ___bank_scene_23 0x8
DEF ___bank_scene_23_init 0x8
DEF ___bank_scene_24 0x8
DEF ___bank_scene_24_init 0x8
DEF ___bank_scene_25 0x8
DEF ___bank_scene_25_actors 0x8
DEF ___bank_scene_25_triggers 0x8
DEF ___bank_scene_26 0x8
DEF ___bank_scene_26_init 0x8
DEF ___bank_scene_27 0x8
DEF ___bank_scene_27_init 0x8
DEF ___bank_scene_28 0x8
DEF ___bank_scene_28_init 0x8
DEF ___bank_scene_29 0x8
DEF ___bank_scene_29_init 0x8
DEF ___bank_scene_2_init 0x8
DEF ___bank_scene_2_triggers 0x8
DEF ___bank_scene_3 0x8
DEF ___bank_scene_30 0x8
DEF ___bank_scene_30_init 0x8
DEF ___bank_scene_31 0x8
DEF ___bank_scene_31_actors 0x8
DEF ___bank_scene_31_init 0x8
DEF ___bank_scene_31_sprites 0x8
DEF ___bank_scene_31_triggers 0x8
DEF ___bank_scene_32 0x8
DEF ___bank_scene_32_init 0x8
DEF ___bank_scene_32_sprites 0x8
DEF ___bank_scene_32_triggers 0x8
DEF ___bank_scene_33 0x8
DEF ___bank_scene_33_init 0x8
DEF ___bank_scene_33_triggers 0x8
DEF ___bank_scene_34 0x8
DEF ___bank_scene_34_init 0x8
DEF ___bank_scene_35 0x8
DEF ___bank_scene_35_init 0x8
DEF ___bank_scene_36 0x8
DEF ___bank_scene_36_init 0x8
DEF ___bank_scene_37 0x8
DEF ___bank_scene_37_collisions 0x8
DEF ___bank_scene_37_init 0x8
DEF ___bank_scene_3_init 0x8
DEF ___bank_scene_4 0x8
DEF ___bank_scene_4_init 0x8
DEF ___bank_scene_5 0x8
DEF ___bank_scene_5_init 0x8
DEF ___bank_scene_6 0x8
DEF ___bank_scene_6_init 0x8
DEF ___bank_scene_7 0x8
DEF ___bank_scene_7_init 0x8
DEF ___bank_scene_8 0x8
DEF ___bank_scene_8_init 0x8
DEF ___bank_scene_9 0x8
DEF ___bank_scene_9_init 0x8
DEF ___bank_script_1 0x8
DEF ___bank_script_2 0x8
DEF ___bank_script_engine_init 0x8
DEF ___bank_sprite_actor_animated 0x8
DEF ___bank_sprite_actor_animated_tileset 0x8
DEF ___bank_sprite_enemy0 0x8
DEF ___bank_sprite_enemy0_tileset 0x8
DEF ___bank_sprite_tile_0048 0x8
DEF ___bank_sprite_tile_0048_tileset 0x8
DEF ___bank_sprite_tile_0121 0x8
DEF ___bank_sprite_tile_0121_tileset 0x8
DEF ___bank_sprite_tile_0127 0x8
DEF ___bank_sprite_tile_0127_tileset 0x8
DEF ___bank_sprite_tile_0135 0x8
DEF ___bank_sprite_tile_0135_tileset 0x8
DEF ___bank_spritesheet_none 0x8
DEF ___bank_trigger_0_interact 0x8
DEF ___bank_trigger_1_interact 0x8
DEF ___bank_trigger_2_interact 0x8
DEF ___bank_trigger_3_interact 0x8
DEF ___bank_trigger_4_interact 0x8
DEF ___bank_trigger_5_interact 0x8
DEF ___bank_trigger_6_interact 0x8
DEF ___bank_trigger_7_interact 0x8
DEF b_SIO_init 0x8
DEF b_camera_init 0x8
DEF b_erase_flash 0x8
DEF b_events_init 0x8
DEF b_fade_applypalettechange 0x8
DEF b_fade_in 0x8
DEF b_fade_in_modal 0x8
DEF b_fade_init 0x8
DEF b_fade_out 0x8
DEF b_fade_out_modal 0x8
DEF b_fade_setspeed 0x8
DEF b_fade_update 0x8
DEF b_input_init 0x8
DEF b_itoa_fmt 0x8
DEF b_logo_init 0x8
DEF b_logo_update 0x8
DEF b_music_events_poll 0x8
DEF b_music_init_driver 0x8
DEF b_music_init_events 0x8
DEF b_palette_init 0x8
DEF b_remove_LCD_ISRs 0x8
DEF b_restore_sram 0x8
DEF b_restore_sram_bank 0x8
DEF b_save_sram 0x8
DEF b_save_sram_banks 0x8
DEF b_scroll_rect 0x8
DEF b_timers_init 0x8
DEF b_vm_cos_scale 0x8
DEF b_vm_load_palette 0x8
DEF b_vm_music_mute 0x8
DEF b_vm_music_play 0x8
DEF b_vm_music_routine 0x8
DEF b_vm_music_setpos 0x8
DEF b_vm_music_stop 0x8
DEF b_vm_print_detect 0x8
DEF b_vm_print_overlay 0x8
DEF b_vm_projectile_launch 0x8
DEF b_vm_projectile_load_type 0x8
DEF b_vm_save_clear 0x8
DEF b_vm_save_peek 0x8
DEF b_vm_scene_pop 0x8
DEF b_vm_scene_pop_all 0x8
DEF b_vm_scene_push 0x8
DEF b_vm_scene_stack_reset 0x8
DEF b_vm_sfx_play 0x8
DEF b_vm_sin_scale 0x8
DEF b_vm_sound_mastervol 0x8
DEF l__HEADER3 0x8
DEF __start_save 0xC
DEF l__INITIALIZED 0x1A
DEF l__INITIALIZER 0x1A
DEF l__GSINIT 0x27
DEF l__HEADER7 0x30
DEF l__HEADER4 0x60
DEF l__HEADER11 0xAB
DEF l__CRASH_SCRATCH2 0x1CB
DEF s__CODE 0x200
DEF l__CODE 0xE64
DEF s__HOME 0x1064
DEF l__DATA 0x1994
DEF _rROMB0 0x2000
DEF l__HOME 0x2C6D
DEF _rROMB1 0x3000
DEF l__CODE_8 0x332F
DEF s__BASE 0x3CD1
DEF s__CODE_0 0x3CD1
DEF s__INITIALIZER 0x3CD1
DEF s__LIT 0x3CD1
DEF s__GSINIT 0x3CEB
DEF s__GSFINAL 0x3D12
DEF l__CODE_6 0x3FFE
DEF l__CODE_3 0x3FFF
DEF l__CODE_5 0x3FFF
DEF _RTC_SELECT_REG 0x4000
DEF _rRAMB 0x4000
DEF l__CODE_1 0x4000
DEF l__CODE_2 0x4000
DEF l__CODE_4 0x4000
DEF l__CODE_7 0x4000
DEF _RTC_LATCH_REG 0x6000
DEF __VRAM 0x8000
DEF __VRAM8000 0x8000
DEF __VRAM8800 0x8800
DEF __VRAM9000 0x9000
DEF __SCRN0 0x9800
DEF __SCRN1 0x9C00
DEF _RTC_VALUE_REG 0xA000
DEF __SRAM 0xA000
DEF __RAM 0xC000
DEF _shadow_OAM 0xC000
DEF s__DATA 0xC0A0
DEF __RAMBANK 0xD000
DEF s__BSS 0xDA34
DEF s__INITIALIZED 0xDA34
DEF s__HEAP 0xDA4E
DEF s__HEAP_END 0xDA4E
DEF .STACK 0xDF00
DEF _shadow_OAM2 0xDF00
DEF _BkgPalette 0xDFA0
DEF _vwf_tile_data 0xDFE0
DEF __OAMRAM 0xFE00
DEF _P1_REG 0xFF00
DEF __IO 0xFF00
DEF _SB_REG 0xFF01
DEF _SC_REG 0xFF02
DEF _DIV_REG 0xFF04
DEF _TIMA_REG 0xFF05
DEF _TMA_REG 0xFF06
DEF _TAC_REG 0xFF07
DEF _IF_REG 0xFF0F
DEF _NR10_REG 0xFF10
DEF _NR11_REG 0xFF11
DEF _NR12_REG 0xFF12
DEF _NR13_REG 0xFF13
DEF _NR14_REG 0xFF14
DEF _NR21_REG 0xFF16
DEF _NR22_REG 0xFF17
DEF _NR23_REG 0xFF18
DEF _NR24_REG 0xFF19
DEF _NR30_REG 0xFF1A
DEF _NR31_REG 0xFF1B
DEF _NR32_REG 0xFF1C
DEF _NR33_REG 0xFF1D
DEF _NR34_REG 0xFF1E
DEF _NR41_REG 0xFF20
DEF _NR42_REG 0xFF21
DEF _NR43_REG 0xFF22
DEF _NR44_REG 0xFF23
DEF _NR50_REG 0xFF24
DEF _NR51_REG 0xFF25
DEF _NR52_REG 0xFF26
DEF _AUD3WAVE 0xFF30
DEF _PCM_SAMPLE 0xFF30
DEF __AUD3WAVERAM 0xFF30
DEF _LCDC_REG 0xFF40
DEF _STAT_REG 0xFF41
DEF _SCY_REG 0xFF42
DEF _SCX_REG 0xFF43
DEF _LY_REG 0xFF44
DEF _LYC_REG 0xFF45
DEF _DMA_REG 0xFF46
DEF _BGP_REG 0xFF47
DEF _OBP0_REG 0xFF48
DEF _OBP1_REG 0xFF49
DEF _WY_REG 0xFF4A
DEF _WX_REG 0xFF4B
DEF _KEY1_REG 0xFF4D
DEF _VBK_REG 0xFF4F
DEF _HDMA1_REG 0xFF51
DEF _HDMA2_REG 0xFF52
DEF _HDMA3_REG 0xFF53
DEF _HDMA4_REG 0xFF54
DEF _HDMA5_REG 0xFF55
DEF _RP_REG 0xFF56
DEF _BCPS_REG 0xFF68
DEF _BCPD_REG 0xFF69
DEF _OCPS_REG 0xFF6A
DEF _OCPD_REG 0xFF6B
DEF _SVBK_REG 0xFF70
DEF _PCM12_REG 0xFF76
DEF _PCM34_REG 0xFF77
DEF .refresh_OAM 0xFF80
DEF __HRAM 0xFF80
DEF _IE_REG 0xFFFF
DEF s__CODE_1 0x14000
DEF s__CODE_2 0x24000
DEF s__CODE_3 0x34000
DEF s__CODE_4 0x44000
DEF s__CODE_5 0x54000
DEF s__CODE_6 0x64000
DEF s__CODE_7 0x74000
DEF s__CODE_8 0x84000
DEF ___HandleCrash 0x200
DEF _SIO_send_byte 0x20A
DEF _SIO_receive 0x21D
DEF _GetWinAddr 0x22E
DEF _GetBkgAddr 0x236
DEF _state_init 0x244
DEF _state_update 0x249
DEF _ui_time_masks 0x26B
DEF _ui_print_shift_char 0x273
DEF _ui_draw_frame_row 0x2F6
DEF .ui_draw_frame_row 0x2FF
DEF _script_cmds 0x328
DEF _save_signature 0x560
DEF _start_scene_x 0x564
DEF _start_scene_y 0x566
DEF _start_scene_dir 0x568
DEF _start_scene 0x569
DEF _start_player_move_speed 0x56C
DEF _start_player_anim_tick 0x56D
DEF _ui_fonts 0x56E
DEF _core_reset_hook 0x571
DEF _main 0x579
DEF _state_start_fns 0x581
DEF _state_update_fns 0x593
DEF _hUGE_init 0x5A5
DEF hUGE_init 0x5A7
DEF _hUGE_mute_channel 0x5FD
DEF hUGE_mute_channel 0x5FF
DEF _hUGE_set_position 0x84D
DEF hUGE_set_position 0x84F
DEF _hUGE_dosound 0xA14
DEF hUGE_dosound 0xA14
DEF _get_vram_byte 0xD40
DEF _get_win_tile_xy 0xD48
DEF _get_bkg_tile_xy 0xD50
DEF _hide_sprites_range 0xD77
DEF __mulsuchar 0xDA6
DEF __muluschar 0xDA9
DEF __mulschar 0xDB2
DEF __mulint 0xDBA
DEF __muluchar 0xDD9
DEF _set_vram_byte 0xDEB
DEF _set_win_tile_xy 0xDF4
DEF _set_bkg_tile_xy 0xDFD
DEF .sgb_check 0xE2C
DEF _sgb_check 0xE2C
DEF _sgb_transfer 0xE74
DEF .sgb_transfer 0xE79
DEF .copy_vram 0xEBA
DEF _get_data 0xEC0
DEF _set_data 0xEC0
DEF _vmemcpy 0xEC0
DEF ___move_metasprite 0xF0E
DEF ___memcpy 0xF4B
DEF _memcpy 0xF4B
DEF __divsuchar 0xF7D
DEF __modsuchar 0xF83
DEF __divuschar 0xF8C
DEF __moduschar 0xF95
DEF __divschar 0xFA1
DEF __modschar 0xFA6
DEF __divsint 0xFAD
DEF __modsint 0xFB6
DEF __divuchar 0xFC2
DEF __moduchar 0xFC7
DEF __divuint 0xFCE
DEF __moduint 0xFD7
DEF .div8 0xFE3
DEF .mod8 0xFE3
DEF .div16 0xFEB
DEF .mod16 0xFEB
DEF .divu8 0x1021
DEF .modu8 0x1021
DEF .divu16 0x1024
DEF .modu16 0x1024
DEF .call_hl 0x20
DEF .MemsetSmall 0x28
DEF .MemcpySmall 0x30
DEF .int 0x80
DEF _wait_int_handler 0x8F
DEF __standard_VBL_handler 0x9C
DEF _refresh_OAM 0xAB
DEF _set_interrupts 0xCC
DEF .reset 0x150
DEF _reset 0x150
DEF .code_start 0x157
DEF _exit 0x1B9
DEF .wait_vbl_done 0x1BD
DEF _vsync 0x1BD
DEF _wait_vbl_done 0x1BD
DEF .remove_VBL 0x1CD
DEF _remove_VBL 0x1CD
DEF .remove_int 0x1D0
DEF .add_VBL 0x1ED
DEF _add_VBL 0x1ED
DEF .add_int 0x1F0
DEF .memset_simple 0x1064
DEF .memcpy_simple 0x106D
DEF .display_off 0x108A
DEF _display_off 0x108A
DEF _actors_update 0x10A2
DEF _SetBankedBkgData 0x14FE
DEF _SetBankedSpriteData 0x151A
DEF _SetBankedBkgTiles 0x1536
DEF _SetBankedWinTiles 0x1552
DEF _ReadBankedFarPtr 0x156E
DEF _ReadBankedUWORD 0x1590
DEF _MemcpyBanked 0x15AA
DEF _MemcpyVRAMBanked 0x15CC
DEF _IndexOfFarPtr 0x15FB
DEF _camera_update 0x1680
DEF _load_animations 0x17B3
DEF _events_update 0x180C
DEF _timers_update 0x18DF
DEF _input_update 0x1968
DEF .sio_ISR 0x198B
DEF .timer_ISR 0x19E5
DEF _simple_LCD_isr 0x19FA
DEF _fullscreen_LCD_isr 0x1A79
DEF _VBL_isr 0x1AA5
DEF _isqrt 0x1AEF
DEF _sine_wave 0x1B4C
DEF _dir_lookup 0x1C4C
DEF _dir_angle_lookup 0x1C54
DEF _hUGETrackerRoutine 0x1C58
DEF _music_events_update 0x1C7F
DEF _music_play_isr 0x1D01
DEF _parallax_LCD_isr 0x1DA2
DEF _projectiles_update 0x1DDF
DEF _projectiles_render 0x2260
DEF _scroll_load_pending_row 0x23B5
DEF _scroll_load_row 0x2403
DEF _scroll_load_col 0x2443
DEF _scroll_load_pending_col 0x2478
DEF _set_bkg_submap 0x24C7
DEF _set_xy_win_submap 0x250A
DEF .set_xy_win_submap 0x2537
DEF .set_xy_bkg_submap 0x2540
DEF .set_xy_submap 0x254F
DEF _sfx_play_isr 0x2599
DEF _on_SIO_receive 0x2672
DEF _SIO_update 0x26B3
DEF _ui_update 0x271A
DEF _vm_sgb_transfer 0x2852
DEF _vm_load_text 0x289F
DEF _vm_switch 0x2AF5
DEF _vm_beginthread 0x2C26
DEF _vm_rpn 0x2D4A
DEF _vm_get_far 0x3762
DEF _vm_call_native 0x37D0
DEF _VM_STEP 0x37E3
DEF _script_runner_update 0x384D
DEF _fill_win_rect 0x39B2
DEF _rand 0x39C4
DEF _randw 0x39C4
DEF _initrand 0x39EF
DEF .initrand 0x39F1
DEF _get_bkg_data 0x39FA
DEF _get_win_data 0x39FA
DEF _get_sprite_data 0x3A47
DEF _abs 0x3A7A
DEF _set_win_tiles 0x3A87
DEF _set_tile_data 0x3A9B
DEF _set_bkg_data 0x3AA0
DEF _set_win_data 0x3AA0
DEF _set_sprite_data 0x3AA8
DEF _reverse 0x3AD8
DEF ___call__banked 0x3B0C
DEF _to_far_ptr 0x3B29
DEF .add_LCD 0x3B5F
DEF _add_LCD 0x3B5F
DEF .remove_LCD 0x3B65
DEF _remove_LCD 0x3B65
DEF .fill_rect_wtt 0x3B6B
DEF .fill_rect_btt 0x3B74
DEF _fill_bkg_rect 0x3BC1
DEF .padup 0x3BD3
DEF _waitpadup 0x3BD3
DEF .jpad 0x3BE3
DEF _joypad 0x3BE3
DEF _waitpad 0x3C0B
DEF .wait_pad 0x3C0C
DEF ___sdcc_call_hl 0x3C13
DEF _memset 0x3C14
DEF .set_xy_wtt 0x3C47
DEF .set_xy_btt 0x3C50
DEF .set_xy_tt 0x3C5F
DEF ___sdcc_bcall_ehl 0x3CA3
DEF _set_bkg_tiles 0x3CBD
DEF gsinit 0x3CEB
DEF __cpu 0xC0A0
DEF __is_GBA 0xC0A1
DEF .mode 0xC0A2
DEF .sys_time 0xC0A3
DEF _sys_time 0xC0A3
DEF .int_0x40 0xC0A5
DEF _actors 0xC0B1
DEF _actors_active_head 0xC4F5
DEF _actors_active_tail 0xC4F7
DEF _actors_inactive_head 0xC4F9
DEF _screen_x 0xC4FB
DEF _screen_y 0xC4FC
DEF _invalid 0xC4FD
DEF _player_moving 0xC4FF
DEF _player_iframes 0xC500
DEF _player_collision_actor 0xC501
DEF _emote_actor 0xC503
DEF _emote_timer 0xC505
DEF _allocated_sprite_tiles 0xC506
DEF _allocated_hardware_sprites 0xC507
DEF _camera_x 0xC514
DEF _camera_y 0xC516
DEF _camera_offset_x 0xC518
DEF _camera_offset_y 0xC519
DEF _camera_deadzone_x 0xC51A
DEF _camera_deadzone_y 0xC51B
DEF _camera_settings 0xC51C
DEF _current_scene 0xC520
DEF _image_bank 0xC523
DEF _image_ptr 0xC524
DEF _image_attr_bank 0xC526
DEF _image_attr_ptr 0xC527
DEF _collision_bank 0xC529
DEF _collision_ptr 0xC52A
DEF _image_tile_width 0xC52C
DEF _image_tile_height 0xC52D
DEF _image_width 0xC52E
DEF _image_height 0xC530
DEF _sprites_len 0xC532
DEF _actors_len 0xC533
DEF _projectiles_len 0xC534
DEF _player_sprite_len 0xC535
DEF _scene_type 0xC536
DEF _scene_LCD_type 0xC537
DEF _scene_stack 0xC538
DEF _scene_stack_ptr 0xC578
DEF _scene_sprites_base_tiles 0xC57A
DEF _input_events 0xC5BA
DEF _input_slots 0xC5E2
DEF _timer_events 0xC5EA
DEF _timer_values 0xC5FE
DEF _fade_running 0xC606
DEF _fade_frames_per_step 0xC607
DEF _fade_timer 0xC608
DEF _joypads 0xC610
DEF _frame_joy 0xC615
DEF _last_joy 0xC616
DEF _recent_joy 0xC617
DEF _SIO_status 0xC618
DEF _link_byte_sent 0xC619
DEF _link_next_mode 0xC61A
DEF _save_blob_size 0xC61B
DEF _routine_queue 0xC61D
DEF _routine_queue_head 0xC621
DEF _routine_queue_tail 0xC622
DEF _music_events 0xC623
DEF _music_current_track_bank 0xC637
DEF _music_mute_mask 0xC638
DEF _music_effective_mute 0xC639
DEF _music_next_track 0xC63A
DEF _music_current_track 0xC63C
DEF _music_play_isr_counter 0xC63E
DEF _music_play_isr_pause 0xC63F
DEF _music_global_mute_mask 0xC640
DEF _music_sfx_priority 0xC641
DEF _DMG_palette 0xC642
DEF _SprPalette 0xC645
DEF _parallax_rows 0xC685
DEF _parallax_row 0xC697
DEF _projectiles 0xC699
DEF _projectile_defs 0xC752
DEF _projectiles_active_head 0xC7C5
DEF _projectiles_inactive_head 0xC7C7
DEF _scroll_x 0xC7CE
DEF _scroll_y 0xC7D0
DEF _draw_scroll_x 0xC7D2
DEF _draw_scroll_y 0xC7D4
DEF _scroll_x_max 0xC7D6
DEF _scroll_y_max 0xC7D8
DEF _scroll_offset_x 0xC7DA
DEF _scroll_offset_y 0xC7DB
DEF _pending_h_x 0xC7DC
DEF _pending_h_y 0xC7DD
DEF _pending_h_i 0xC7DE
DEF _pending_w_x 0xC7DF
DEF _pending_w_y 0xC7E0
DEF _pending_w_i 0xC7E1
DEF _current_row 0xC7E2
DEF _new_row 0xC7E4
DEF _current_col 0xC7E6
DEF _new_col 0xC7E8
DEF .image_tile_width 0xC7EA
DEF _sfx_play_bank 0xC7EB
DEF _sfx_play_sample 0xC7EC
DEF _sfx_frame_skip 0xC7EE
DEF _link_operation_mode 0xC7EF
DEF _link_packet 0xC7F0
DEF _link_packet_len 0xC810
DEF _link_packet_ptr 0xC811
DEF _link_packet_received 0xC813
DEF _link_packet_snd_len 0xC814
DEF _link_packet_snd_ptr 0xC815
DEF _link_packet_sent 0xC817
DEF __is_CGB 0xC818
DEF __is_SGB 0xC819
DEF __current_ram_bank 0xC81A
DEF _triggers 0xC81B
DEF _last_trigger_tx 0xC913
DEF _last_trigger_ty 0xC914
DEF _last_trigger 0xC915
DEF _win_pos_x 0xC916
DEF _win_dest_pos_x 0xC917
DEF _win_pos_y 0xC918
DEF _win_dest_pos_y 0xC919
DEF _win_speed 0xC91A
DEF _text_drawn 0xC91B
DEF _current_text_speed 0xC91C
DEF _text_wait 0xC91D
DEF _text_options 0xC91E
DEF _text_in_speed 0xC91F
DEF _text_out_speed 0xC920
DEF _text_draw_speed 0xC921
DEF _text_ff_joypad 0xC922
DEF _text_ff 0xC923
DEF _text_bkg_fill 0xC924
DEF _ui_text_data 0xC925
DEF _vwf_current_mask 0xCA2F
DEF _vwf_current_rotate 0xCA30
DEF _vwf_inverse_map 0xCA31
DEF _vwf_direction 0xCA32
DEF _vwf_current_font_desc 0xCA33
DEF _vwf_current_font_bank 0xCA3B
DEF _vwf_current_font_idx 0xCA3C
DEF _text_render_base_addr 0xCA3D
DEF _text_scroll_addr 0xCA3F
DEF _text_scroll_width 0xCA41
DEF _text_scroll_height 0xCA42
DEF _text_scroll_fill 0xCA43
DEF _text_sound_mask 0xCA44
DEF _text_sound_bank 0xCA45
DEF _text_sound_data 0xCA46
DEF _overlay_priority 0xCA48
DEF _text_palette 0xCA49
DEF __itoa_fmt_len 0xCA50
DEF .itoa_fmt_buf 0xCA51
DEF _CTXS 0xCA54
DEF _first_ctx 0xCB84
DEF _free_ctxs 0xCB86
DEF _old_executing_ctx 0xCB88
DEF _executing_ctx 0xCB8A
DEF _vm_lock_state 0xCB8C
DEF _vm_loaded_state 0xCB8D
DEF _vm_exception_code 0xCB8E
DEF _vm_exception_params_length 0xCB8F
DEF _vm_exception_params_bank 0xCB90
DEF _vm_exception_params_offset 0xCB91
DEF _script_memory 0xCB95
DEF _grounded 0xD99B
DEF _on_slope 0xD99C
DEF _slope_y 0xD99D
DEF _on_ladder 0xD99E
DEF _pl_vel_x 0xD99F
DEF _pl_vel_y 0xD9A1
DEF _plat_min_vel 0xD9A3
DEF _plat_walk_vel 0xD9A5
DEF _plat_climb_vel 0xD9A7
DEF _plat_run_vel 0xD9A9
DEF _plat_walk_acc 0xD9AB
DEF _plat_run_acc 0xD9AD
DEF _plat_dec 0xD9AF
DEF _plat_jump_vel 0xD9B1
DEF _plat_grav 0xD9B3
DEF _plat_hold_grav 0xD9B5
DEF _plat_max_fall_vel 0xD9B7
DEF _shooter_reached_end 0xD9B9
DEF _shooter_dest 0xD9BA
DEF _shooter_direction 0xD9BC
DEF _topdown_grid 0xD9BD
DEF ___rand_seed 0xD9BE
DEF _hUGE_current_wave 0xD9DC
DEF hUGE_current_wave 0xD9DC
DEF _hUGE_mute_mask 0xD9DD
DEF ___call_banked_addr 0xDA24
DEF ___call_banked_ptr 0xDA24
DEF ___call_banked_bank 0xDA26
DEF .int_0x48 0xDA28
DEF ___current_metasprite 0xDA30
DEF ___current_base_tile 0xDA32
DEF ___current_base_prop 0xDA33
DEF _fade_style 0xDA34
DEF _game_time 0xDA35
DEF _PRN_PKT_START 0xDA36
DEF _hide_sprites 0xDA44
DEF _show_actors_on_overlay 0xDA45
DEF _overlay_cut_scanline 0xDA46
DEF __submap_tile_offset 0xDA47
DEF _triggers_len 0xDA48
DEF _exchange_state 0xDA49
DEF _last_hit_trigger 0xDA4A
DEF _shooter_scroll_speed 0xDA4B
DEF ___render_shadow_OAM 0xDA4C
DEF __map_tile_offset 0xDA4D
DEF __current_bank 0xFF90
DEF __shadow_OAM_base 0xFF92
DEF ___func_ACTOR 0x14000
DEF _actors_init 0x14000
DEF _emote_offsets 0x1403A
DEF _emote_metasprite 0x14049
DEF _player_init 0x14055
DEF _deactivate_actor 0x1406A
DEF _activate_actor 0x141CB
DEF _activate_actors_in_row 0x1430A
DEF _activate_actors_in_col 0x14401
DEF _actor_set_frames 0x14552
DEF _actor_set_frame_offset 0x145A8
DEF _actor_get_frame_offset 0x145E3
DEF _actor_set_anim_idle 0x145F5
DEF _actor_set_anim_moving 0x14623
DEF _actor_set_dir 0x14654
DEF _actor_at_tile 0x146B9
DEF _actor_in_front_of_player 0x1478D
DEF _actor_overlapping_player 0x14841
DEF _actor_overlapping_bb 0x14ADA
DEF _actors_handle_player_collision 0x14CF9
DEF _check_collision_in_direction 0x14D85
DEF _ui_swap_tiles 0x155A3
DEF _ui_print_make_mask_lr 0x155ED
DEF _ui_print_make_mask_rl 0x15609
DEF _ui_init 0x15625
DEF _ui_load_tiles 0x156EC
DEF _ui_draw_frame 0x15743
DEF _ui_print_reset 0x157B3
DEF _ui_set_start_tile 0x157E7
DEF _ui_print_render 0x15813
DEF _ui_draw_text_buffer_char 0x159F4
DEF _ui_run_menu 0x15E2B
DEF _ui_run_modal 0x15FA5
DEF ___func_VM_SGB 0x1605F
DEF ___func_bg_section_0_tileset 0x1605F
DEF _bg_section_0_tileset 0x1605F
DEF _scene_25_init 0x16911
DEF GBVM$scene_25_init$9dec1370_854b_4442_9832_99235abad463$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$startScript 0x16914
DEF GBVM$scene_25_init$97ad6de2_6041_4224_91a9_8dc69299f372$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$startScript 0x1691E
DEF GBVM$scene_25_init$82a6c557_521a_48a6_87f0_05f6abbdbac4$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$startScript 0x16933
DEF GBVM$scene_25_init$6f1c397f_d993_443a_ad59_26c297c3d1d8$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$startScript 0x1693B
DEF GBVM_END$scene_25_init$97ad6de2_6041_4224_91a9_8dc69299f372 0x1693B
DEF GBVM$scene_25_init$9d4757bf_7855_433f_b081_8f443f016e96$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$startScript 0x16950
DEF GBVM$scene_25_init$5dd9293f_84a4_4d7e_85c0_bc102bac87fd$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$1a6a6a12_b89b_4933_9189_78c90891fd4e$startScript 0x16958
DEF GBVM_END$scene_25_init$6f1c397f_d993_443a_ad59_26c297c3d1d8 0x16958
DEF GBVM$scene_25_init$ab75e064_7330_4aae_959f_5e83295514df$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$a3e4a764_2df2_490a_af8b_cce131f4e9e6$startScript 0x1695F
DEF GBVM$scene_25_init$e2ce3936_ffaa_41cd_97a8_3020e6719400$5d15634b_0c9f_439b_8be4_444131d0c96c$scene$5d15634b_0c9f_439b_8be4_444131d0c96c$script 0x16966
DEF GBVM$scene_25_init$autofade$5d15634b_0c9f_439b_8be4_444131d0c96c$scene$5d15634b_0c9f_439b_8be4_444131d0c96c$script 0x16977
DEF _platform_init 0x1698E
DEF _platform_update 0x16B08
DEF _bootstrap_script 0x24000
DEF _load_init 0x2400B
DEF _spritesheet_none_far 0x2401E
DEF _load_bkg_tileset 0x24021
DEF _load_background 0x240FE
DEF _load_sprite 0x2419C
DEF _load_bounds 0x241EF
DEF _do_load_palette 0x2420C
DEF _load_scene 0x24291
DEF _load_player 0x248F7
DEF _load_emote 0x24940
DEF ___func_VM_ACTOR 0x24959
DEF _vm_actor_move_to 0x24959
DEF _vm_actor_move_cancel 0x252F5
DEF _vm_actor_activate 0x2532B
DEF _vm_actor_deactivate 0x2537C
DEF _vm_actor_begin_update 0x253CD
DEF _vm_actor_terminate_update 0x25454
DEF _vm_actor_set_dir 0x2549B
DEF _vm_actor_set_anim 0x254E4
DEF _vm_actor_set_pos 0x25572
DEF _vm_actor_get_pos 0x255EC
DEF _vm_actor_get_dir 0x2565B
DEF _vm_actor_get_angle 0x256D5
DEF _vm_actor_emote 0x25756
DEF _vm_actor_set_bounds 0x2581A
DEF _vm_actor_set_spritesheet 0x25878
DEF _vm_actor_replace_tile 0x25942
DEF _vm_actor_set_anim_tick 0x259AD
DEF _vm_actor_set_move_speed 0x259EB
DEF _vm_actor_set_anim_frame 0x25A29
DEF _vm_actor_get_anim_frame 0x25A6D
DEF _vm_actor_set_anim_set 0x25AB7
DEF _vm_actor_set_spritesheet_by_ref 0x25B3F
DEF _vm_actor_set_flags 0x25C4C
DEF ___func_VM_MAIN 0x25CFA
DEF _vm_call 0x25CFA
DEF _vm_ret 0x25D3C
DEF _vm_call_far 0x25D9C
DEF _vm_ret_far 0x25E1B
DEF _vm_push 0x25E93
DEF _vm_pop 0x25EBE
DEF _vm_loop 0x25EF9
DEF _vm_jump 0x25F84
DEF _wait_frames 0x25F90
DEF _vm_invoke 0x26006
DEF _vm_join 0x26133
DEF _vm_terminate 0x26195
DEF _vm_if 0x261C2
DEF _vm_if_const 0x26307
DEF _vm_push_value 0x2641C
DEF _vm_push_value_ind 0x2646E
DEF _vm_push_reference 0x264E3
DEF _vm_reserve 0x2653A
DEF _vm_set 0x26568
DEF _vm_set_const 0x265C9
DEF _vm_get_tlocal 0x265F5
DEF _vm_test_terminate 0x26682
DEF _vm_idle 0x2668D
DEF _vm_init_rng 0x26699
DEF _vm_rand 0x266C5
DEF _vm_lock 0x26707
DEF _vm_unlock 0x26716
DEF _vm_raise 0x26729
DEF _vm_set_indirect 0x2676B
DEF _vm_get_indirect 0x267E6
DEF _vm_poll_loaded 0x26861
DEF _vm_memset 0x26891
DEF _vm_memcpy 0x268CB
DEF _script_runner_init 0x26948
DEF _script_execute 0x269FF
DEF _script_terminate 0x26B65
DEF _script_detach_hthread 0x26BCA
DEF ___func_bg_section_11_tileset 0x26C06
DEF _bg_section_11_tileset 0x26C06
DEF ___func_font_gbs_mono 0x27248
DEF _font_gbs_mono 0x27FF8
DEF _camera_init 0x84000
DEF _events_init 0x84026
DEF _timers_init 0x84066
DEF _DMGFadeToWhiteStep 0x840A6
DEF _DMGFadeToBlackStep 0x840C7
DEF _ApplyPaletteChangeDMG 0x840EA
DEF _fade_speeds 0x84140
DEF _fade_init 0x84147
DEF _fade_in 0x8415D
DEF _fade_out 0x8417F
DEF _fade_update 0x841A3
DEF _fade_applypalettechange 0x841EA
DEF _fade_setspeed 0x841F0
DEF _fade_in_modal 0x84200
DEF _fade_out_modal 0x8421A
DEF _save_sram_banks 0x8429C
DEF _erase_flash 0x84324
DEF _restore_sram_bank 0x8433A
DEF _restore_sram 0x84370
DEF _save_sram 0x84386
DEF _input_init 0x843B2
DEF _remove_LCD_ISRs 0x843D8
DEF _music_init_driver 0x843F3
DEF _music_init_events 0x8444F
DEF _music_events_poll 0x8448B
DEF _music_pause 0x844B3
DEF _palette_init 0x844D5
DEF _scroll_rect 0x844E3
DEF _SIO_init 0x84520
DEF ___func_VM_GBPRINTER 0x84549
DEF _vm_print_detect 0x84549
DEF _vm_print_overlay 0x84598
DEF ___func_VM_LOAD_SAVE 0x845ED
DEF _vm_save_clear 0x845ED
DEF _vm_save_peek 0x845FC
DEF ___func_VM_MATH 0x8467E
DEF _vm_sin_scale 0x8467E
DEF _vm_cos_scale 0x8471A
DEF ___func_VM_MUSIC 0x847B8
DEF _vm_music_play 0x847B8
DEF _vm_music_stop 0x84805
DEF _vm_music_mute 0x84827
DEF _vm_music_routine 0x84865
DEF _vm_music_setpos 0x8488C
DEF _vm_sound_mastervol 0x84892
DEF _vm_sfx_play 0x84898
DEF ___func_VM_PALETTE 0x8490B
DEF _vm_load_palette 0x8490B
DEF ___func_VM_PROJECTILE 0x84A5F
DEF _vm_projectile_launch 0x84A5F
DEF _vm_projectile_load_type 0x84AA0
DEF ___func_VM_SCENE 0x84B32
DEF _vm_scene_push 0x84B32
DEF _vm_scene_pop 0x84BA8
DEF _vm_scene_pop_all 0x84BB6
DEF _vm_scene_stack_reset 0x84BC1
DEF _itoa_fmt 0x84BCA
DEF .utoa_fmt 0x84C03
DEF _actor_0_interact 0x84CAD
DEF GBVM$actor_0_interact$93bf8d7a_c000_452e_aa6b_8add8f0081ee$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$50406809_a1d0_433b_9ac6_9e5c02a7ba2b$script 0x84CAE
DEF _actor_1_interact 0x84CB3
DEF GBVM$actor_1_interact$992401f7_abec_44f1_98e1_0a3cdba95954$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$075f914a_7a81_4464_bb2b_e28b60c9435a$script 0x84CB4
DEF _actor_10_interact 0x84CB9
DEF GBVM$actor_10_interact$0b46ea80_f4ce_4d4b_948d_66d1892bd258$142c15ac_8207_42a8_986c_6b30a755e736$actor$36e69f6a_f1fb_4721_bec4_89ff390cba3e$script 0x84CBA
DEF _actor_11_interact 0x84D5D
DEF GBVM$actor_11_interact$a2260ce3_f867_47ef_bdd3_75de33bd727c$142c15ac_8207_42a8_986c_6b30a755e736$actor$9f47afdd_6ce3_4b70_8753_3d780ead7a9e$script 0x84D5E
DEF _actor_2_interact 0x84DCB
DEF GBVM$actor_2_interact$cd92be18_6ef8_4bf4_b80b_d6a66e156844$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$30849969_210a_4e38_8186_77975cf0322d$script 0x84DCC
DEF _actor_3_interact 0x84DD1
DEF GBVM$actor_3_interact$4c7626fa_82ba_46a3_8413_a7b138c637d3$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84DD4
DEF GBVM$actor_3_interact$12fdfc74_6195_4716_b471_0a8a1c5f9f31$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84DE6
DEF GBVM$actor_3_interact$e9f18572_b468_4660_9d9d_72116a87dc8d$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84E8D
DEF GBVM$actor_3_interact$363e7ad1_5f14_4734_9db1_d8366110b3e9$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84EE4
DEF GBVM$actor_3_interact$097689b4_36d7_4af4_a437_3c752136b13b$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84EF0
DEF GBVM$actor_3_interact$79c62277_3e5a_4ccf_8cfa_740ab68a2359$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ac303ed6_7da6_48f4_8c72_b8b495b1a8e2$script 0x84EF1
DEF GBVM_END$actor_3_interact$4c7626fa_82ba_46a3_8413_a7b138c637d3 0x84F23
DEF _actor_4_interact 0x84F24
DEF GBVM$actor_4_interact$7725efbc_f3d7_4d65_84a6_73f845455aff$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84F27
DEF GBVM$actor_4_interact$b881cc8f_ce45_4a33_b20c_519f3e9e6e5e$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84F39
DEF GBVM$actor_4_interact$99e9dea7_8b8b_4c00_87f5_84ef1d08cda8$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84F70
DEF GBVM$actor_4_interact$bd4324e3_1047_4a0c_b8ea_645e54078a31$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84F7A
DEF GBVM$actor_4_interact$612eec62_1853_49ea_bbf1_e03ea10978bc$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84F85
DEF GBVM$actor_4_interact$2afa78fc_27cd_4519_b452_46d129d773f9$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84FB3
DEF GBVM$actor_4_interact$b08e83df_c82a_40e8_b0a5_2bcc89e28eff$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$36849c10_4c1d_4f4a_87ab_9307bc5e14ec$script 0x84FBF
DEF GBVM_END$actor_4_interact$7725efbc_f3d7_4d65_84a6_73f845455aff 0x84FCA
DEF _actor_5_interact 0x84FCB
DEF GBVM$actor_5_interact$04469da1_d4c9_4ea2_bfd0_4893ce8f6d5d$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$06853fee_263b_4321_a703_665026e9d150$script 0x84FCC
DEF _actor_6_interact 0x84FD1
DEF GBVM$actor_6_interact$6e24877e_099b_4c8c_a018_60d7e7b75c84$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ef1639f8_e4f9_45d4_aa89_d82be73b4364$script 0x84FD2
DEF _actor_7_interact 0x84FD7
DEF GBVM$actor_7_interact$9dbafce4_33a0_44b6_a091_38540c40cb61$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$a3e4a764_2df2_490a_af8b_cce131f4e9e6$script 0x84FD8
DEF _actor_8_interact 0x84FDD
DEF GBVM$actor_8_interact$2bb760de_5c93_47ac_ae24_61910a2ae9f6$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$1a6a6a12_b89b_4933_9189_78c90891fd4e$script 0x84FDE
DEF _actor_9_interact 0x84FE3
DEF GBVM$actor_9_interact$85eb922f_a94d_4a5e_a38a_fbde7a3c90df$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$fa8b0e38_eacd_49c7_8e00_9e041edff560$script 0x84FE4
DEF ___func_bg_blank_0_tilemap 0x85023
DEF _bg_blank_0_tilemap 0x85023
DEF ___func_bg_blank_0 0x8518B
DEF _bg_blank_0 0x8518B
DEF ___func_bg_section_0 0x85199
DEF _bg_section_0 0x85199
DEF ___func_bg_section_05 0x851A7
DEF _bg_section_05 0x851A7
DEF ___func_bg_section_07 0x851B5
DEF _bg_section_07 0x851B5
DEF ___func_bg_section_08_tileset 0x851C3
DEF _bg_section_08_tileset 0x851C3
DEF ___func_bg_section_08 0x85225
DEF _bg_section_08 0x85225
DEF ___func_bg_section_09 0x85233
DEF _bg_section_09 0x85233
DEF ___func_bg_section_1 0x85241
DEF _bg_section_1 0x85241
DEF ___func_bg_section_11 0x8524F
DEF _bg_section_11 0x8524F
DEF ___func_bg_section_14_tileset 0x8525D
DEF _bg_section_14_tileset 0x8525D
DEF ___func_bg_section_14 0x853FF
DEF _bg_section_14 0x853FF
DEF ___func_bg_section_15_tileset 0x8540D
DEF _bg_section_15_tileset 0x8540D
DEF ___func_bg_section_15 0x854AF
DEF _bg_section_15 0x854AF
DEF ___func_bg_section_16 0x854BD
DEF _bg_section_16 0x854BD
DEF ___func_bg_section_17 0x854CB
DEF _bg_section_17 0x854CB
DEF ___func_bg_section_18_tileset 0x854D9
DEF _bg_section_18_tileset 0x854D9
DEF ___func_bg_section_18 0x855FB
DEF _bg_section_18 0x855FB
DEF ___func_bg_section_19 0x85609
DEF _bg_section_19 0x85609
DEF ___func_bg_section_2 0x85617
DEF _bg_section_2 0x85617
DEF ___func_bg_section_20 0x85625
DEF _bg_section_20 0x85625
DEF ___func_bg_section_21 0x85633
DEF _bg_section_21 0x85633
DEF ___func_bg_section_22 0x85641
DEF _bg_section_22 0x85641
DEF ___func_bg_section_27_tileset 0x8564F
DEF _bg_section_27_tileset 0x8564F
DEF ___func_bg_section_27 0x857F1
DEF _bg_section_27 0x857F1
DEF ___func_bg_section_28 0x857FF
DEF _bg_section_28 0x857FF
DEF ___func_bg_section_3 0x8580D
DEF _bg_section_3 0x8580D
DEF ___func_bg_section_30 0x8581B
DEF _bg_section_30 0x8581B
DEF ___func_bg_section_31 0x85829
DEF _bg_section_31 0x85829
DEF ___func_bg_section_32_tileset 0x85837
DEF _bg_section_32_tileset 0x85837
DEF ___func_bg_section_32 0x85999
DEF _bg_section_32 0x85999
DEF ___func_bg_section_33 0x859A7
DEF _bg_section_33 0x859A7
DEF ___func_bg_section_37 0x859B5
DEF _bg_section_37 0x859B5
DEF ___func_bg_section_38 0x859C3
DEF _bg_section_38 0x859C3
DEF ___func_bg_section_39 0x859D1
DEF _bg_section_39 0x859D1
DEF ___func_bg_section_40 0x859DF
DEF _bg_section_40 0x859DF
DEF ___func_bg_section_41 0x859ED
DEF _bg_section_41 0x859ED
DEF ___func_bg_section_42 0x859FB
DEF _bg_section_42 0x859FB
DEF ___func_bg_section_47 0x85A09
DEF _bg_section_47 0x85A09
DEF ___func_bg_section_49 0x85A17
DEF _bg_section_49 0x85A17
DEF ___func_bg_section_57 0x85A25
DEF _bg_section_57 0x85A25
DEF ___func_bg_section_58 0x85A33
DEF _bg_section_58 0x85A33
DEF ___func_bg_section_61 0x85A41
DEF _bg_section_61 0x85A41
DEF ___func_bg_section_9 0x85A4F
DEF _bg_section_9 0x85A4F
DEF ___func_cursor_image 0x85A5D
DEF _cursor_image 0x85A5D
DEF ___func_emote_shock 0x85A6D
DEF _emote_shock 0x85A6D
DEF ___func_frame_image 0x85AAD
DEF _frame_image 0x85AAD
DEF ___func_palette_1 0x85B3D
DEF _palette_1 0x85B3D
DEF _scene_1_init 0x85B40
DEF GBVM$scene_1_init$11d3c4fb_2376_47e7_ad37_81ad85bdfbaf$03d5d268_6a31_42ee_8df4_4f5488b5d9b4$scene$03d5d268_6a31_42ee_8df4_4f5488b5d9b4$script 0x85B43
DEF GBVM$scene_1_init$autofade$03d5d268_6a31_42ee_8df4_4f5488b5d9b4$scene$03d5d268_6a31_42ee_8df4_4f5488b5d9b4$script 0x85B54
DEF ___func_scene_1_triggers 0x85B6B
DEF _scene_1_triggers 0x85B6B
DEF ___func_scene_1 0x85B73
DEF _scene_1 0x85B73
DEF _scene_10_init 0x85BAE
DEF GBVM$scene_10_init$autofade$90436187_186e_48a1_a15e_ae6deceefc0b$scene$90436187_186e_48a1_a15e_ae6deceefc0b$script 0x85BB1
DEF ___func_scene_10 0x85BC8
DEF _scene_10 0x85BC8
DEF _scene_11_init 0x85C03
DEF GBVM$scene_11_init$autofade$58229ad1_ebfd_4ac5_bce4_caae1869e130$scene$58229ad1_ebfd_4ac5_bce4_caae1869e130$script 0x85C06
DEF ___func_scene_11 0x85C1D
DEF _scene_11 0x85C1D
DEF _scene_12_init 0x85C58
DEF GBVM$scene_12_init$autofade$778e4eaa_761e_4acc_934d_8bf64031aa3f$scene$778e4eaa_761e_4acc_934d_8bf64031aa3f$script 0x85C5B
DEF ___func_scene_12 0x85C72
DEF _scene_12 0x85C72
DEF _scene_13_init 0x85CAD
DEF GBVM$scene_13_init$autofade$fcdcf2d9_6aa1_4bc0_954a_322de103a4c1$scene$fcdcf2d9_6aa1_4bc0_954a_322de103a4c1$script 0x85CB0
DEF ___func_scene_13 0x85CC7
DEF _scene_13 0x85CC7
DEF _scene_14_init 0x85D02
DEF GBVM$scene_14_init$autofade$22d6517b_6314_4e8b_b7d1_bf03ceae3c58$scene$22d6517b_6314_4e8b_b7d1_bf03ceae3c58$script 0x85D05
DEF ___func_scene_14 0x85D1C
DEF _scene_14 0x85D1C
DEF _scene_15_init 0x85D57
DEF GBVM$scene_15_init$autofade$faea57bb_d628_45a4_b344_2c1aad19c5c5$scene$faea57bb_d628_45a4_b344_2c1aad19c5c5$script 0x85D5A
DEF ___func_scene_15 0x85D71
DEF _scene_15 0x85D71
DEF _scene_16_init 0x85DAC
DEF GBVM$scene_16_init$autofade$08508c61_a074_4217_bbd9_84acd2cc519f$scene$08508c61_a074_4217_bbd9_84acd2cc519f$script 0x85DAF
DEF ___func_scene_16 0x85DC6
DEF _scene_16 0x85DC6
DEF _scene_17_init 0x85E01
DEF GBVM$scene_17_init$autofade$7eadfb2f_7a7e_4ff6_9cc4_c463d6446ecf$scene$7eadfb2f_7a7e_4ff6_9cc4_c463d6446ecf$script 0x85E04
DEF ___func_scene_17 0x85E1B
DEF _scene_17 0x85E1B
DEF _scene_18_init 0x85E56
DEF GBVM$scene_18_init$autofade$12af0251_637b_4ffb_a7e5_9c164cae0b41$scene$12af0251_637b_4ffb_a7e5_9c164cae0b41$script 0x85E59
DEF ___func_scene_18 0x85E70
DEF _scene_18 0x85E70
DEF _scene_19_init 0x85EAB
DEF GBVM$scene_19_init$autofade$9a7f3971_d253_4c10_a649_8ebd6c7f903a$scene$9a7f3971_d253_4c10_a649_8ebd6c7f903a$script 0x85EAE
DEF ___func_scene_19 0x85EC5
DEF _scene_19 0x85EC5
DEF _scene_2_init 0x85F00
DEF GBVM$scene_2_init$6e259dc5_530e_4566_8c4e_383ca01e67a0$f7b5a51a_179e_4314_8c2f_08e5b667cf12$scene$f7b5a51a_179e_4314_8c2f_08e5b667cf12$script 0x85F03
DEF GBVM$scene_2_init$autofade$f7b5a51a_179e_4314_8c2f_08e5b667cf12$scene$f7b5a51a_179e_4314_8c2f_08e5b667cf12$script 0x85F14
DEF ___func_scene_2_triggers 0x85F2B
DEF _scene_2_triggers 0x85F2B
DEF ___func_scene_2 0x85F33
DEF _scene_2 0x85F33
DEF _scene_20_init 0x85F6E
DEF GBVM$scene_20_init$autofade$1da46947_d5d3_4a5a_ad0d_48c064ba1651$scene$1da46947_d5d3_4a5a_ad0d_48c064ba1651$script 0x85F71
DEF ___func_scene_20 0x85F88
DEF _scene_20 0x85F88
DEF _scene_21_init 0x85FC3
DEF GBVM$scene_21_init$autofade$b43ba1c1_1c2e_4d69_9c31_be9b9e1b03d5$scene$b43ba1c1_1c2e_4d69_9c31_be9b9e1b03d5$script 0x85FC6
DEF ___func_scene_21 0x85FDD
DEF _scene_21 0x85FDD
DEF _scene_22_init 0x86018
DEF GBVM$scene_22_init$autofade$9e46957c_58ed_4e48_9dfb_45dd55340e94$scene$9e46957c_58ed_4e48_9dfb_45dd55340e94$script 0x8601B
DEF ___func_scene_22 0x86032
DEF _scene_22 0x86032
DEF _scene_23_init 0x8606D
DEF GBVM$scene_23_init$autofade$c84f63e6_f9be_4b42_8552_bf3b88a164f4$scene$c84f63e6_f9be_4b42_8552_bf3b88a164f4$script 0x86070
DEF ___func_scene_23 0x86087
DEF _scene_23 0x86087
DEF _scene_24_init 0x860C2
DEF GBVM$scene_24_init$autofade$811b3788_364b_4cf0_8088_ebf05cadad7d$scene$811b3788_364b_4cf0_8088_ebf05cadad7d$script 0x860C5
DEF ___func_scene_24 0x860DC
DEF _scene_24 0x860DC
DEF ___func_scene_25_actors 0x86117
DEF _scene_25_actors 0x86117
DEF ___func_scene_25_triggers 0x861E7
DEF _scene_25_triggers 0x861E7
DEF ___func_scene_25 0x861EF
DEF _scene_25 0x861EF
DEF _scene_26_init 0x8622A
DEF GBVM$scene_26_init$autofade$4795b335_b3f6_4306_a162_9ba8c3558343$scene$4795b335_b3f6_4306_a162_9ba8c3558343$script 0x8622D
DEF ___func_scene_26 0x86244
DEF _scene_26 0x86244
DEF _scene_27_init 0x8627F
DEF GBVM$scene_27_init$autofade$844d581f_300d_4929_b9ff_1d8979736ac3$scene$844d581f_300d_4929_b9ff_1d8979736ac3$script 0x86282
DEF ___func_scene_27 0x86299
DEF _scene_27 0x86299
DEF _scene_28_init 0x862D4
DEF GBVM$scene_28_init$autofade$8be68658_7bae_4293_a068_cb62ad7d31c3$scene$8be68658_7bae_4293_a068_cb62ad7d31c3$script 0x862D7
DEF ___func_scene_28 0x862EE
DEF _scene_28 0x862EE
DEF _scene_29_init 0x86329
DEF GBVM$scene_29_init$autofade$9817b711_1a57_49a7_ae73_fa5964bce7cc$scene$9817b711_1a57_49a7_ae73_fa5964bce7cc$script 0x8632C
DEF ___func_scene_29 0x86343
DEF _scene_29 0x86343
DEF _scene_3_init 0x8637E
DEF GBVM$scene_3_init$autofade$92d41118_6339_4159_8ef5_af4adcf6629a$scene$92d41118_6339_4159_8ef5_af4adcf6629a$script 0x86381
DEF ___func_scene_3 0x86398
DEF _scene_3 0x86398
DEF _scene_30_init 0x863D3
DEF GBVM$scene_30_init$autofade$6aa03ef4_0e46_41e4_ae26_11e5903b150e$scene$6aa03ef4_0e46_41e4_ae26_11e5903b150e$script 0x863D6
DEF ___func_scene_30 0x863ED
DEF _scene_30 0x863ED
DEF ___func_scene_31_actors 0x86428
DEF _scene_31_actors 0x86428
DEF _scene_31_init 0x86560
DEF GBVM$scene_31_init$2470dd22_2059_459e_b97a_0c614961247f$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$50406809_a1d0_433b_9ac6_9e5c02a7ba2b$startScript 0x86563
DEF GBVM$scene_31_init$016d10ad_e9ac_49c2_82c2_53f198297cf6$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$30849969_210a_4e38_8186_77975cf0322d$startScript 0x8656A
DEF GBVM$scene_31_init$16a510a8_66d5_405e_849c_1808fefd9e9f$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$075f914a_7a81_4464_bb2b_e28b60c9435a$startScript 0x86571
DEF GBVM$scene_31_init$60e8ca6a_dd20_423b_9f85_f22c97efb03b$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$06853fee_263b_4321_a703_665026e9d150$startScript 0x86578
DEF GBVM$scene_31_init$9ca840ab_8ec5_48ed_b652_849f1d5acebc$691b9f76_8210_457e_a97e_8f6c63fcf0c0$actor$ef1639f8_e4f9_45d4_aa89_d82be73b4364$startScript 0x8657F
DEF GBVM$scene_31_init$533be5a3_79a6_40d4_8ee8_aa4fea8a30c8$691b9f76_8210_457e_a97e_8f6c63fcf0c0$scene$691b9f76_8210_457e_a97e_8f6c63fcf0c0$script 0x86586
DEF GBVM$scene_31_init$autofade$691b9f76_8210_457e_a97e_8f6c63fcf0c0$scene$691b9f76_8210_457e_a97e_8f6c63fcf0c0$script 0x86597
DEF ___func_scene_31_sprites 0x865AE
DEF _scene_31_sprites 0x865AE
DEF ___func_scene_31_triggers 0x865B4
DEF _scene_31_triggers 0x865B4
DEF ___func_scene_31 0x865C4
DEF _scene_31 0x865C4
DEF _scene_32_init 0x865FF
DEF GBVM$scene_32_init$1354f788_fc60_43e6_a10f_fef74376987d$142c15ac_8207_42a8_986c_6b30a755e736$actor$9f47afdd_6ce3_4b70_8753_3d780ead7a9e$startScript 0x86602
DEF GBVM$scene_32_init$e42dbdf4_1d23_401d_8afe_c5eebbd6648d$142c15ac_8207_42a8_986c_6b30a755e736$scene$142c15ac_8207_42a8_986c_6b30a755e736$script 0x8660C
DEF GBVM$scene_32_init$autofade$142c15ac_8207_42a8_986c_6b30a755e736$scene$142c15ac_8207_42a8_986c_6b30a755e736$script 0x8661D
DEF ___func_scene_32_sprites 0x86634
DEF _scene_32_sprites 0x86634
DEF ___func_scene_32_triggers 0x8663A
DEF _scene_32_triggers 0x8663A
DEF ___func_scene_32 0x8664A
DEF _scene_32 0x8664A
DEF _scene_33_init 0x86685
DEF GBVM$scene_33_init$3fba28e8_546c_465a_9244_4eec2f7bde64$f299752f_b9b5_4b37_b022_168326f4e26a$scene$f299752f_b9b5_4b37_b022_168326f4e26a$script 0x86688
DEF GBVM$scene_33_init$autofade$f299752f_b9b5_4b37_b022_168326f4e26a$scene$f299752f_b9b5_4b37_b022_168326f4e26a$script 0x86699
DEF ___func_scene_33_triggers 0x866B0
DEF _scene_33_triggers 0x866B0
DEF ___func_scene_33 0x866B8
DEF _scene_33 0x866B8
DEF _scene_34_init 0x866F3
DEF GBVM$scene_34_init$autofade$7bfcd032_d612_4e80_9dbd_911ea831b282$scene$7bfcd032_d612_4e80_9dbd_911ea831b282$script 0x866F6
DEF ___func_scene_34 0x8670D
DEF _scene_34 0x8670D
DEF _scene_35_init 0x86748
DEF GBVM$scene_35_init$autofade$a4161a91_aeca_4dbe_8492_d12cbf595f7a$scene$a4161a91_aeca_4dbe_8492_d12cbf595f7a$script 0x8674B
DEF ___func_scene_35 0x86762
DEF _scene_35 0x86762
DEF _scene_36_init 0x8679D
DEF GBVM$scene_36_init$autofade$786addb0_ef67_4ef7_a172_2b763eeed024$scene$786addb0_ef67_4ef7_a172_2b763eeed024$script 0x867A0
DEF ___func_scene_36 0x867B7
DEF _scene_36 0x867B7
DEF ___func_scene_37_collisions 0x867F2
DEF _scene_37_collisions 0x867F2
DEF _scene_37_init 0x8695A
DEF GBVM$scene_37_init$4e7d2611_2d17_4c78_bf7c_4f348adca489$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$scene$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$script 0x8695D
DEF GBVM$scene_37_init$autofade$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$scene$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$script 0x86967
DEF GBVM$scene_37_init$a02e2243_5ce6_432a_b186_be1504b5e9a1$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$scene$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$script 0x8697D
DEF GBVM$scene_37_init$fd50f1f9_ae06_4ca8_97a4_2f52cadbd444$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$scene$8eae4ea6_e63c_4a84_b2c2_58e9a7be3557$script 0x869BB
DEF ___func_scene_37 0x869D0
DEF _scene_37 0x869D0
DEF _scene_4_init 0x86A0B
DEF GBVM$scene_4_init$autofade$7ef9ead6_dc7b_483a_b28a_ec506d492a54$scene$7ef9ead6_dc7b_483a_b28a_ec506d492a54$script 0x86A0E
DEF ___func_scene_4 0x86A25
DEF _scene_4 0x86A25
DEF _scene_5_init 0x86A60
DEF GBVM$scene_5_init$autofade$f2a145a0_63b0_4ffa_b2e8_e391185fe1f5$scene$f2a145a0_63b0_4ffa_b2e8_e391185fe1f5$script 0x86A63
DEF ___func_scene_5 0x86A7A
DEF _scene_5 0x86A7A
DEF _scene_6_init 0x86AB5
DEF GBVM$scene_6_init$autofade$7caeb482_879f_4303_bb8a_cb6f27e340a8$scene$7caeb482_879f_4303_bb8a_cb6f27e340a8$script 0x86AB8
DEF ___func_scene_6 0x86ACF
DEF _scene_6 0x86ACF
DEF _scene_7_init 0x86B0A
DEF GBVM$scene_7_init$autofade$a643117e_0a19_4864_a9ab_d3e12b820a58$scene$a643117e_0a19_4864_a9ab_d3e12b820a58$script 0x86B0D
DEF ___func_scene_7 0x86B24
DEF _scene_7 0x86B24
DEF _scene_8_init 0x86B5F
DEF GBVM$scene_8_init$autofade$39c4e560_b122_4f9c_a802_541045cd8928$scene$39c4e560_b122_4f9c_a802_541045cd8928$script 0x86B62
DEF ___func_scene_8 0x86B79
DEF _scene_8 0x86B79
DEF _scene_9_init 0x86BB4
DEF GBVM$scene_9_init$autofade$bc8cab34_1bef_4ac5_83b5_0cf7d0221ecb$scene$bc8cab34_1bef_4ac5_83b5_0cf7d0221ecb$script 0x86BB7
DEF ___func_scene_9 0x86BCE
DEF _scene_9 0x86BCE
DEF _script_1 0x86C09
DEF GBVM$script_1$1a07b386_83b0_4acd_af95_a564450e27e0$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$1a6a6a12_b89b_4933_9189_78c90891fd4e$startScript 0x86C0B
DEF GBVM$script_1$da14ccf7_5968_46af_a260_8aee9633cfb4$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$1a6a6a12_b89b_4933_9189_78c90891fd4e$startScript 0x86C20
DEF GBVM_END$script_1$1a07b386_83b0_4acd_af95_a564450e27e0 0x86C28
DEF GBVM$script_2$e3df43dd_6640_4d28_a55a_763e4e861335$5d15634b_0c9f_439b_8be4_444131d0c96c$actor$1a6a6a12_b89b_4933_9189_78c90891fd4e$script 0x86C2C
DEF _script_2 0x86C2C
DEF _script_engine_init 0x86C6D
DEF ___func_sprite_actor_animated_tileset 0x86CED
DEF _sprite_actor_animated_tileset 0x86CED
DEF ___func_sprite_actor_animated 0x86E2F
DEF _sprite_actor_animated_metasprite_0 0x86E2F
DEF _sprite_actor_animated_metasprite_1 0x86E3B
DEF _sprite_actor_animated_metasprite_2 0x86E47
DEF _sprite_actor_animated_metasprite_3 0x86E53
DEF _sprite_actor_animated_metasprite_4 0x86E5F
DEF _sprite_actor_animated_metasprite_5 0x86E6B
DEF _sprite_actor_animated_metasprite_6 0x86E77
DEF _sprite_actor_animated_metasprite_7 0x86E83
DEF _sprite_actor_animated_metasprites 0x86E8F
DEF _sprite_actor_animated_animations 0x86EA7
DEF _sprite_actor_animated_animations_lookup 0x86EB7
DEF _sprite_actor_animated 0x86EB9
DEF ___func_sprite_enemy0_tileset 0x86ECC
DEF _sprite_enemy0_tileset 0x86ECC
DEF ___func_sprite_enemy0 0x86EEE
DEF _sprite_enemy0_metasprite_0 0x86EEE
DEF _sprite_enemy0_metasprites 0x86EFA
DEF _sprite_enemy0_animations 0x86EFC
DEF _sprite_enemy0_animations_lookup 0x86F0C
DEF _sprite_enemy0 0x86F0E
DEF ___func_sprite_tile_0048_tileset 0x86F21
DEF _sprite_tile_0048_tileset 0x86F21
DEF ___func_sprite_tile_0048 0x86F43
DEF _sprite_tile_0048_metasprite_0 0x86F43
DEF _sprite_tile_0048_metasprites 0x86F4F
DEF _sprite_tile_0048_animations 0x86F51
DEF _sprite_tile_0048_animations_lookup 0x86F61
DEF _sprite_tile_0048 0x86F63
DEF ___func_sprite_tile_0121_tileset 0x86F76
DEF _sprite_tile_0121_tileset 0x86F76
DEF ___func_sprite_tile_0121 0x86FB8
DEF _sprite_tile_0121_metasprite_0 0x86FB8
DEF _sprite_tile_0121_metasprites 0x86FC4
DEF _sprite_tile_0121_animations 0x86FC6
DEF _sprite_tile_0121_animations_lookup 0x86FD6
DEF _sprite_tile_0121 0x86FD8
DEF ___func_sprite_tile_0127_tileset 0x86FEB
DEF _sprite_tile_0127_tileset 0x86FEB
DEF ___func_sprite_tile_0127 0x8700D
DEF _sprite_tile_0127_metasprite_0 0x8700D
DEF _sprite_tile_0127_metasprites 0x87019
DEF _sprite_tile_0127_animations 0x8701B
DEF _sprite_tile_0127_animations_lookup 0x8702B
DEF _sprite_tile_0127 0x8702D
DEF ___func_sprite_tile_0135_tileset 0x87040
DEF _sprite_tile_0135_tileset 0x87040
DEF ___func_sprite_tile_0135 0x87062
DEF _sprite_tile_0135_metasprite_0 0x87062
DEF _sprite_tile_0135_metasprites 0x8706E
DEF _sprite_tile_0135_animations 0x87070
DEF _sprite_tile_0135_animations_lookup 0x87080
DEF _sprite_tile_0135 0x87082
DEF _spritesheet_none_metasprite 0x87095
DEF _spritesheet_none_metasprites 0x87099
DEF _spritesheet_none 0x8709B
DEF _trigger_0_interact 0x870AE
DEF GBVM$trigger_0_interact$b9990d70_c6c3_405f_a4bd_29d8a7461a04$03d5d268_6a31_42ee_8df4_4f5488b5d9b4$trigger$ecae001d_a9e9_496b_9623_d0c712bce3d5$script 0x870B1
DEF _trigger_1_interact 0x870FC
DEF GBVM$trigger_1_interact$27315368_cee7_4802_adca_dc433d11efce$f7b5a51a_179e_4314_8c2f_08e5b667cf12$trigger$55e1156e_299c_4ffd_90e4_c71bde2622c6$script 0x870FF
DEF _trigger_2_interact 0x8714A
DEF GBVM$trigger_2_interact$fdddbb84_954b_41cc_8556_ae2c3e45d75d$691b9f76_8210_457e_a97e_8f6c63fcf0c0$trigger$cc113a4a_25cc_485d_a41a_69607d007c5c$script 0x8714D
DEF _trigger_3_interact 0x87198
DEF GBVM$trigger_3_interact$73c111bc_3fa4_4093_947c_6ff8bc1b22f4$5d15634b_0c9f_439b_8be4_444131d0c96c$trigger$6de2cb09_c594_40b2_a3aa_dd224b4b632e$script 0x8719B
DEF _trigger_4_interact 0x871E6
DEF GBVM$trigger_4_interact$4b1ef422_7d1f_4b75_9eac_2d695183e7a6$691b9f76_8210_457e_a97e_8f6c63fcf0c0$trigger$bea61139_3d2a_4fb2_9156_032ddd677ed4$script 0x871E9
DEF _trigger_5_interact 0x87234
DEF GBVM$trigger_5_interact$420b012f_e50e_4b8c_9b11_f015f50aa617$142c15ac_8207_42a8_986c_6b30a755e736$trigger$0d4b6a57_1a70_40d6_a0cd_1ed8e6a7b73e$script 0x87237
DEF _trigger_6_interact 0x87282
DEF GBVM$trigger_6_interact$fdf8b285_cca6_4686_8a35_38c42e7f9bc3$142c15ac_8207_42a8_986c_6b30a755e736$trigger$2edaedf4_118e_424c_8870_6c8cbc0f3e14$script 0x87285
DEF _trigger_7_interact 0x872D0
DEF GBVM$trigger_7_interact$74a8a12f_1c33_4e72_ad85_de1340ec5ef3$f299752f_b9b5_4b37_b022_168326f4e26a$trigger$65e1d05a_a899_4af1_bbc9_907333616978$script 0x872D3
DEF _logo_init 0x8731E
DEF _logo_update 0x8732E
DEF _core_reset 0x54000
DEF _process_VM 0x54075
DEF _core_run 0x542F7
DEF ___HandleCrash_banked 0x543CA
DEF _printer_send_receive 0x54732
DEF _printer_send_byte 0x54768
DEF _printer_send_command 0x5477B
DEF _printer_print_tile 0x5479E
DEF _printer_wait 0x5482F
DEF _gbprinter_detect 0x54861
DEF _gbprinter_print_overlay 0x5487B
DEF _data_init 0x54A40
DEF _save_points 0x54A8B
DEF _data_slot_address 0x54AEB
DEF _data_save 0x54B63
DEF _data_load 0x54C24
DEF _data_clear 0x54D38
DEF _data_peek 0x54D65
DEF _atan2 0x54E06
DEF _atan2_table 0x54F9F
DEF _parallax_init 0x55107
DEF _trigger_reset 0x55127
DEF _trigger_interact 0x55137
DEF _trigger_activate_at 0x55176
DEF _trigger_at_intersection 0x551C1
DEF _trigger_activate_at_intersection 0x552E8
DEF _trigger_at_tile 0x55429
DEF ___func_VM_CAMERA 0x554BA
DEF _vm_camera_move_to 0x554BA
DEF _vm_camera_set_pos 0x5570D
DEF _camera_shake_frames 0x55754
DEF ___func_VM_SIO 0x55883
DEF _vm_sio_set_mode 0x55883
DEF _vm_sio_exchange 0x55895
DEF ___func_bg_section_07_tileset 0x55B77
DEF _bg_section_07_tileset 0x55B77
DEF ___func_bg_section_21_tileset 0x55EE9
DEF _bg_section_21_tileset 0x55EE9
DEF ___func_bg_section_22_tileset 0x562AB
DEF _bg_section_22_tileset 0x562AB
DEF ___func_bg_section_28_tileset 0x5659D
DEF _bg_section_28_tileset 0x5659D
DEF ___func_bg_section_30_tileset 0x5685F
DEF _bg_section_30_tileset 0x5685F
DEF ___func_bg_section_39_tileset 0x56C41
DEF _bg_section_39_tileset 0x56C41
DEF ___func_bg_section_40_tileset 0x57013
DEF _bg_section_40_tileset 0x57013
DEF ___func_bg_section_47_tileset 0x57275
DEF _bg_section_47_tileset 0x57275
DEF ___func_bg_section_57_tileset 0x57557
DEF _bg_section_57_tileset 0x57557
DEF ___func_bg_section_58_tileset 0x578B9
DEF _bg_section_58_tileset 0x578B9
DEF _pointnclick_init 0x57C8B
DEF _pointnclick_update 0x57CC4
DEF _projectiles_init 0x44000
DEF _projectile_launch 0x4402F
DEF ___func_bg_section_05_tileset 0x44446
DEF _bg_section_05_tileset 0x44446
DEF ___func_bg_section_1_tileset 0x44958
DEF _bg_section_1_tileset 0x44958
DEF ___func_bg_section_16_tileset 0x44D9A
DEF _bg_section_16_tileset 0x44D9A
DEF ___func_bg_section_17_tileset 0x4528C
DEF _bg_section_17_tileset 0x4528C
DEF ___func_bg_section_19_tileset 0x4569E
DEF _bg_section_19_tileset 0x4569E
DEF ___func_bg_section_2_tileset 0x45B40
DEF _bg_section_2_tileset 0x45B40
DEF ___func_bg_section_20_tileset 0x46012
DEF _bg_section_20_tileset 0x46012
DEF ___func_bg_section_3_tileset 0x46504
DEF _bg_section_3_tileset 0x46504
DEF ___func_bg_section_33_tileset 0x467E6
DEF _bg_section_33_tileset 0x467E6
DEF ___func_bg_section_37_tileset 0x46C88
DEF _bg_section_37_tileset 0x46C88
DEF ___func_bg_section_38_tileset 0x471AA
DEF _bg_section_38_tileset 0x471AA
DEF ___func_bg_section_41_tileset 0x4765C
DEF _bg_section_41_tileset 0x4765C
DEF ___func_bg_section_9_tileset 0x47B3E
DEF _bg_section_9_tileset 0x47B3E
DEF _scroll_init 0x34000
DEF _scroll_reset 0x3402A
DEF _scroll_update 0x3404A
DEF _scroll_viewport 0x34181
DEF _scroll_repaint 0x3461A
DEF _scroll_render_rows 0x3462A
DEF _scroll_queue_row 0x346C0
DEF _scroll_queue_col 0x346E2
DEF ___func_VM_GAMEBOY 0x3472D
DEF _vm_set_sprites_visible 0x3472D
DEF _vm_input_wait 0x34744
DEF _vm_context_prepare 0x3476D
DEF _vm_input_attach 0x34798
DEF _vm_input_detach 0x347AE
DEF _vm_input_get 0x347C2
DEF _vm_fade 0x347F6
DEF _vm_timer_prepare 0x34826
DEF _vm_timer_set 0x34851
DEF _vm_timer_stop 0x3486C
DEF _vm_timer_reset 0x34880
DEF _vm_get_tile_xy 0x34897
DEF _vm_replace_tile 0x34937
DEF _vm_poll 0x349C8
DEF _vm_set_sprite_mode 0x34A9A
DEF _vm_replace_tile_xy 0x34AAE
DEF _vm_rumble 0x34C16
DEF _vm_load_tileset 0x34C36
DEF ___func_VM_UI 0x34CA3
DEF _vm_display_text 0x34CA3
DEF _vm_switch_text_layer 0x34CD6
DEF _vm_overlay_setpos 0x34CF0
DEF _vm_overlay_wait 0x34D0A
DEF _vm_overlay_move_to 0x34D9A
DEF _vm_overlay_set_scroll 0x34DDE
DEF _vm_overlay_clear 0x34E17
DEF _vm_overlay_show 0x34EB7
DEF _vm_choice 0x34F05
DEF _vm_set_font 0x35020
DEF _vm_overlay_scroll 0x3504F
DEF _vm_overlay_set_submap 0x35086
DEF _vm_overlay_set_submap_ex 0x350BF
DEF _vm_overlay_set_map 0x3513B
DEF _vm_set_text_sound 0x35225
DEF ___func_bg_section_0_tilemap 0x3523E
DEF _bg_section_0_tilemap 0x3523E
DEF ___func_bg_section_09_tileset 0x353F6
DEF _bg_section_09_tileset 0x353F6
DEF ___func_bg_section_42_tileset 0x35958
DEF _bg_section_42_tileset 0x35958
DEF ___func_bg_section_49_tileset 0x35EDA
DEF _bg_section_49_tileset 0x35EDA
DEF ___func_bg_section_61_tileset 0x3650C
DEF _bg_section_61_tileset 0x3650C
DEF ___func_palette_0 0x36A9E
DEF _palette_0 0x36A9E
DEF ___func_scene_25_sprites 0x36AA1
DEF _scene_25_sprites 0x36AA1
DEF _adventure_init 0x36AAA
DEF _adventure_update 0x36ABF
DEF _shmup_init 0x37176
DEF _shmup_update 0x37213
DEF _topdown_init 0x3793E
DEF _topdown_update 0x379D5
DEF _set_sgb_border 0x64000
DEF ___func_VM_RTC 0x641EA
DEF _vm_rtc_latch 0x641EA
DEF _vm_rtc_get 0x641F2
DEF _vm_rtc_set 0x64259
DEF _vm_rtc_start 0x642B7
DEF ___func_bg_blank_0_tileset 0x642DA
DEF _bg_blank_0_tileset 0x642DA
DEF ___func_bg_section_05_tilemap 0x642EC
DEF _bg_section_05_tilemap 0x642EC
DEF ___func_bg_section_07_tilemap 0x644A4
DEF _bg_section_07_tilemap 0x644A4
DEF ___func_bg_section_08_tilemap 0x6465C
DEF _bg_section_08_tilemap 0x6465C
DEF ___func_bg_section_09_tilemap 0x64814
DEF _bg_section_09_tilemap 0x64814
DEF ___func_bg_section_1_tilemap 0x649CC
DEF _bg_section_1_tilemap 0x649CC
DEF ___func_bg_section_11_tilemap 0x64B84
DEF _bg_section_11_tilemap 0x64B84
DEF ___func_bg_section_14_tilemap 0x64D3C
DEF _bg_section_14_tilemap 0x64D3C
DEF ___func_bg_section_15_tilemap 0x64EF4
DEF _bg_section_15_tilemap 0x64EF4
DEF ___func_bg_section_16_tilemap 0x650AC
DEF _bg_section_16_tilemap 0x650AC
DEF ___func_bg_section_17_tilemap 0x65264
DEF _bg_section_17_tilemap 0x65264
DEF ___func_bg_section_18_tilemap 0x6541C
DEF _bg_section_18_tilemap 0x6541C
DEF ___func_bg_section_19_tilemap 0x655D4
DEF _bg_section_19_tilemap 0x655D4
DEF ___func_bg_section_2_tilemap 0x6578C
DEF _bg_section_2_tilemap 0x6578C
DEF ___func_bg_section_20_tilemap 0x65944
DEF _bg_section_20_tilemap 0x65944
DEF ___func_bg_section_21_tilemap 0x65AFC
DEF _bg_section_21_tilemap 0x65AFC
DEF ___func_bg_section_22_tilemap 0x65CB4
DEF _bg_section_22_tilemap 0x65CB4
DEF ___func_bg_section_27_tilemap 0x65E6C
DEF _bg_section_27_tilemap 0x65E6C
DEF ___func_bg_section_28_tilemap 0x66024
DEF _bg_section_28_tilemap 0x66024
DEF ___func_bg_section_3_tilemap 0x661DC
DEF _bg_section_3_tilemap 0x661DC
DEF ___func_bg_section_30_tilemap 0x66394
DEF _bg_section_30_tilemap 0x66394
DEF ___func_bg_section_31_tilemap 0x6654C
DEF _bg_section_31_tilemap 0x6654C
DEF ___func_bg_section_31_tileset 0x66704
DEF _bg_section_31_tileset 0x66704
DEF ___func_bg_section_32_tilemap 0x669A6
DEF _bg_section_32_tilemap 0x669A6
DEF ___func_bg_section_33_tilemap 0x66B5E
DEF _bg_section_33_tilemap 0x66B5E
DEF ___func_bg_section_37_tilemap 0x66D16
DEF _bg_section_37_tilemap 0x66D16
DEF ___func_bg_section_38_tilemap 0x66ECE
DEF _bg_section_38_tilemap 0x66ECE
DEF ___func_bg_section_39_tilemap 0x67086
DEF _bg_section_39_tilemap 0x67086
DEF ___func_bg_section_40_tilemap 0x6723E
DEF _bg_section_40_tilemap 0x6723E
DEF ___func_bg_section_41_tilemap 0x673F6
DEF _bg_section_41_tilemap 0x673F6
DEF ___func_bg_section_42_tilemap 0x675AE
DEF _bg_section_42_tilemap 0x675AE
DEF ___func_bg_section_47_tilemap 0x67766
DEF _bg_section_47_tilemap 0x67766
DEF ___func_bg_section_49_tilemap 0x6791E
DEF _bg_section_49_tilemap 0x6791E
DEF ___func_bg_section_57_tilemap 0x67AD6
DEF _bg_section_57_tilemap 0x67AD6
DEF ___func_bg_section_58_tilemap 0x67C8E
DEF _bg_section_58_tilemap 0x67C8E
DEF ___func_bg_section_61_tilemap 0x67E46
DEF _bg_section_61_tilemap 0x67E46
DEF ___func_bg_section_9_tilemap 0x74000
DEF _bg_section_9_tilemap 0x74000
DEF ___func_scene_1_collisions 0x741B8
DEF _scene_1_collisions 0x741B8
DEF ___func_scene_10_collisions 0x74370
DEF _scene_10_collisions 0x74370
DEF ___func_scene_11_collisions 0x74528
DEF _scene_11_collisions 0x74528
DEF ___func_scene_12_collisions 0x746E0
DEF _scene_12_collisions 0x746E0
DEF ___func_scene_13_collisions 0x74898
DEF _scene_13_collisions 0x74898
DEF ___func_scene_14_collisions 0x74A50
DEF _scene_14_collisions 0x74A50
DEF ___func_scene_15_collisions 0x74C08
DEF _scene_15_collisions 0x74C08
DEF ___func_scene_16_collisions 0x74DC0
DEF _scene_16_collisions 0x74DC0
DEF ___func_scene_17_collisions 0x74F78
DEF _scene_17_collisions 0x74F78
DEF ___func_scene_18_collisions 0x75130
DEF _scene_18_collisions 0x75130
DEF ___func_scene_19_collisions 0x752E8
DEF _scene_19_collisions 0x752E8
DEF ___func_scene_2_collisions 0x754A0
DEF _scene_2_collisions 0x754A0
DEF ___func_scene_20_collisions 0x75658
DEF _scene_20_collisions 0x75658
DEF ___func_scene_21_collisions 0x75810
DEF _scene_21_collisions 0x75810
DEF ___func_scene_22_collisions 0x759C8
DEF _scene_22_collisions 0x759C8
DEF ___func_scene_23_collisions 0x75B80
DEF _scene_23_collisions 0x75B80
DEF ___func_scene_24_collisions 0x75D38
DEF _scene_24_collisions 0x75D38
DEF ___func_scene_25_collisions 0x75EF0
DEF _scene_25_collisions 0x75EF0
DEF ___func_scene_26_collisions 0x760A8
DEF _scene_26_collisions 0x760A8
DEF ___func_scene_27_collisions 0x76260
DEF _scene_27_collisions 0x76260
DEF ___func_scene_28_collisions 0x76418
DEF _scene_28_collisions 0x76418
DEF ___func_scene_29_collisions 0x765D0
DEF _scene_29_collisions 0x765D0
DEF ___func_scene_3_collisions 0x76788
DEF _scene_3_collisions 0x76788
DEF ___func_scene_30_collisions 0x76940
DEF _scene_30_collisions 0x76940
DEF ___func_scene_31_collisions 0x76AF8
DEF _scene_31_collisions 0x76AF8
DEF ___func_scene_32_actors 0x76CB0
DEF _scene_32_actors 0x76CB0
DEF ___func_scene_32_collisions 0x76D18
DEF _scene_32_collisions 0x76D18
DEF ___func_scene_33_collisions 0x76ED0
DEF _scene_33_collisions 0x76ED0
DEF ___func_scene_34_collisions 0x77088
DEF _scene_34_collisions 0x77088
DEF ___func_scene_35_collisions 0x77240
DEF _scene_35_collisions 0x77240
DEF ___func_scene_36_collisions 0x773F8
DEF _scene_36_collisions 0x773F8
DEF ___func_scene_4_collisions 0x775B0
DEF _scene_4_collisions 0x775B0
DEF ___func_scene_5_collisions 0x77768
DEF _scene_5_collisions 0x77768
DEF ___func_scene_6_collisions 0x77920
DEF _scene_6_collisions 0x77920
DEF ___func_scene_7_collisions 0x77AD8
DEF _scene_7_collisions 0x77AD8
DEF ___func_scene_8_collisions 0x77C90
DEF _scene_8_collisions 0x77C90
DEF ___func_scene_9_collisions 0x77E48
DEF _scene_9_collisions 0x77E48
LOAD build/rom/game.ihx
