; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_section_0_tileset
00:0001 ___bank_scene_25_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_section_11_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_font_gbs_mono
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_section_09_tileset
00:0003 ___bank_bg_section_0_tilemap
00:0003 ___bank_bg_section_42_tileset
00:0003 ___bank_bg_section_49_tileset
00:0003 ___bank_bg_section_61_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_scene_25_sprites
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_section_05_tileset
00:0004 ___bank_bg_section_16_tileset
00:0004 ___bank_bg_section_17_tileset
00:0004 ___bank_bg_section_19_tileset
00:0004 ___bank_bg_section_1_tileset
00:0004 ___bank_bg_section_20_tileset
00:0004 ___bank_bg_section_2_tileset
00:0004 ___bank_bg_section_33_tileset
00:0004 ___bank_bg_section_37_tileset
00:0004 ___bank_bg_section_38_tileset
00:0004 ___bank_bg_section_3_tileset
00:0004 ___bank_bg_section_41_tileset
00:0004 ___bank_bg_section_9_tileset
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_bg_section_07_tileset
00:0005 ___bank_bg_section_21_tileset
00:0005 ___bank_bg_section_22_tileset
00:0005 ___bank_bg_section_28_tileset
00:0005 ___bank_bg_section_30_tileset
00:0005 ___bank_bg_section_39_tileset
00:0005 ___bank_bg_section_40_tileset
00:0005 ___bank_bg_section_47_tileset
00:0005 ___bank_bg_section_57_tileset
00:0005 ___bank_bg_section_58_tileset
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_parallax_init
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_VM_RTC
00:0006 ___bank_bg_blank_0_tileset
00:0006 ___bank_bg_section_05_tilemap
00:0006 ___bank_bg_section_07_tilemap
00:0006 ___bank_bg_section_08_tilemap
00:0006 ___bank_bg_section_09_tilemap
00:0006 ___bank_bg_section_11_tilemap
00:0006 ___bank_bg_section_14_tilemap
00:0006 ___bank_bg_section_15_tilemap
00:0006 ___bank_bg_section_16_tilemap
00:0006 ___bank_bg_section_17_tilemap
00:0006 ___bank_bg_section_18_tilemap
00:0006 ___bank_bg_section_19_tilemap
00:0006 ___bank_bg_section_1_tilemap
00:0006 ___bank_bg_section_20_tilemap
00:0006 ___bank_bg_section_21_tilemap
00:0006 ___bank_bg_section_22_tilemap
00:0006 ___bank_bg_section_27_tilemap
00:0006 ___bank_bg_section_28_tilemap
00:0006 ___bank_bg_section_2_tilemap
00:0006 ___bank_bg_section_30_tilemap
00:0006 ___bank_bg_section_31_tilemap
00:0006 ___bank_bg_section_31_tileset
00:0006 ___bank_bg_section_32_tilemap
00:0006 ___bank_bg_section_33_tilemap
00:0006 ___bank_bg_section_37_tilemap
00:0006 ___bank_bg_section_38_tilemap
00:0006 ___bank_bg_section_39_tilemap
00:0006 ___bank_bg_section_3_tilemap
00:0006 ___bank_bg_section_40_tilemap
00:0006 ___bank_bg_section_41_tilemap
00:0006 ___bank_bg_section_42_tilemap
00:0006 ___bank_bg_section_47_tilemap
00:0006 ___bank_bg_section_49_tilemap
00:0006 ___bank_bg_section_57_tilemap
00:0006 ___bank_bg_section_58_tilemap
00:0006 ___bank_bg_section_61_tilemap
00:0006 b_set_sgb_border
00:0006 b_vm_rtc_get
00:0006 b_vm_rtc_latch
00:0006 b_vm_rtc_set
00:0006 b_vm_rtc_start
00:0006 l__HEADER8
00:0007 ___bank_bg_section_9_tilemap
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_19_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_scene_24_collisions
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_scene_26_collisions
00:0007 ___bank_scene_27_collisions
00:0007 ___bank_scene_28_collisions
00:0007 ___bank_scene_29_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_scene_31_collisions
00:0007 ___bank_scene_32_actors
00:0007 ___bank_scene_32_collisions
00:0007 ___bank_scene_33_collisions
00:0007 ___bank_scene_34_collisions
00:0007 ___bank_scene_35_collisions
00:0007 ___bank_scene_36_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_collisions
00:0007 ___bank_scene_5_collisions
00:0007 ___bank_scene_6_collisions
00:0007 ___bank_scene_7_collisions
00:0007 ___bank_scene_8_collisions
00:0007 ___bank_scene_9_collisions
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_0_interact
00:0008 ___bank_actor_10_interact
00:0008 ___bank_actor_11_interact
00:0008 ___bank_actor_1_interact
00:0008 ___bank_actor_2_interact
00:0008 ___bank_actor_3_interact
00:0008 ___bank_actor_4_interact
00:0008 ___bank_actor_5_interact
00:0008 ___bank_actor_6_interact
00:0008 ___bank_actor_7_interact
00:0008 ___bank_actor_8_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_bg_blank_0
00:0008 ___bank_bg_blank_0_tilemap
00:0008 ___bank_bg_section_0
00:0008 ___bank_bg_section_05
00:0008 ___bank_bg_section_07
00:0008 ___bank_bg_section_08
00:0008 ___bank_bg_section_08_tileset
00:0008 ___bank_bg_section_09
00:0008 ___bank_bg_section_1
00:0008 ___bank_bg_section_11
00:0008 ___bank_bg_section_14
00:0008 ___bank_bg_section_14_tileset
00:0008 ___bank_bg_section_15
00:0008 ___bank_bg_section_15_tileset
00:0008 ___bank_bg_section_16
00:0008 ___bank_bg_section_17
00:0008 ___bank_bg_section_18
00:0008 ___bank_bg_section_18_tileset
00:0008 ___bank_bg_section_19
00:0008 ___bank_bg_section_2
00:0008 ___bank_bg_section_20
00:0008 ___bank_bg_section_21
00:0008 ___bank_bg_section_22
00:0008 ___bank_bg_section_27
00:0008 ___bank_bg_section_27_tileset
00:0008 ___bank_bg_section_28
00:0008 ___bank_bg_section_3
00:0008 ___bank_bg_section_30
00:0008 ___bank_bg_section_31
00:0008 ___bank_bg_section_32
00:0008 ___bank_bg_section_32_tileset
00:0008 ___bank_bg_section_33
00:0008 ___bank_bg_section_37
00:0008 ___bank_bg_section_38
00:0008 ___bank_bg_section_39
00:0008 ___bank_bg_section_40
00:0008 ___bank_bg_section_41
00:0008 ___bank_bg_section_42
00:0008 ___bank_bg_section_47
00:0008 ___bank_bg_section_49
00:0008 ___bank_bg_section_57
00:0008 ___bank_bg_section_58
00:0008 ___bank_bg_section_61
00:0008 ___bank_bg_section_9
00:0008 ___bank_cursor_image
00:0008 ___bank_emote_shock
00:0008 ___bank_frame_image
00:0008 ___bank_palette_1
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_10_init
00:0008 ___bank_scene_11
00:0008 ___bank_scene_11_init
00:0008 ___bank_scene_12
00:0008 ___bank_scene_12_init
00:0008 ___bank_scene_13
00:0008 ___bank_scene_13_init
00:0008 ___bank_scene_14
00:0008 ___bank_scene_14_init
00:0008 ___bank_scene_15
00:0008 ___bank_scene_15_init
00:0008 ___bank_scene_16
00:0008 ___bank_scene_16_init
00:0008 ___bank_scene_17
00:0008 ___bank_scene_17_init
00:0008 ___bank_scene_18
00:0008 ___bank_scene_18_init
00:0008 ___bank_scene_19
00:0008 ___bank_scene_19_init
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_1_triggers
00:0008 ___bank_scene_2
00:0008 ___bank_scene_20
00:0008 ___bank_scene_20_init
00:0008 ___bank_scene_21
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_22
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_23
00:0008 ___bank_scene_23_init
00:0008 ___bank_scene_24
00:0008 ___bank_scene_24_init
00:0008 ___bank_scene_25
00:0008 ___bank_scene_25_actors
00:0008 ___bank_scene_25_triggers
00:0008 ___bank_scene_26
00:0008 ___bank_scene_26_init
00:0008 ___bank_scene_27
00:0008 ___bank_scene_27_init
00:0008 ___bank_scene_28
00:0008 ___bank_scene_28_init
00:0008 ___bank_scene_29
00:0008 ___bank_scene_29_init
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_2_triggers
00:0008 ___bank_scene_3
00:0008 ___bank_scene_30
00:0008 ___bank_scene_30_init
00:0008 ___bank_scene_31
00:0008 ___bank_scene_31_actors
00:0008 ___bank_scene_31_init
00:0008 ___bank_scene_31_sprites
00:0008 ___bank_scene_31_triggers
00:0008 ___bank_scene_32
00:0008 ___bank_scene_32_init
00:0008 ___bank_scene_32_sprites
00:0008 ___bank_scene_32_triggers
00:0008 ___bank_scene_33
00:0008 ___bank_scene_33_init
00:0008 ___bank_scene_33_triggers
00:0008 ___bank_scene_34
00:0008 ___bank_scene_34_init
00:0008 ___bank_scene_35
00:0008 ___bank_scene_35_init
00:0008 ___bank_scene_36
00:0008 ___bank_scene_36_init
00:0008 ___bank_scene_37
00:0008 ___bank_scene_37_collisions
00:0008 ___bank_scene_37_init
00:0008 ___bank_scene_3_init
00:0008 ___bank_scene_4
00:0008 ___bank_scene_4_init
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_init
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_init
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_init
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_init
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_init
00:0008 ___bank_script_1
00:0008 ___bank_script_2
00:0008 ___bank_script_engine_init
00:0008 ___bank_sprite_actor_animated
00:0008 ___bank_sprite_actor_animated_t
00:0008 ___bank_sprite_enemy0
00:0008 ___bank_sprite_enemy0_tileset
00:0008 ___bank_sprite_tile_0048
00:0008 ___bank_sprite_tile_0048_tilese
00:0008 ___bank_sprite_tile_0121
00:0008 ___bank_sprite_tile_0121_tilese
00:0008 ___bank_sprite_tile_0127
00:0008 ___bank_sprite_tile_0127_tilese
00:0008 ___bank_sprite_tile_0135
00:0008 ___bank_sprite_tile_0135_tilese
00:0008 ___bank_spritesheet_none
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 b_SIO_init
00:0008 b_camera_init
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_input_init
00:0008 b_itoa_fmt
00:0008 b_logo_init
00:0008 b_logo_update
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_palette_init
00:0008 b_remove_LCD_ISRs
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0E64 l__CODE
00:1064 s__HOME
00:1994 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:332F l__CODE_8
00:3CD1 s__BASE
00:3CD1 s__CODE_0
00:3CD1 s__INITIALIZER
00:3CD1 s__LIT
00:3CEB s__GSINIT
00:3D12 s__GSFINAL
00:3FFE l__CODE_6
00:3FFF l__CODE_3
00:3FFF l__CODE_5
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_7
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:2599 _sfx_play_isr
00:2672 _on_SIO_receive
00:26B3 _SIO_update
00:271A _ui_update
00:2852 _vm_sgb_transfer
00:289F _vm_load_text
00:2AF5 _vm_switch
00:2C26 _vm_beginthread
00:2D4A _vm_rpn
00:3762 _vm_get_far
00:37D0 _vm_call_native
00:37E3 _VM_STEP
00:384D _script_runner_update
00:39B2 _fill_win_rect
00:39C4 _rand
00:39C4 _randw
00:39EF _initrand
00:39F1 .initrand
00:39FA _get_bkg_data
00:39FA _get_win_data
00:3A47 _get_sprite_data
00:3A7A _abs
00:3A87 _set_win_tiles
00:3A9B _set_tile_data
00:3AA0 _set_bkg_data
00:3AA0 _set_win_data
00:3AA8 _set_sprite_data
00:3AD8 _reverse
00:3B0C ___call__banked
00:3B29 _to_far_ptr
00:3B5F .add_LCD
00:3B5F _add_LCD
00:3B65 .remove_LCD
00:3B65 _remove_LCD
00:3B6B .fill_rect_wtt
00:3B74 .fill_rect_btt
00:3BC1 _fill_bkg_rect
00:3BD3 .padup
00:3BD3 _waitpadup
00:3BE3 .jpad
00:3BE3 _joypad
00:3C0B _waitpad
00:3C0C .wait_pad
00:3C13 ___sdcc_call_hl
00:3C14 _memset
00:3C47 .set_xy_wtt
00:3C50 .set_xy_btt
00:3C5F .set_xy_tt
00:3CA3 ___sdcc_bcall_ehl
00:3CBD _set_bkg_tiles
00:3CEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F4 _ui_draw_text_buffer_char
01:5E2B _ui_run_menu
01:5FA5 _ui_run_modal
01:605F ___func_VM_SGB
01:605F ___func_bg_section_0_tileset
01:605F _bg_section_0_tileset
01:6911 _scene_25_init
01:6914 GBVM$scene_25_init$9dec1370_854
01:691E GBVM$scene_25_init$97ad6de2_604
01:6933 GBVM$scene_25_init$82a6c557_521
01:693B GBVM$scene_25_init$6f1c397f_d99
01:693B GBVM_END$scene_25_init$97ad6de2
01:6950 GBVM$scene_25_init$9d4757bf_785
01:6958 GBVM$scene_25_init$5dd9293f_84a
01:6958 GBVM_END$scene_25_init$6f1c397f
01:695F GBVM$scene_25_init$ab75e064_733
01:6966 GBVM$scene_25_init$e2ce3936_ffa
01:6977 GBVM$scene_25_init$autofade$5d1
01:698E _platform_init
01:6B08 _platform_update
02:4000 _bootstrap_script
02:400B _load_init
02:401E _spritesheet_none_far
02:4021 _load_bkg_tileset
02:40FE _load_background
02:419C _load_sprite
02:41EF _load_bounds
02:420C _do_load_palette
02:4291 _load_scene
02:48F7 _load_player
02:4940 _load_emote
02:4959 ___func_VM_ACTOR
02:4959 _vm_actor_move_to
02:52F5 _vm_actor_move_cancel
02:532B _vm_actor_activate
02:537C _vm_actor_deactivate
02:53CD _vm_actor_begin_update
02:5454 _vm_actor_terminate_update
02:549B _vm_actor_set_dir
02:54E4 _vm_actor_set_anim
02:5572 _vm_actor_set_pos
02:55EC _vm_actor_get_pos
02:565B _vm_actor_get_dir
02:56D5 _vm_actor_get_angle
02:5756 _vm_actor_emote
02:581A _vm_actor_set_bounds
02:5878 _vm_actor_set_spritesheet
02:5942 _vm_actor_replace_tile
02:59AD _vm_actor_set_anim_tick
02:59EB _vm_actor_set_move_speed
02:5A29 _vm_actor_set_anim_frame
02:5A6D _vm_actor_get_anim_frame
02:5AB7 _vm_actor_set_anim_set
02:5B3F _vm_actor_set_spritesheet_by_re
02:5C4C _vm_actor_set_flags
02:5CFA ___func_VM_MAIN
02:5CFA _vm_call
02:5D3C _vm_ret
02:5D9C _vm_call_far
02:5E1B _vm_ret_far
02:5E93 _vm_push
02:5EBE _vm_pop
02:5EF9 _vm_loop
02:5F84 _vm_jump
02:5F90 _wait_frames
02:6006 _vm_invoke
02:6133 _vm_join
02:6195 _vm_terminate
02:61C2 _vm_if
02:6307 _vm_if_const
02:641C _vm_push_value
02:646E _vm_push_value_ind
02:64E3 _vm_push_reference
02:653A _vm_reserve
02:6568 _vm_set
02:65C9 _vm_set_const
02:65F5 _vm_get_tlocal
02:6682 _vm_test_terminate
02:668D _vm_idle
02:6699 _vm_init_rng
02:66C5 _vm_rand
02:6707 _vm_lock
02:6716 _vm_unlock
02:6729 _vm_raise
02:676B _vm_set_indirect
02:67E6 _vm_get_indirect
02:6861 _vm_poll_loaded
02:6891 _vm_memset
02:68CB _vm_memcpy
02:6948 _script_runner_init
02:69FF _script_execute
02:6B65 _script_terminate
02:6BCA _script_detach_hthread
02:6C06 ___func_bg_section_11_tileset
02:6C06 _bg_section_11_tileset
02:7248 ___func_font_gbs_mono
02:7FF8 _font_gbs_mono
08:4000 _camera_init
08:4026 _events_init
08:4066 _timers_init
08:40A6 _DMGFadeToWhiteStep
08:40C7 _DMGFadeToBlackStep
08:40EA _ApplyPaletteChangeDMG
08:4140 _fade_speeds
08:4147 _fade_init
08:415D _fade_in
08:417F _fade_out
08:41A3 _fade_update
08:41EA _fade_applypalettechange
08:41F0 _fade_setspeed
08:4200 _fade_in_modal
08:421A _fade_out_modal
08:429C _save_sram_banks
08:4324 _erase_flash
08:433A _restore_sram_bank
08:4370 _restore_sram
08:4386 _save_sram
08:43B2 _input_init
08:43D8 _remove_LCD_ISRs
08:43F3 _music_init_driver
08:444F _music_init_events
08:448B _music_events_poll
08:44B3 _music_pause
08:44D5 _palette_init
08:44E3 _scroll_rect
08:4520 _SIO_init
08:4549 ___func_VM_GBPRINTER
08:4549 _vm_print_detect
08:4598 _vm_print_overlay
08:45ED ___func_VM_LOAD_SAVE
08:45ED _vm_save_clear
08:45FC _vm_save_peek
08:467E ___func_VM_MATH
08:467E _vm_sin_scale
08:471A _vm_cos_scale
08:47B8 ___func_VM_MUSIC
08:47B8 _vm_music_play
08:4805 _vm_music_stop
08:4827 _vm_music_mute
08:4865 _vm_music_routine
08:488C _vm_music_setpos
08:4892 _vm_sound_mastervol
08:4898 _vm_sfx_play
08:490B ___func_VM_PALETTE
08:490B _vm_load_palette
08:4A5F ___func_VM_PROJECTILE
08:4A5F _vm_projectile_launch
08:4AA0 _vm_projectile_load_type
08:4B32 ___func_VM_SCENE
08:4B32 _vm_scene_push
08:4BA8 _vm_scene_pop
08:4BB6 _vm_scene_pop_all
08:4BC1 _vm_scene_stack_reset
08:4BCA _itoa_fmt
08:4C03 .utoa_fmt
08:4CAD _actor_0_interact
08:4CAE GBVM$actor_0_interact$93bf8d7a_
08:4CB3 _actor_1_interact
08:4CB4 GBVM$actor_1_interact$992401f7_
08:4CB9 _actor_10_interact
08:4CBA GBVM$actor_10_interact$0b46ea80
08:4D5D _actor_11_interact
08:4D5E GBVM$actor_11_interact$a2260ce3
08:4DCB _actor_2_interact
08:4DCC GBVM$actor_2_interact$cd92be18_
08:4DD1 _actor_3_interact
08:4DD4 GBVM$actor_3_interact$4c7626fa_
08:4DE6 GBVM$actor_3_interact$12fdfc74_
08:4E8D GBVM$actor_3_interact$e9f18572_
08:4EE4 GBVM$actor_3_interact$363e7ad1_
08:4EF0 GBVM$actor_3_interact$097689b4_
08:4EF1 GBVM$actor_3_interact$79c62277_
08:4F23 GBVM_END$actor_3_interact$4c762
08:4F24 _actor_4_interact
08:4F27 GBVM$actor_4_interact$7725efbc_
08:4F39 GBVM$actor_4_interact$b881cc8f_
08:4F70 GBVM$actor_4_interact$99e9dea7_
08:4F7A GBVM$actor_4_interact$bd4324e3_
08:4F85 GBVM$actor_4_interact$612eec62_
08:4FB3 GBVM$actor_4_interact$2afa78fc_
08:4FBF GBVM$actor_4_interact$b08e83df_
08:4FCA GBVM_END$actor_4_interact$7725e
08:4FCB _actor_5_interact
08:4FCC GBVM$actor_5_interact$04469da1_
08:4FD1 _actor_6_interact
08:4FD2 GBVM$actor_6_interact$6e24877e_
08:4FD7 _actor_7_interact
08:4FD8 GBVM$actor_7_interact$9dbafce4_
08:4FDD _actor_8_interact
08:4FDE GBVM$actor_8_interact$2bb760de_
08:4FE3 _actor_9_interact
08:4FE4 GBVM$actor_9_interact$85eb922f_
08:5023 ___func_bg_blank_0_tilemap
08:5023 _bg_blank_0_tilemap
08:518B ___func_bg_blank_0
08:518B _bg_blank_0
08:5199 ___func_bg_section_0
08:5199 _bg_section_0
08:51A7 ___func_bg_section_05
08:51A7 _bg_section_05
08:51B5 ___func_bg_section_07
08:51B5 _bg_section_07
08:51C3 ___func_bg_section_08_tileset
08:51C3 _bg_section_08_tileset
08:5225 ___func_bg_section_08
08:5225 _bg_section_08
08:5233 ___func_bg_section_09
08:5233 _bg_section_09
08:5241 ___func_bg_section_1
08:5241 _bg_section_1
08:524F ___func_bg_section_11
08:524F _bg_section_11
08:525D ___func_bg_section_14_tileset
08:525D _bg_section_14_tileset
08:53FF ___func_bg_section_14
08:53FF _bg_section_14
08:540D ___func_bg_section_15_tileset
08:540D _bg_section_15_tileset
08:54AF ___func_bg_section_15
08:54AF _bg_section_15
08:54BD ___func_bg_section_16
08:54BD _bg_section_16
08:54CB ___func_bg_section_17
08:54CB _bg_section_17
08:54D9 ___func_bg_section_18_tileset
08:54D9 _bg_section_18_tileset
08:55FB ___func_bg_section_18
08:55FB _bg_section_18
08:5609 ___func_bg_section_19
08:5609 _bg_section_19
08:5617 ___func_bg_section_2
08:5617 _bg_section_2
08:5625 ___func_bg_section_20
08:5625 _bg_section_20
08:5633 ___func_bg_section_21
08:5633 _bg_section_21
08:5641 ___func_bg_section_22
08:5641 _bg_section_22
08:564F ___func_bg_section_27_tileset
08:564F _bg_section_27_tileset
08:57F1 ___func_bg_section_27
08:57F1 _bg_section_27
08:57FF ___func_bg_section_28
08:57FF _bg_section_28
08:580D ___func_bg_section_3
08:580D _bg_section_3
08:581B ___func_bg_section_30
08:581B _bg_section_30
08:5829 ___func_bg_section_31
08:5829 _bg_section_31
08:5837 ___func_bg_section_32_tileset
08:5837 _bg_section_32_tileset
08:5999 ___func_bg_section_32
08:5999 _bg_section_32
08:59A7 ___func_bg_section_33
08:59A7 _bg_section_33
08:59B5 ___func_bg_section_37
08:59B5 _bg_section_37
08:59C3 ___func_bg_section_38
08:59C3 _bg_section_38
08:59D1 ___func_bg_section_39
08:59D1 _bg_section_39
08:59DF ___func_bg_section_40
08:59DF _bg_section_40
08:59ED ___func_bg_section_41
08:59ED _bg_section_41
08:59FB ___func_bg_section_42
08:59FB _bg_section_42
08:5A09 ___func_bg_section_47
08:5A09 _bg_section_47
08:5A17 ___func_bg_section_49
08:5A17 _bg_section_49
08:5A25 ___func_bg_section_57
08:5A25 _bg_section_57
08:5A33 ___func_bg_section_58
08:5A33 _bg_section_58
08:5A41 ___func_bg_section_61
08:5A41 _bg_section_61
08:5A4F ___func_bg_section_9
08:5A4F _bg_section_9
08:5A5D ___func_cursor_image
08:5A5D _cursor_image
08:5A6D ___func_emote_shock
08:5A6D _emote_shock
08:5AAD ___func_frame_image
08:5AAD _frame_image
08:5B3D ___func_palette_1
08:5B3D _palette_1
08:5B40 _scene_1_init
08:5B43 GBVM$scene_1_init$11d3c4fb_2376
08:5B54 GBVM$scene_1_init$autofade$03d5
08:5B6B ___func_scene_1_triggers
08:5B6B _scene_1_triggers
08:5B73 ___func_scene_1
08:5B73 _scene_1
08:5BAE _scene_10_init
08:5BB1 GBVM$scene_10_init$autofade$904
08:5BC8 ___func_scene_10
08:5BC8 _scene_10
08:5C03 _scene_11_init
08:5C06 GBVM$scene_11_init$autofade$582
08:5C1D ___func_scene_11
08:5C1D _scene_11
08:5C58 _scene_12_init
08:5C5B GBVM$scene_12_init$autofade$778
08:5C72 ___func_scene_12
08:5C72 _scene_12
08:5CAD _scene_13_init
08:5CB0 GBVM$scene_13_init$autofade$fcd
08:5CC7 ___func_scene_13
08:5CC7 _scene_13
08:5D02 _scene_14_init
08:5D05 GBVM$scene_14_init$autofade$22d
08:5D1C ___func_scene_14
08:5D1C _scene_14
08:5D57 _scene_15_init
08:5D5A GBVM$scene_15_init$autofade$fae
08:5D71 ___func_scene_15
08:5D71 _scene_15
08:5DAC _scene_16_init
08:5DAF GBVM$scene_16_init$autofade$085
08:5DC6 ___func_scene_16
08:5DC6 _scene_16
08:5E01 _scene_17_init
08:5E04 GBVM$scene_17_init$autofade$7ea
08:5E1B ___func_scene_17
08:5E1B _scene_17
08:5E56 _scene_18_init
08:5E59 GBVM$scene_18_init$autofade$12a
08:5E70 ___func_scene_18
08:5E70 _scene_18
08:5EAB _scene_19_init
08:5EAE GBVM$scene_19_init$autofade$9a7
08:5EC5 ___func_scene_19
08:5EC5 _scene_19
08:5F00 _scene_2_init
08:5F03 GBVM$scene_2_init$6e259dc5_530e
08:5F14 GBVM$scene_2_init$autofade$f7b5
08:5F2B ___func_scene_2_triggers
08:5F2B _scene_2_triggers
08:5F33 ___func_scene_2
08:5F33 _scene_2
08:5F6E _scene_20_init
08:5F71 GBVM$scene_20_init$autofade$1da
08:5F88 ___func_scene_20
08:5F88 _scene_20
08:5FC3 _scene_21_init
08:5FC6 GBVM$scene_21_init$autofade$b43
08:5FDD ___func_scene_21
08:5FDD _scene_21
08:6018 _scene_22_init
08:601B GBVM$scene_22_init$autofade$9e4
08:6032 ___func_scene_22
08:6032 _scene_22
08:606D _scene_23_init
08:6070 GBVM$scene_23_init$autofade$c84
08:6087 ___func_scene_23
08:6087 _scene_23
08:60C2 _scene_24_init
08:60C5 GBVM$scene_24_init$autofade$811
08:60DC ___func_scene_24
08:60DC _scene_24
08:6117 ___func_scene_25_actors
08:6117 _scene_25_actors
08:61E7 ___func_scene_25_triggers
08:61E7 _scene_25_triggers
08:61EF ___func_scene_25
08:61EF _scene_25
08:622A _scene_26_init
08:622D GBVM$scene_26_init$autofade$479
08:6244 ___func_scene_26
08:6244 _scene_26
08:627F _scene_27_init
08:6282 GBVM$scene_27_init$autofade$844
08:6299 ___func_scene_27
08:6299 _scene_27
08:62D4 _scene_28_init
08:62D7 GBVM$scene_28_init$autofade$8be
08:62EE ___func_scene_28
08:62EE _scene_28
08:6329 _scene_29_init
08:632C GBVM$scene_29_init$autofade$981
08:6343 ___func_scene_29
08:6343 _scene_29
08:637E _scene_3_init
08:6381 GBVM$scene_3_init$autofade$92d4
08:6398 ___func_scene_3
08:6398 _scene_3
08:63D3 _scene_30_init
08:63D6 GBVM$scene_30_init$autofade$6aa
08:63ED ___func_scene_30
08:63ED _scene_30
08:6428 ___func_scene_31_actors
08:6428 _scene_31_actors
08:6560 _scene_31_init
08:6563 GBVM$scene_31_init$2470dd22_205
08:656A GBVM$scene_31_init$016d10ad_e9a
08:6571 GBVM$scene_31_init$16a510a8_66d
08:6578 GBVM$scene_31_init$60e8ca6a_dd2
08:657F GBVM$scene_31_init$9ca840ab_8ec
08:6586 GBVM$scene_31_init$533be5a3_79a
08:6597 GBVM$scene_31_init$autofade$691
08:65AE ___func_scene_31_sprites
08:65AE _scene_31_sprites
08:65B4 ___func_scene_31_triggers
08:65B4 _scene_31_triggers
08:65C4 ___func_scene_31
08:65C4 _scene_31
08:65FF _scene_32_init
08:6602 GBVM$scene_32_init$1354f788_fc6
08:660C GBVM$scene_32_init$e42dbdf4_1d2
08:661D GBVM$scene_32_init$autofade$142
08:6634 ___func_scene_32_sprites
08:6634 _scene_32_sprites
08:663A ___func_scene_32_triggers
08:663A _scene_32_triggers
08:664A ___func_scene_32
08:664A _scene_32
08:6685 _scene_33_init
08:6688 GBVM$scene_33_init$3fba28e8_546
08:6699 GBVM$scene_33_init$autofade$f29
08:66B0 ___func_scene_33_triggers
08:66B0 _scene_33_triggers
08:66B8 ___func_scene_33
08:66B8 _scene_33
08:66F3 _scene_34_init
08:66F6 GBVM$scene_34_init$autofade$7bf
08:670D ___func_scene_34
08:670D _scene_34
08:6748 _scene_35_init
08:674B GBVM$scene_35_init$autofade$a41
08:6762 ___func_scene_35
08:6762 _scene_35
08:679D _scene_36_init
08:67A0 GBVM$scene_36_init$autofade$786
08:67B7 ___func_scene_36
08:67B7 _scene_36
08:67F2 ___func_scene_37_collisions
08:67F2 _scene_37_collisions
08:695A _scene_37_init
08:695D GBVM$scene_37_init$4e7d2611_2d1
08:6967 GBVM$scene_37_init$autofade$8ea
08:697D GBVM$scene_37_init$a02e2243_5ce
08:69BB GBVM$scene_37_init$fd50f1f9_ae0
08:69D0 ___func_scene_37
08:69D0 _scene_37
08:6A0B _scene_4_init
08:6A0E GBVM$scene_4_init$autofade$7ef9
08:6A25 ___func_scene_4
08:6A25 _scene_4
08:6A60 _scene_5_init
08:6A63 GBVM$scene_5_init$autofade$f2a1
08:6A7A ___func_scene_5
08:6A7A _scene_5
08:6AB5 _scene_6_init
08:6AB8 GBVM$scene_6_init$autofade$7cae
08:6ACF ___func_scene_6
08:6ACF _scene_6
08:6B0A _scene_7_init
08:6B0D GBVM$scene_7_init$autofade$a643
08:6B24 ___func_scene_7
08:6B24 _scene_7
08:6B5F _scene_8_init
08:6B62 GBVM$scene_8_init$autofade$39c4
08:6B79 ___func_scene_8
08:6B79 _scene_8
08:6BB4 _scene_9_init
08:6BB7 GBVM$scene_9_init$autofade$bc8c
08:6BCE ___func_scene_9
08:6BCE _scene_9
08:6C09 _script_1
08:6C0B GBVM$script_1$1a07b386_83b0_4ac
08:6C20 GBVM$script_1$da14ccf7_5968_46a
08:6C28 GBVM_END$script_1$1a07b386_83b0
08:6C2C GBVM$script_2$e3df43dd_6640_4d2
08:6C2C _script_2
08:6C6D _script_engine_init
08:6CED ___func_sprite_actor_animated_t
08:6CED _sprite_actor_animated_tileset
08:6E2F ___func_sprite_actor_animated
08:6E2F _sprite_actor_animated_metaspri
08:6E3B _sprite_actor_animated_metaspri
08:6E47 _sprite_actor_animated_metaspri
08:6E53 _sprite_actor_animated_metaspri
08:6E5F _sprite_actor_animated_metaspri
08:6E6B _sprite_actor_animated_metaspri
08:6E77 _sprite_actor_animated_metaspri
08:6E83 _sprite_actor_animated_metaspri
08:6E8F _sprite_actor_animated_metaspri
08:6EA7 _sprite_actor_animated_animatio
08:6EB7 _sprite_actor_animated_animatio
08:6EB9 _sprite_actor_animated
08:6ECC ___func_sprite_enemy0_tileset
08:6ECC _sprite_enemy0_tileset
08:6EEE ___func_sprite_enemy0
08:6EEE _sprite_enemy0_metasprite_0
08:6EFA _sprite_enemy0_metasprites
08:6EFC _sprite_enemy0_animations
08:6F0C _sprite_enemy0_animations_looku
08:6F0E _sprite_enemy0
08:6F21 ___func_sprite_tile_0048_tilese
08:6F21 _sprite_tile_0048_tileset
08:6F43 ___func_sprite_tile_0048
08:6F43 _sprite_tile_0048_metasprite_0
08:6F4F _sprite_tile_0048_metasprites
08:6F51 _sprite_tile_0048_animations
08:6F61 _sprite_tile_0048_animations_lo
08:6F63 _sprite_tile_0048
08:6F76 ___func_sprite_tile_0121_tilese
08:6F76 _sprite_tile_0121_tileset
08:6FB8 ___func_sprite_tile_0121
08:6FB8 _sprite_tile_0121_metasprite_0
08:6FC4 _sprite_tile_0121_metasprites
08:6FC6 _sprite_tile_0121_animations
08:6FD6 _sprite_tile_0121_animations_lo
08:6FD8 _sprite_tile_0121
08:6FEB ___func_sprite_tile_0127_tilese
08:6FEB _sprite_tile_0127_tileset
08:700D ___func_sprite_tile_0127
08:700D _sprite_tile_0127_metasprite_0
08:7019 _sprite_tile_0127_metasprites
08:701B _sprite_tile_0127_animations
08:702B _sprite_tile_0127_animations_lo
08:702D _sprite_tile_0127
08:7040 ___func_sprite_tile_0135_tilese
08:7040 _sprite_tile_0135_tileset
08:7062 ___func_sprite_tile_0135
08:7062 _sprite_tile_0135_metasprite_0
08:706E _sprite_tile_0135_metasprites
08:7070 _sprite_tile_0135_animations
08:7080 _sprite_tile_0135_animations_lo
08:7082 _sprite_tile_0135
08:7095 _spritesheet_none_metasprite
08:7099 _spritesheet_none_metasprites
08:709B _spritesheet_none
08:70AE _trigger_0_interact
08:70B1 GBVM$trigger_0_interact$b9990d7
08:70FC _trigger_1_interact
08:70FF GBVM$trigger_1_interact$2731536
08:714A _trigger_2_interact
08:714D GBVM$trigger_2_interact$fdddbb8
08:7198 _trigger_3_interact
08:719B GBVM$trigger_3_interact$73c111b
08:71E6 _trigger_4_interact
08:71E9 GBVM$trigger_4_interact$4b1ef42
08:7234 _trigger_5_interact
08:7237 GBVM$trigger_5_interact$420b012
08:7282 _trigger_6_interact
08:7285 GBVM$trigger_6_interact$fdf8b28
08:72D0 _trigger_7_interact
08:72D3 GBVM$trigger_7_interact$74a8a12
08:731E _logo_init
08:732E _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA ___HandleCrash_banked
05:4732 _printer_send_receive
05:4768 _printer_send_byte
05:477B _printer_send_command
05:479E _printer_print_tile
05:482F _printer_wait
05:4861 _gbprinter_detect
05:487B _gbprinter_print_overlay
05:4A40 _data_init
05:4A8B _save_points
05:4AEB _data_slot_address
05:4B63 _data_save
05:4C24 _data_load
05:4D38 _data_clear
05:4D65 _data_peek
05:4E06 _atan2
05:4F9F _atan2_table
05:5107 _parallax_init
05:5127 _trigger_reset
05:5137 _trigger_interact
05:5176 _trigger_activate_at
05:51C1 _trigger_at_intersection
05:52E8 _trigger_activate_at_intersecti
05:5429 _trigger_at_tile
05:54BA ___func_VM_CAMERA
05:54BA _vm_camera_move_to
05:570D _vm_camera_set_pos
05:5754 _camera_shake_frames
05:5883 ___func_VM_SIO
05:5883 _vm_sio_set_mode
05:5895 _vm_sio_exchange
05:5B77 ___func_bg_section_07_tileset
05:5B77 _bg_section_07_tileset
05:5EE9 ___func_bg_section_21_tileset
05:5EE9 _bg_section_21_tileset
05:62AB ___func_bg_section_22_tileset
05:62AB _bg_section_22_tileset
05:659D ___func_bg_section_28_tileset
05:659D _bg_section_28_tileset
05:685F ___func_bg_section_30_tileset
05:685F _bg_section_30_tileset
05:6C41 ___func_bg_section_39_tileset
05:6C41 _bg_section_39_tileset
05:7013 ___func_bg_section_40_tileset
05:7013 _bg_section_40_tileset
05:7275 ___func_bg_section_47_tileset
05:7275 _bg_section_47_tileset
05:7557 ___func_bg_section_57_tileset
05:7557 _bg_section_57_tileset
05:78B9 ___func_bg_section_58_tileset
05:78B9 _bg_section_58_tileset
05:7C8B _pointnclick_init
05:7CC4 _pointnclick_update
04:4000 _projectiles_init
04:402F _projectile_launch
04:4446 ___func_bg_section_05_tileset
04:4446 _bg_section_05_tileset
04:4958 ___func_bg_section_1_tileset
04:4958 _bg_section_1_tileset
04:4D9A ___func_bg_section_16_tileset
04:4D9A _bg_section_16_tileset
04:528C ___func_bg_section_17_tileset
04:528C _bg_section_17_tileset
04:569E ___func_bg_section_19_tileset
04:569E _bg_section_19_tileset
04:5B40 ___func_bg_section_2_tileset
04:5B40 _bg_section_2_tileset
04:6012 ___func_bg_section_20_tileset
04:6012 _bg_section_20_tileset
04:6504 ___func_bg_section_3_tileset
04:6504 _bg_section_3_tileset
04:67E6 ___func_bg_section_33_tileset
04:67E6 _bg_section_33_tileset
04:6C88 ___func_bg_section_37_tileset
04:6C88 _bg_section_37_tileset
04:71AA ___func_bg_section_38_tileset
04:71AA _bg_section_38_tileset
04:765C ___func_bg_section_41_tileset
04:765C _bg_section_41_tileset
04:7B3E ___func_bg_section_9_tileset
04:7B3E _bg_section_9_tileset
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D ___func_VM_GAMEBOY
03:472D _vm_set_sprites_visible
03:4744 _vm_input_wait
03:476D _vm_context_prepare
03:4798 _vm_input_attach
03:47AE _vm_input_detach
03:47C2 _vm_input_get
03:47F6 _vm_fade
03:4826 _vm_timer_prepare
03:4851 _vm_timer_set
03:486C _vm_timer_stop
03:4880 _vm_timer_reset
03:4897 _vm_get_tile_xy
03:4937 _vm_replace_tile
03:49C8 _vm_poll
03:4A9A _vm_set_sprite_mode
03:4AAE _vm_replace_tile_xy
03:4C16 _vm_rumble
03:4C36 _vm_load_tileset
03:4CA3 ___func_VM_UI
03:4CA3 _vm_display_text
03:4CD6 _vm_switch_text_layer
03:4CF0 _vm_overlay_setpos
03:4D0A _vm_overlay_wait
03:4D9A _vm_overlay_move_to
03:4DDE _vm_overlay_set_scroll
03:4E17 _vm_overlay_clear
03:4EB7 _vm_overlay_show
03:4F05 _vm_choice
03:5020 _vm_set_font
03:504F _vm_overlay_scroll
03:5086 _vm_overlay_set_submap
03:50BF _vm_overlay_set_submap_ex
03:513B _vm_overlay_set_map
03:5225 _vm_set_text_sound
03:523E ___func_bg_section_0_tilemap
03:523E _bg_section_0_tilemap
03:53F6 ___func_bg_section_09_tileset
03:53F6 _bg_section_09_tileset
03:5958 ___func_bg_section_42_tileset
03:5958 _bg_section_42_tileset
03:5EDA ___func_bg_section_49_tileset
03:5EDA _bg_section_49_tileset
03:650C ___func_bg_section_61_tileset
03:650C _bg_section_61_tileset
03:6A9E ___func_palette_0
03:6A9E _palette_0
03:6AA1 ___func_scene_25_sprites
03:6AA1 _scene_25_sprites
03:6AAA _adventure_init
03:6ABF _adventure_update
03:7176 _shmup_init
03:7213 _shmup_update
03:793E _topdown_init
03:79D5 _topdown_update
06:4000 _set_sgb_border
06:41EA ___func_VM_RTC
06:41EA _vm_rtc_latch
06:41F2 _vm_rtc_get
06:4259 _vm_rtc_set
06:42B7 _vm_rtc_start
06:42DA ___func_bg_blank_0_tileset
06:42DA _bg_blank_0_tileset
06:42EC ___func_bg_section_05_tilemap
06:42EC _bg_section_05_tilemap
06:44A4 ___func_bg_section_07_tilemap
06:44A4 _bg_section_07_tilemap
06:465C ___func_bg_section_08_tilemap
06:465C _bg_section_08_tilemap
06:4814 ___func_bg_section_09_tilemap
06:4814 _bg_section_09_tilemap
06:49CC ___func_bg_section_1_tilemap
06:49CC _bg_section_1_tilemap
06:4B84 ___func_bg_section_11_tilemap
06:4B84 _bg_section_11_tilemap
06:4D3C ___func_bg_section_14_tilemap
06:4D3C _bg_section_14_tilemap
06:4EF4 ___func_bg_section_15_tilemap
06:4EF4 _bg_section_15_tilemap
06:50AC ___func_bg_section_16_tilemap
06:50AC _bg_section_16_tilemap
06:5264 ___func_bg_section_17_tilemap
06:5264 _bg_section_17_tilemap
06:541C ___func_bg_section_18_tilemap
06:541C _bg_section_18_tilemap
06:55D4 ___func_bg_section_19_tilemap
06:55D4 _bg_section_19_tilemap
06:578C ___func_bg_section_2_tilemap
06:578C _bg_section_2_tilemap
06:5944 ___func_bg_section_20_tilemap
06:5944 _bg_section_20_tilemap
06:5AFC ___func_bg_section_21_tilemap
06:5AFC _bg_section_21_tilemap
06:5CB4 ___func_bg_section_22_tilemap
06:5CB4 _bg_section_22_tilemap
06:5E6C ___func_bg_section_27_tilemap
06:5E6C _bg_section_27_tilemap
06:6024 ___func_bg_section_28_tilemap
06:6024 _bg_section_28_tilemap
06:61DC ___func_bg_section_3_tilemap
06:61DC _bg_section_3_tilemap
06:6394 ___func_bg_section_30_tilemap
06:6394 _bg_section_30_tilemap
06:654C ___func_bg_section_31_tilemap
06:654C _bg_section_31_tilemap
06:6704 ___func_bg_section_31_tileset
06:6704 _bg_section_31_tileset
06:69A6 ___func_bg_section_32_tilemap
06:69A6 _bg_section_32_tilemap
06:6B5E ___func_bg_section_33_tilemap
06:6B5E _bg_section_33_tilemap
06:6D16 ___func_bg_section_37_tilemap
06:6D16 _bg_section_37_tilemap
06:6ECE ___func_bg_section_38_tilemap
06:6ECE _bg_section_38_tilemap
06:7086 ___func_bg_section_39_tilemap
06:7086 _bg_section_39_tilemap
06:723E ___func_bg_section_40_tilemap
06:723E _bg_section_40_tilemap
06:73F6 ___func_bg_section_41_tilemap
06:73F6 _bg_section_41_tilemap
06:75AE ___func_bg_section_42_tilemap
06:75AE _bg_section_42_tilemap
06:7766 ___func_bg_section_47_tilemap
06:7766 _bg_section_47_tilemap
06:791E ___func_bg_section_49_tilemap
06:791E _bg_section_49_tilemap
06:7AD6 ___func_bg_section_57_tilemap
06:7AD6 _bg_section_57_tilemap
06:7C8E ___func_bg_section_58_tilemap
06:7C8E _bg_section_58_tilemap
06:7E46 ___func_bg_section_61_tilemap
06:7E46 _bg_section_61_tilemap
07:4000 ___func_bg_section_9_tilemap
07:4000 _bg_section_9_tilemap
07:41B8 ___func_scene_1_collisions
07:41B8 _scene_1_collisions
07:4370 ___func_scene_10_collisions
07:4370 _scene_10_collisions
07:4528 ___func_scene_11_collisions
07:4528 _scene_11_collisions
07:46E0 ___func_scene_12_collisions
07:46E0 _scene_12_collisions
07:4898 ___func_scene_13_collisions
07:4898 _scene_13_collisions
07:4A50 ___func_scene_14_collisions
07:4A50 _scene_14_collisions
07:4C08 ___func_scene_15_collisions
07:4C08 _scene_15_collisions
07:4DC0 ___func_scene_16_collisions
07:4DC0 _scene_16_collisions
07:4F78 ___func_scene_17_collisions
07:4F78 _scene_17_collisions
07:5130 ___func_scene_18_collisions
07:5130 _scene_18_collisions
07:52E8 ___func_scene_19_collisions
07:52E8 _scene_19_collisions
07:54A0 ___func_scene_2_collisions
07:54A0 _scene_2_collisions
07:5658 ___func_scene_20_collisions
07:5658 _scene_20_collisions
07:5810 ___func_scene_21_collisions
07:5810 _scene_21_collisions
07:59C8 ___func_scene_22_collisions
07:59C8 _scene_22_collisions
07:5B80 ___func_scene_23_collisions
07:5B80 _scene_23_collisions
07:5D38 ___func_scene_24_collisions
07:5D38 _scene_24_collisions
07:5EF0 ___func_scene_25_collisions
07:5EF0 _scene_25_collisions
07:60A8 ___func_scene_26_collisions
07:60A8 _scene_26_collisions
07:6260 ___func_scene_27_collisions
07:6260 _scene_27_collisions
07:6418 ___func_scene_28_collisions
07:6418 _scene_28_collisions
07:65D0 ___func_scene_29_collisions
07:65D0 _scene_29_collisions
07:6788 ___func_scene_3_collisions
07:6788 _scene_3_collisions
07:6940 ___func_scene_30_collisions
07:6940 _scene_30_collisions
07:6AF8 ___func_scene_31_collisions
07:6AF8 _scene_31_collisions
07:6CB0 ___func_scene_32_actors
07:6CB0 _scene_32_actors
07:6D18 ___func_scene_32_collisions
07:6D18 _scene_32_collisions
07:6ED0 ___func_scene_33_collisions
07:6ED0 _scene_33_collisions
07:7088 ___func_scene_34_collisions
07:7088 _scene_34_collisions
07:7240 ___func_scene_35_collisions
07:7240 _scene_35_collisions
07:73F8 ___func_scene_36_collisions
07:73F8 _scene_36_collisions
07:75B0 ___func_scene_4_collisions
07:75B0 _scene_4_collisions
07:7768 ___func_scene_5_collisions
07:7768 _scene_5_collisions
07:7920 ___func_scene_6_collisions
07:7920 _scene_6_collisions
07:7AD8 ___func_scene_7_collisions
07:7AD8 _scene_7_collisions
07:7C90 ___func_scene_8_collisions
07:7C90 _scene_8_collisions
07:7E48 ___func_scene_9_collisions
07:7E48 _scene_9_collisions
