; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_ACTOR
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_section_0_tileset
00:0001 ___bank_scene_25_init
00:0001 b_activate_actor
00:0001 b_activate_actors_in_col
00:0001 b_activate_actors_in_row
00:0001 b_actor_at_tile
00:0001 b_actor_get_frame_offset
00:0001 b_actor_in_front_of_player
00:0001 b_actor_overlapping_bb
00:0001 b_actor_overlapping_player
00:0001 b_actor_set_anim_idle
00:0001 b_actor_set_anim_moving
00:0001 b_actor_set_dir
00:0001 b_actor_set_frame_offset
00:0001 b_actor_set_frames
00:0001 b_actors_handle_player_collisio
00:0001 b_actors_init
00:0001 b_check_collision_in_direction
00:0001 b_deactivate_actor
00:0001 b_platform_init
00:0001 b_platform_update
00:0001 b_player_init
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_VM_ACTOR
00:0002 ___bank_VM_MAIN
00:0002 ___bank_bg_section_11_tileset
00:0002 ___bank_bootstrap_script
00:0002 ___bank_font_gbs_mono
00:0002 b_do_load_palette
00:0002 b_load_background
00:0002 b_load_bkg_tileset
00:0002 b_load_bounds
00:0002 b_load_emote
00:0002 b_load_init
00:0002 b_load_player
00:0002 b_load_scene
00:0002 b_load_sprite
00:0002 b_script_detach_hthread
00:0002 b_script_execute
00:0002 b_script_runner_init
00:0002 b_script_terminate
00:0002 b_vm_actor_activate
00:0002 b_vm_actor_begin_update
00:0002 b_vm_actor_deactivate
00:0002 b_vm_actor_emote
00:0002 b_vm_actor_get_angle
00:0002 b_vm_actor_get_anim_frame
00:0002 b_vm_actor_get_dir
00:0002 b_vm_actor_get_pos
00:0002 b_vm_actor_move_cancel
00:0002 b_vm_actor_move_to
00:0002 b_vm_actor_replace_tile
00:0002 b_vm_actor_set_anim
00:0002 b_vm_actor_set_anim_frame
00:0002 b_vm_actor_set_anim_set
00:0002 b_vm_actor_set_anim_tick
00:0002 b_vm_actor_set_bounds
00:0002 b_vm_actor_set_dir
00:0002 b_vm_actor_set_flags
00:0002 b_vm_actor_set_move_speed
00:0002 b_vm_actor_set_pos
00:0002 b_vm_actor_set_spritesheet
00:0002 b_vm_actor_set_spritesheet_by_r
00:0002 b_vm_actor_terminate_update
00:0002 b_vm_call
00:0002 b_vm_call_far
00:0002 b_vm_get_indirect
00:0002 b_vm_get_tlocal
00:0002 b_vm_idle
00:0002 b_vm_if
00:0002 b_vm_if_const
00:0002 b_vm_init_rng
00:0002 b_vm_invoke
00:0002 b_vm_join
00:0002 b_vm_jump
00:0002 b_vm_lock
00:0002 b_vm_loop
00:0002 b_vm_memcpy
00:0002 b_vm_memset
00:0002 b_vm_poll_loaded
00:0002 b_vm_pop
00:0002 b_vm_push
00:0002 b_vm_push_reference
00:0002 b_vm_push_value
00:0002 b_vm_push_value_ind
00:0002 b_vm_raise
00:0002 b_vm_rand
00:0002 b_vm_reserve
00:0002 b_vm_ret
00:0002 b_vm_ret_far
00:0002 b_vm_set
00:0002 b_vm_set_const
00:0002 b_vm_set_indirect
00:0002 b_vm_terminate
00:0002 b_vm_test_terminate
00:0002 b_vm_unlock
00:0002 b_wait_frames
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_VM_GAMEBOY
00:0003 ___bank_VM_UI
00:0003 ___bank_bg_section_09_tileset
00:0003 ___bank_bg_section_0_tilemap
00:0003 ___bank_bg_section_42_tileset
00:0003 ___bank_bg_section_49_tileset
00:0003 ___bank_bg_section_61_tileset
00:0003 ___bank_palette_0
00:0003 ___bank_scene_25_sprites
00:0003 b_adventure_init
00:0003 b_adventure_update
00:0003 b_scroll_init
00:0003 b_scroll_repaint
00:0003 b_scroll_reset
00:0003 b_scroll_update
00:0003 b_shmup_init
00:0003 b_shmup_update
00:0003 b_topdown_init
00:0003 b_topdown_update
00:0003 b_vm_choice
00:0003 b_vm_context_prepare
00:0003 b_vm_display_text
00:0003 b_vm_fade
00:0003 b_vm_get_tile_xy
00:0003 b_vm_input_attach
00:0003 b_vm_input_detach
00:0003 b_vm_input_get
00:0003 b_vm_input_wait
00:0003 b_vm_load_tileset
00:0003 b_vm_overlay_clear
00:0003 b_vm_overlay_move_to
00:0003 b_vm_overlay_scroll
00:0003 b_vm_overlay_set_map
00:0003 b_vm_overlay_set_scroll
00:0003 b_vm_overlay_set_submap
00:0003 b_vm_overlay_set_submap_ex
00:0003 b_vm_overlay_setpos
00:0003 b_vm_overlay_show
00:0003 b_vm_overlay_wait
00:0003 b_vm_poll
00:0003 b_vm_replace_tile
00:0003 b_vm_replace_tile_xy
00:0003 b_vm_rumble
00:0003 b_vm_set_font
00:0003 b_vm_set_sprite_mode
00:0003 b_vm_set_sprites_visible
00:0003 b_vm_set_text_sound
00:0003 b_vm_switch_text_layer
00:0003 b_vm_timer_prepare
00:0003 b_vm_timer_reset
00:0003 b_vm_timer_set
00:0003 b_vm_timer_stop
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_section_05_tileset
00:0004 ___bank_bg_section_16_tileset
00:0004 ___bank_bg_section_17_tileset
00:0004 ___bank_bg_section_19_tileset
00:0004 ___bank_bg_section_1_tileset
00:0004 ___bank_bg_section_20_tileset
00:0004 ___bank_bg_section_2_tileset
00:0004 ___bank_bg_section_33_tileset
00:0004 ___bank_bg_section_37_tileset
00:0004 ___bank_bg_section_38_tileset
00:0004 ___bank_bg_section_3_tileset
00:0004 ___bank_bg_section_41_tileset
00:0004 ___bank_bg_section_9_tileset
00:0004 b_projectile_launch
00:0004 b_projectiles_init
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_VM_CAMERA
00:0005 ___bank_VM_SIO
00:0005 ___bank_actor_17_interact
00:0005 ___bank_actor_3_interact
00:0005 ___bank_bg_section_05_tilemap
00:0005 ___bank_bg_section_07_tileset
00:0005 ___bank_bg_section_21_tileset
00:0005 ___bank_bg_section_22_tileset
00:0005 ___bank_bg_section_30_tileset
00:0005 ___bank_bg_section_39_tileset
00:0005 ___bank_bg_section_57_tileset
00:0005 ___bank_bg_section_58_tileset
00:0005 ___bank_cursor_image
00:0005 b___HandleCrash_banked
00:0005 b_atan2
00:0005 b_camera_shake_frames
00:0005 b_core_reset
00:0005 b_core_run
00:0005 b_data_clear
00:0005 b_data_init
00:0005 b_data_load
00:0005 b_data_peek
00:0005 b_data_save
00:0005 b_gbprinter_detect
00:0005 b_gbprinter_print_overlay
00:0005 b_pointnclick_init
00:0005 b_pointnclick_update
00:0005 b_trigger_activate_at
00:0005 b_trigger_activate_at_intersect
00:0005 b_trigger_at_intersection
00:0005 b_trigger_at_tile
00:0005 b_trigger_interact
00:0005 b_trigger_reset
00:0005 b_vm_camera_move_to
00:0005 b_vm_camera_set_pos
00:0005 b_vm_sio_exchange
00:0005 b_vm_sio_set_mode
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_ghots_grotto_tileset
00:0006 ___bank_bg_section_07_tilemap
00:0006 ___bank_bg_section_08_tilemap
00:0006 ___bank_bg_section_09_tilemap
00:0006 ___bank_bg_section_11_tilemap
00:0006 ___bank_bg_section_14_tilemap
00:0006 ___bank_bg_section_15_tilemap
00:0006 ___bank_bg_section_16_tilemap
00:0006 ___bank_bg_section_17_tilemap
00:0006 ___bank_bg_section_18_tilemap
00:0006 ___bank_bg_section_19_tilemap
00:0006 ___bank_bg_section_1_tilemap
00:0006 ___bank_bg_section_20_tilemap
00:0006 ___bank_bg_section_21_tilemap
00:0006 ___bank_bg_section_22_tilemap
00:0006 ___bank_bg_section_27_tilemap
00:0006 ___bank_bg_section_28_tilemap
00:0006 ___bank_bg_section_28_tileset
00:0006 ___bank_bg_section_2_tilemap
00:0006 ___bank_bg_section_30_tilemap
00:0006 ___bank_bg_section_31_tilemap
00:0006 ___bank_bg_section_31_tileset
00:0006 ___bank_bg_section_32_tilemap
00:0006 ___bank_bg_section_33_tilemap
00:0006 ___bank_bg_section_37_tilemap
00:0006 ___bank_bg_section_38_tilemap
00:0006 ___bank_bg_section_39_tilemap
00:0006 ___bank_bg_section_3_tilemap
00:0006 ___bank_bg_section_40_tilemap
00:0006 ___bank_bg_section_40_tileset
00:0006 ___bank_bg_section_41_tilemap
00:0006 ___bank_bg_section_42_tilemap
00:0006 ___bank_bg_section_47_tileset
00:0006 ___bank_scene_1_triggers
00:0006 ___bank_sprite_tile_0091_tilese
00:0006 b_set_sgb_border
00:0006 l__HEADER8
00:0007 ___bank_bg_section_47_tilemap
00:0007 ___bank_bg_section_49_tilemap
00:0007 ___bank_bg_section_57_tilemap
00:0007 ___bank_bg_section_58_tilemap
00:0007 ___bank_bg_section_61_tilemap
00:0007 ___bank_bg_section_9_tilemap
00:0007 ___bank_scene_10_collisions
00:0007 ___bank_scene_11_collisions
00:0007 ___bank_scene_12_collisions
00:0007 ___bank_scene_13_collisions
00:0007 ___bank_scene_14_collisions
00:0007 ___bank_scene_15_collisions
00:0007 ___bank_scene_16_collisions
00:0007 ___bank_scene_17_collisions
00:0007 ___bank_scene_18_collisions
00:0007 ___bank_scene_19_collisions
00:0007 ___bank_scene_1_collisions
00:0007 ___bank_scene_20_collisions
00:0007 ___bank_scene_21_collisions
00:0007 ___bank_scene_22_actors
00:0007 ___bank_scene_22_collisions
00:0007 ___bank_scene_23_collisions
00:0007 ___bank_scene_24_collisions
00:0007 ___bank_scene_25_collisions
00:0007 ___bank_scene_26_collisions
00:0007 ___bank_scene_27_collisions
00:0007 ___bank_scene_28_collisions
00:0007 ___bank_scene_29_collisions
00:0007 ___bank_scene_2_collisions
00:0007 ___bank_scene_30_collisions
00:0007 ___bank_scene_31_collisions
00:0007 ___bank_scene_32_collisions
00:0007 ___bank_scene_33_collisions
00:0007 ___bank_scene_34_collisions
00:0007 ___bank_scene_35_collisions
00:0007 ___bank_scene_36_collisions
00:0007 ___bank_scene_3_collisions
00:0007 ___bank_scene_4_collisions
00:0007 l__HEADER2
00:0008 ___bank_VM_GBPRINTER
00:0008 ___bank_VM_LOAD_SAVE
00:0008 ___bank_VM_MATH
00:0008 ___bank_VM_MUSIC
00:0008 ___bank_VM_PALETTE
00:0008 ___bank_VM_PROJECTILE
00:0008 ___bank_VM_RTC
00:0008 ___bank_VM_SCENE
00:0008 ___bank_actor_10_interact
00:0008 ___bank_actor_11_interact
00:0008 ___bank_actor_12_interact
00:0008 ___bank_actor_13_interact
00:0008 ___bank_actor_14_interact
00:0008 ___bank_actor_15_interact
00:0008 ___bank_actor_16_interact
00:0008 ___bank_actor_18_interact
00:0008 ___bank_actor_4_interact
00:0008 ___bank_actor_9_interact
00:0008 ___bank_bg_blank_0_tilemap
00:0008 ___bank_bg_ghots_grotto_tilemap
00:0008 ___bank_bg_section_08_tileset
00:0008 ___bank_bg_section_14_tileset
00:0008 ___bank_bg_section_15_tileset
00:0008 ___bank_bg_section_18_tileset
00:0008 ___bank_bg_section_27_tileset
00:0008 ___bank_bg_section_32_tileset
00:0008 ___bank_emote_question
00:0008 ___bank_emote_shock
00:0008 ___bank_frame_image
00:0008 ___bank_scene_1
00:0008 ___bank_scene_10
00:0008 ___bank_scene_11
00:0008 ___bank_scene_12
00:0008 ___bank_scene_13
00:0008 ___bank_scene_14
00:0008 ___bank_scene_15
00:0008 ___bank_scene_16
00:0008 ___bank_scene_17
00:0008 ___bank_scene_18
00:0008 ___bank_scene_19
00:0008 ___bank_scene_1_init
00:0008 ___bank_scene_2
00:0008 ___bank_scene_20
00:0008 ___bank_scene_21
00:0008 ___bank_scene_21_actors
00:0008 ___bank_scene_21_init
00:0008 ___bank_scene_22
00:0008 ___bank_scene_22_init
00:0008 ___bank_scene_23
00:0008 ___bank_scene_24
00:0008 ___bank_scene_25
00:0008 ___bank_scene_25_actors
00:0008 ___bank_scene_26
00:0008 ___bank_scene_27
00:0008 ___bank_scene_27_actors
00:0008 ___bank_scene_27_init
00:0008 ___bank_scene_28
00:0008 ___bank_scene_29
00:0008 ___bank_scene_2_init
00:0008 ___bank_scene_3
00:0008 ___bank_scene_30
00:0008 ___bank_scene_31
00:0008 ___bank_scene_31_actors
00:0008 ___bank_scene_31_init
00:0008 ___bank_scene_32
00:0008 ___bank_scene_32_actors
00:0008 ___bank_scene_32_init
00:0008 ___bank_scene_33
00:0008 ___bank_scene_33_init
00:0008 ___bank_scene_34
00:0008 ___bank_scene_35
00:0008 ___bank_scene_36
00:0008 ___bank_scene_37
00:0008 ___bank_scene_37_collisions
00:0008 ___bank_scene_37_init
00:0008 ___bank_scene_38
00:0008 ___bank_scene_38_actors
00:0008 ___bank_scene_38_collisions
00:0008 ___bank_scene_4
00:0008 ___bank_scene_5
00:0008 ___bank_scene_5_collisions
00:0008 ___bank_scene_6
00:0008 ___bank_scene_6_collisions
00:0008 ___bank_scene_7
00:0008 ___bank_scene_7_collisions
00:0008 ___bank_scene_8
00:0008 ___bank_scene_8_collisions
00:0008 ___bank_scene_9
00:0008 ___bank_scene_9_collisions
00:0008 ___bank_script_2
00:0008 ___bank_script_engine_init
00:0008 ___bank_sprite_actor
00:0008 ___bank_sprite_actor_tileset
00:0008 ___bank_sprite_character2
00:0008 ___bank_sprite_enemy0
00:0008 ___bank_sprite_tile_0048
00:0008 ___bank_sprite_tile_0067
00:0008 ___bank_sprite_tile_0091
00:0008 ___bank_sprite_tile_0121
00:0008 ___bank_sprite_tile_0121_tilese
00:0008 ___bank_sprite_tile_0124
00:0008 ___bank_sprite_tile_0124_tilese
00:0008 ___bank_sprite_tile_0125
00:0008 ___bank_sprite_tile_0127
00:0008 ___bank_sprite_tile_0135
00:0008 ___bank_trigger_0_interact
00:0008 ___bank_trigger_10_interact
00:0008 ___bank_trigger_11_interact
00:0008 ___bank_trigger_12_interact
00:0008 ___bank_trigger_13_interact
00:0008 ___bank_trigger_14_interact
00:0008 ___bank_trigger_15_interact
00:0008 ___bank_trigger_16_interact
00:0008 ___bank_trigger_1_interact
00:0008 ___bank_trigger_2_interact
00:0008 ___bank_trigger_3_interact
00:0008 ___bank_trigger_4_interact
00:0008 ___bank_trigger_5_interact
00:0008 ___bank_trigger_6_interact
00:0008 ___bank_trigger_7_interact
00:0008 ___bank_trigger_8_interact
00:0008 ___bank_trigger_9_interact
00:0008 b_erase_flash
00:0008 b_events_init
00:0008 b_fade_applypalettechange
00:0008 b_fade_in
00:0008 b_fade_in_modal
00:0008 b_fade_init
00:0008 b_fade_out
00:0008 b_fade_out_modal
00:0008 b_fade_setspeed
00:0008 b_fade_update
00:0008 b_itoa_fmt
00:0008 b_music_events_poll
00:0008 b_music_init_driver
00:0008 b_music_init_events
00:0008 b_restore_sram
00:0008 b_restore_sram_bank
00:0008 b_save_sram
00:0008 b_save_sram_banks
00:0008 b_scroll_rect
00:0008 b_timers_init
00:0008 b_vm_cos_scale
00:0008 b_vm_load_palette
00:0008 b_vm_music_mute
00:0008 b_vm_music_play
00:0008 b_vm_music_routine
00:0008 b_vm_music_setpos
00:0008 b_vm_music_stop
00:0008 b_vm_print_detect
00:0008 b_vm_print_overlay
00:0008 b_vm_projectile_launch
00:0008 b_vm_projectile_load_type
00:0008 b_vm_rtc_get
00:0008 b_vm_rtc_latch
00:0008 b_vm_rtc_set
00:0008 b_vm_rtc_start
00:0008 b_vm_save_clear
00:0008 b_vm_save_peek
00:0008 b_vm_scene_pop
00:0008 b_vm_scene_pop_all
00:0008 b_vm_scene_push
00:0008 b_vm_scene_stack_reset
00:0008 b_vm_sfx_play
00:0008 b_vm_sin_scale
00:0008 b_vm_sound_mastervol
00:0008 l__HEADER3
00:0009 ___bank_actor_0_interact
00:0009 ___bank_actor_1_interact
00:0009 ___bank_actor_2_interact
00:0009 ___bank_actor_5_interact
00:0009 ___bank_actor_6_interact
00:0009 ___bank_actor_7_interact
00:0009 ___bank_actor_8_interact
00:0009 ___bank_bg_blank_0
00:0009 ___bank_bg_blank_0_tileset
00:0009 ___bank_bg_ghots_grotto
00:0009 ___bank_bg_section_0
00:0009 ___bank_bg_section_05
00:0009 ___bank_bg_section_07
00:0009 ___bank_bg_section_08
00:0009 ___bank_bg_section_09
00:0009 ___bank_bg_section_1
00:0009 ___bank_bg_section_11
00:0009 ___bank_bg_section_14
00:0009 ___bank_bg_section_15
00:0009 ___bank_bg_section_16
00:0009 ___bank_bg_section_17
00:0009 ___bank_bg_section_18
00:0009 ___bank_bg_section_19
00:0009 ___bank_bg_section_2
00:0009 ___bank_bg_section_20
00:0009 ___bank_bg_section_21
00:0009 ___bank_bg_section_22
00:0009 ___bank_bg_section_27
00:0009 ___bank_bg_section_28
00:0009 ___bank_bg_section_3
00:0009 ___bank_bg_section_30
00:0009 ___bank_bg_section_31
00:0009 ___bank_bg_section_32
00:0009 ___bank_bg_section_33
00:0009 ___bank_bg_section_37
00:0009 ___bank_bg_section_38
00:0009 ___bank_bg_section_39
00:0009 ___bank_bg_section_40
00:0009 ___bank_bg_section_41
00:0009 ___bank_bg_section_42
00:0009 ___bank_bg_section_47
00:0009 ___bank_bg_section_49
00:0009 ___bank_bg_section_57
00:0009 ___bank_bg_section_58
00:0009 ___bank_bg_section_61
00:0009 ___bank_bg_section_9
00:0009 ___bank_palette_1
00:0009 ___bank_scene_10_init
00:0009 ___bank_scene_11_init
00:0009 ___bank_scene_12_init
00:0009 ___bank_scene_13_init
00:0009 ___bank_scene_14_init
00:0009 ___bank_scene_15_init
00:0009 ___bank_scene_16_init
00:0009 ___bank_scene_17_init
00:0009 ___bank_scene_18_init
00:0009 ___bank_scene_19_init
00:0009 ___bank_scene_20_init
00:0009 ___bank_scene_21_sprites
00:0009 ___bank_scene_21_triggers
00:0009 ___bank_scene_22_sprites
00:0009 ___bank_scene_23_init
00:0009 ___bank_scene_24_init
00:0009 ___bank_scene_25_triggers
00:0009 ___bank_scene_26_init
00:0009 ___bank_scene_27_sprites
00:0009 ___bank_scene_27_triggers
00:0009 ___bank_scene_28_init
00:0009 ___bank_scene_29_init
00:0009 ___bank_scene_2_triggers
00:0009 ___bank_scene_30_init
00:0009 ___bank_scene_31_sprites
00:0009 ___bank_scene_31_triggers
00:0009 ___bank_scene_32_sprites
00:0009 ___bank_scene_32_triggers
00:0009 ___bank_scene_33_triggers
00:0009 ___bank_scene_34_init
00:0009 ___bank_scene_35_init
00:0009 ___bank_scene_36_init
00:0009 ___bank_scene_38_init
00:0009 ___bank_scene_38_sprites
00:0009 ___bank_scene_38_triggers
00:0009 ___bank_scene_3_init
00:0009 ___bank_scene_4_init
00:0009 ___bank_scene_5_init
00:0009 ___bank_scene_6_init
00:0009 ___bank_scene_7_init
00:0009 ___bank_scene_8_init
00:0009 ___bank_scene_9_init
00:0009 ___bank_script_1
00:0009 ___bank_sprite_character2_tiles
00:0009 ___bank_sprite_enemy0_tileset
00:0009 ___bank_sprite_tile_0048_tilese
00:0009 ___bank_sprite_tile_0067_tilese
00:0009 ___bank_sprite_tile_0125_tilese
00:0009 ___bank_sprite_tile_0127_tilese
00:0009 ___bank_sprite_tile_0135_tilese
00:0009 ___bank_spritesheet_none
00:0009 b_SIO_init
00:0009 b_camera_init
00:0009 b_input_init
00:0009 b_logo_init
00:0009 b_logo_update
00:0009 b_palette_init
00:0009 b_parallax_init
00:0009 b_remove_LCD_ISRs
00:000C __start_save
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:0027 l__GSINIT
00:0030 l__HEADER7
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:07C2 l__CODE_9
00:0E64 l__CODE
00:1064 s__HOME
00:1994 l__DATA
00:2000 _rROMB0
00:2C6D l__HOME
00:3000 _rROMB1
00:3CD1 s__BASE
00:3CD1 s__CODE_0
00:3CD1 s__INITIALIZER
00:3CD1 s__LIT
00:3CEB s__GSINIT
00:3D12 s__GSFINAL
00:3FFE l__CODE_6
00:3FFF l__CODE_3
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_2
00:4000 l__CODE_4
00:4000 l__CODE_5
00:4000 l__CODE_7
00:4000 l__CODE_8
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0571 _core_reset_hook
00:0579 _main
00:0581 _state_start_fns
00:0593 _state_update_fns
00:05A5 _hUGE_init
00:05A7 hUGE_init
00:05FD _hUGE_mute_channel
00:05FF hUGE_mute_channel
00:084D _hUGE_set_position
00:084F hUGE_set_position
00:0A14 _hUGE_dosound
00:0A14 hUGE_dosound
00:0D40 _get_vram_byte
00:0D48 _get_win_tile_xy
00:0D50 _get_bkg_tile_xy
00:0D77 _hide_sprites_range
00:0DA6 __mulsuchar
00:0DA9 __muluschar
00:0DB2 __mulschar
00:0DBA __mulint
00:0DD9 __muluchar
00:0DEB _set_vram_byte
00:0DF4 _set_win_tile_xy
00:0DFD _set_bkg_tile_xy
00:0E2C .sgb_check
00:0E2C _sgb_check
00:0E74 _sgb_transfer
00:0E79 .sgb_transfer
00:0EBA .copy_vram
00:0EC0 _get_data
00:0EC0 _set_data
00:0EC0 _vmemcpy
00:0F0E ___move_metasprite
00:0F4B ___memcpy
00:0F4B _memcpy
00:0F7D __divsuchar
00:0F83 __modsuchar
00:0F8C __divuschar
00:0F95 __moduschar
00:0FA1 __divschar
00:0FA6 __modschar
00:0FAD __divsint
00:0FB6 __modsint
00:0FC2 __divuchar
00:0FC7 __moduchar
00:0FCE __divuint
00:0FD7 __moduint
00:0FE3 .div8
00:0FE3 .mod8
00:0FEB .div16
00:0FEB .mod16
00:1021 .divu8
00:1021 .modu8
00:1024 .divu16
00:1024 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:1064 .memset_simple
00:106D .memcpy_simple
00:108A .display_off
00:108A _display_off
00:10A2 _actors_update
00:14FE _SetBankedBkgData
00:151A _SetBankedSpriteData
00:1536 _SetBankedBkgTiles
00:1552 _SetBankedWinTiles
00:156E _ReadBankedFarPtr
00:1590 _ReadBankedUWORD
00:15AA _MemcpyBanked
00:15CC _MemcpyVRAMBanked
00:15FB _IndexOfFarPtr
00:1680 _camera_update
00:17B3 _load_animations
00:180C _events_update
00:18DF _timers_update
00:1968 _input_update
00:198B .sio_ISR
00:19E5 .timer_ISR
00:19FA _simple_LCD_isr
00:1A79 _fullscreen_LCD_isr
00:1AA5 _VBL_isr
00:1AEF _isqrt
00:1B4C _sine_wave
00:1C4C _dir_lookup
00:1C54 _dir_angle_lookup
00:1C58 _hUGETrackerRoutine
00:1C7F _music_events_update
00:1D01 _music_play_isr
00:1DA2 _parallax_LCD_isr
00:1DDF _projectiles_update
00:2260 _projectiles_render
00:23B5 _scroll_load_pending_row
00:2403 _scroll_load_row
00:2443 _scroll_load_col
00:2478 _scroll_load_pending_col
00:24C7 _set_bkg_submap
00:250A _set_xy_win_submap
00:2537 .set_xy_win_submap
00:2540 .set_xy_bkg_submap
00:254F .set_xy_submap
00:2599 _sfx_play_isr
00:2672 _on_SIO_receive
00:26B3 _SIO_update
00:271A _ui_update
00:2852 _vm_sgb_transfer
00:289F _vm_load_text
00:2AF5 _vm_switch
00:2C26 _vm_beginthread
00:2D4A _vm_rpn
00:3762 _vm_get_far
00:37D0 _vm_call_native
00:37E3 _VM_STEP
00:384D _script_runner_update
00:39B2 _fill_win_rect
00:39C4 _rand
00:39C4 _randw
00:39EF _initrand
00:39F1 .initrand
00:39FA _get_bkg_data
00:39FA _get_win_data
00:3A47 _get_sprite_data
00:3A7A _abs
00:3A87 _set_win_tiles
00:3A9B _set_tile_data
00:3AA0 _set_bkg_data
00:3AA0 _set_win_data
00:3AA8 _set_sprite_data
00:3AD8 _reverse
00:3B0C ___call__banked
00:3B29 _to_far_ptr
00:3B5F .add_LCD
00:3B5F _add_LCD
00:3B65 .remove_LCD
00:3B65 _remove_LCD
00:3B6B .fill_rect_wtt
00:3B74 .fill_rect_btt
00:3BC1 _fill_bkg_rect
00:3BD3 .padup
00:3BD3 _waitpadup
00:3BE3 .jpad
00:3BE3 _joypad
00:3C0B _waitpad
00:3C0C .wait_pad
00:3C13 ___sdcc_call_hl
00:3C14 _memset
00:3C47 .set_xy_wtt
00:3C50 .set_xy_btt
00:3C5F .set_xy_tt
00:3CA3 ___sdcc_bcall_ehl
00:3CBD _set_bkg_tiles
00:3CEB gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
01:4000 ___func_ACTOR
01:4000 _actors_init
01:403A _emote_offsets
01:4049 _emote_metasprite
01:4055 _player_init
01:406A _deactivate_actor
01:41CB _activate_actor
01:430A _activate_actors_in_row
01:4401 _activate_actors_in_col
01:4552 _actor_set_frames
01:45A8 _actor_set_frame_offset
01:45E3 _actor_get_frame_offset
01:45F5 _actor_set_anim_idle
01:4623 _actor_set_anim_moving
01:4654 _actor_set_dir
01:46B9 _actor_at_tile
01:478D _actor_in_front_of_player
01:4841 _actor_overlapping_player
01:4ADA _actor_overlapping_bb
01:4CF9 _actors_handle_player_collision
01:4D85 _check_collision_in_direction
01:55A3 _ui_swap_tiles
01:55ED _ui_print_make_mask_lr
01:5609 _ui_print_make_mask_rl
01:5625 _ui_init
01:56EC _ui_load_tiles
01:5743 _ui_draw_frame
01:57B3 _ui_print_reset
01:57E7 _ui_set_start_tile
01:5813 _ui_print_render
01:59F4 _ui_draw_text_buffer_char
01:5E2B _ui_run_menu
01:5FA5 _ui_run_modal
01:605F ___func_VM_SGB
01:605F ___func_bg_section_0_tileset
01:605F _bg_section_0_tileset
01:6911 _scene_25_init
01:6914 GBVM$scene_25_init$9dec1370_854
01:691E GBVM$scene_25_init$97ad6de2_604
01:6933 GBVM$scene_25_init$82a6c557_521
01:693B GBVM$scene_25_init$6f1c397f_d99
01:693B GBVM_END$scene_25_init$97ad6de2
01:6950 GBVM$scene_25_init$9d4757bf_785
01:6958 GBVM$scene_25_init$5dd9293f_84a
01:6958 GBVM_END$scene_25_init$6f1c397f
01:695F GBVM$scene_25_init$ab75e064_733
01:6966 GBVM$scene_25_init$e2ce3936_ffa
01:6977 GBVM$scene_25_init$autofade$5d1
01:698E _platform_init
01:6B08 _platform_update
02:4000 _bootstrap_script
02:400B _load_init
02:401E _spritesheet_none_far
02:4021 _load_bkg_tileset
02:40FE _load_background
02:419C _load_sprite
02:41EF _load_bounds
02:420C _do_load_palette
02:4291 _load_scene
02:48F7 _load_player
02:4940 _load_emote
02:4959 ___func_VM_ACTOR
02:4959 _vm_actor_move_to
02:52F5 _vm_actor_move_cancel
02:532B _vm_actor_activate
02:537C _vm_actor_deactivate
02:53CD _vm_actor_begin_update
02:5454 _vm_actor_terminate_update
02:549B _vm_actor_set_dir
02:54E4 _vm_actor_set_anim
02:5572 _vm_actor_set_pos
02:55EC _vm_actor_get_pos
02:565B _vm_actor_get_dir
02:56D5 _vm_actor_get_angle
02:5756 _vm_actor_emote
02:581A _vm_actor_set_bounds
02:5878 _vm_actor_set_spritesheet
02:5942 _vm_actor_replace_tile
02:59AD _vm_actor_set_anim_tick
02:59EB _vm_actor_set_move_speed
02:5A29 _vm_actor_set_anim_frame
02:5A6D _vm_actor_get_anim_frame
02:5AB7 _vm_actor_set_anim_set
02:5B3F _vm_actor_set_spritesheet_by_re
02:5C4C _vm_actor_set_flags
02:5CFA ___func_VM_MAIN
02:5CFA _vm_call
02:5D3C _vm_ret
02:5D9C _vm_call_far
02:5E1B _vm_ret_far
02:5E93 _vm_push
02:5EBE _vm_pop
02:5EF9 _vm_loop
02:5F84 _vm_jump
02:5F90 _wait_frames
02:6006 _vm_invoke
02:6133 _vm_join
02:6195 _vm_terminate
02:61C2 _vm_if
02:6307 _vm_if_const
02:641C _vm_push_value
02:646E _vm_push_value_ind
02:64E3 _vm_push_reference
02:653A _vm_reserve
02:6568 _vm_set
02:65C9 _vm_set_const
02:65F5 _vm_get_tlocal
02:6682 _vm_test_terminate
02:668D _vm_idle
02:6699 _vm_init_rng
02:66C5 _vm_rand
02:6707 _vm_lock
02:6716 _vm_unlock
02:6729 _vm_raise
02:676B _vm_set_indirect
02:67E6 _vm_get_indirect
02:6861 _vm_poll_loaded
02:6891 _vm_memset
02:68CB _vm_memcpy
02:6948 _script_runner_init
02:69FF _script_execute
02:6B65 _script_terminate
02:6BCA _script_detach_hthread
02:6C06 ___func_bg_section_11_tileset
02:6C06 _bg_section_11_tileset
02:7248 ___func_font_gbs_mono
02:7FF8 _font_gbs_mono
09:4000 _camera_init
09:4026 _input_init
09:404C _remove_LCD_ISRs
09:4067 _palette_init
09:4075 _parallax_init
09:4095 _SIO_init
09:40BE _actor_0_interact
09:40BF GBVM$actor_0_interact$93bf8d7a_
09:40C4 _actor_1_interact
09:40C5 GBVM$actor_1_interact$992401f7_
09:40CA _actor_2_interact
09:40CB GBVM$actor_2_interact$cd92be18_
09:40D0 _actor_5_interact
09:40D1 GBVM$actor_5_interact$04469da1_
09:40D6 _actor_6_interact
09:40D7 GBVM$actor_6_interact$6e24877e_
09:40DC _actor_7_interact
09:40DD GBVM$actor_7_interact$9dbafce4_
09:40E2 _actor_8_interact
09:40E3 GBVM$actor_8_interact$2bb760de_
09:40E8 ___func_bg_blank_0_tileset
09:40E8 _bg_blank_0_tileset
09:40FA ___func_bg_blank_0
09:40FA _bg_blank_0
09:4108 ___func_bg_ghots_grotto
09:4108 _bg_ghots_grotto
09:4116 ___func_bg_section_0
09:4116 _bg_section_0
09:4124 ___func_bg_section_05
09:4124 _bg_section_05
09:4132 ___func_bg_section_07
09:4132 _bg_section_07
09:4140 ___func_bg_section_08
09:4140 _bg_section_08
09:414E ___func_bg_section_09
09:414E _bg_section_09
09:415C ___func_bg_section_1
09:415C _bg_section_1
09:416A ___func_bg_section_11
09:416A _bg_section_11
09:4178 ___func_bg_section_14
09:4178 _bg_section_14
09:4186 ___func_bg_section_15
09:4186 _bg_section_15
09:4194 ___func_bg_section_16
09:4194 _bg_section_16
09:41A2 ___func_bg_section_17
09:41A2 _bg_section_17
09:41B0 ___func_bg_section_18
09:41B0 _bg_section_18
09:41BE ___func_bg_section_19
09:41BE _bg_section_19
09:41CC ___func_bg_section_2
09:41CC _bg_section_2
09:41DA ___func_bg_section_20
09:41DA _bg_section_20
09:41E8 ___func_bg_section_21
09:41E8 _bg_section_21
09:41F6 ___func_bg_section_22
09:41F6 _bg_section_22
09:4204 ___func_bg_section_27
09:4204 _bg_section_27
09:4212 ___func_bg_section_28
09:4212 _bg_section_28
09:4220 ___func_bg_section_3
09:4220 _bg_section_3
09:422E ___func_bg_section_30
09:422E _bg_section_30
09:423C ___func_bg_section_31
09:423C _bg_section_31
09:424A ___func_bg_section_32
09:424A _bg_section_32
09:4258 ___func_bg_section_33
09:4258 _bg_section_33
09:4266 ___func_bg_section_37
09:4266 _bg_section_37
09:4274 ___func_bg_section_38
09:4274 _bg_section_38
09:4282 ___func_bg_section_39
09:4282 _bg_section_39
09:4290 ___func_bg_section_40
09:4290 _bg_section_40
09:429E ___func_bg_section_41
09:429E _bg_section_41
09:42AC ___func_bg_section_42
09:42AC _bg_section_42
09:42BA ___func_bg_section_47
09:42BA _bg_section_47
09:42C8 ___func_bg_section_49
09:42C8 _bg_section_49
09:42D6 ___func_bg_section_57
09:42D6 _bg_section_57
09:42E4 ___func_bg_section_58
09:42E4 _bg_section_58
09:42F2 ___func_bg_section_61
09:42F2 _bg_section_61
09:4300 ___func_bg_section_9
09:4300 _bg_section_9
09:430E ___func_palette_1
09:430E _palette_1
09:4311 _scene_10_init
09:4314 GBVM$scene_10_init$autofade$904
09:432B _scene_11_init
09:432E GBVM$scene_11_init$autofade$582
09:4345 _scene_12_init
09:4348 GBVM$scene_12_init$autofade$778
09:435F _scene_13_init
09:4362 GBVM$scene_13_init$autofade$fcd
09:4379 _scene_14_init
09:437C GBVM$scene_14_init$autofade$22d
09:4393 _scene_15_init
09:4396 GBVM$scene_15_init$autofade$fae
09:43AD _scene_16_init
09:43B0 GBVM$scene_16_init$autofade$085
09:43C7 _scene_17_init
09:43CA GBVM$scene_17_init$autofade$7ea
09:43E1 _scene_18_init
09:43E4 GBVM$scene_18_init$autofade$12a
09:43FB _scene_19_init
09:43FE GBVM$scene_19_init$autofade$9a7
09:4415 ___func_scene_2_triggers
09:4415 _scene_2_triggers
09:441D _scene_20_init
09:4420 GBVM$scene_20_init$autofade$1da
09:4437 ___func_scene_21_sprites
09:4437 _scene_21_sprites
09:443A ___func_scene_21_triggers
09:443A _scene_21_triggers
09:4462 ___func_scene_22_sprites
09:4462 _scene_22_sprites
09:4468 _scene_23_init
09:446B GBVM$scene_23_init$autofade$c84
09:4482 _scene_24_init
09:4485 GBVM$scene_24_init$autofade$811
09:449C ___func_scene_25_triggers
09:449C _scene_25_triggers
09:44A4 _scene_26_init
09:44A7 GBVM$scene_26_init$autofade$479
09:44BE ___func_scene_27_sprites
09:44BE _scene_27_sprites
09:44C4 ___func_scene_27_triggers
09:44C4 _scene_27_triggers
09:44D4 _scene_28_init
09:44D7 GBVM$scene_28_init$autofade$8be
09:44EE _scene_29_init
09:44F1 GBVM$scene_29_init$autofade$981
09:4508 _scene_3_init
09:450B GBVM$scene_3_init$autofade$92d4
09:4522 _scene_30_init
09:4525 GBVM$scene_30_init$autofade$6aa
09:453C ___func_scene_31_sprites
09:453C _scene_31_sprites
09:4542 ___func_scene_31_triggers
09:4542 _scene_31_triggers
09:4552 ___func_scene_32_sprites
09:4552 _scene_32_sprites
09:4558 ___func_scene_32_triggers
09:4558 _scene_32_triggers
09:4568 ___func_scene_33_triggers
09:4568 _scene_33_triggers
09:4578 _scene_34_init
09:457B GBVM$scene_34_init$autofade$7bf
09:4592 _scene_35_init
09:4595 GBVM$scene_35_init$autofade$a41
09:45AC _scene_36_init
09:45AF GBVM$scene_36_init$autofade$786
09:45C6 _scene_38_init
09:45C9 GBVM$scene_38_init$autofade$2bf
09:45E0 ___func_scene_38_sprites
09:45E0 _scene_38_sprites
09:45E3 ___func_scene_38_triggers
09:45E3 _scene_38_triggers
09:45EB _scene_4_init
09:45EE GBVM$scene_4_init$autofade$7ef9
09:4605 _scene_5_init
09:4608 GBVM$scene_5_init$autofade$f2a1
09:461F _scene_6_init
09:4622 GBVM$scene_6_init$autofade$7cae
09:4639 _scene_7_init
09:463C GBVM$scene_7_init$autofade$a643
09:4653 _scene_8_init
09:4656 GBVM$scene_8_init$autofade$39c4
09:466D _scene_9_init
09:4670 GBVM$scene_9_init$autofade$bc8c
09:4687 _script_1
09:4689 GBVM$script_1$1a07b386_83b0_4ac
09:469E GBVM$script_1$da14ccf7_5968_46a
09:46A6 GBVM_END$script_1$1a07b386_83b0
09:46AA ___func_sprite_character2_tiles
09:46AA _sprite_character2_tileset
09:46CC ___func_sprite_enemy0_tileset
09:46CC _sprite_enemy0_tileset
09:46EE ___func_sprite_tile_0048_tilese
09:46EE _sprite_tile_0048_tileset
09:4710 ___func_sprite_tile_0067_tilese
09:4710 _sprite_tile_0067_tileset
09:4732 ___func_sprite_tile_0125_tilese
09:4732 _sprite_tile_0125_tileset
09:4754 ___func_sprite_tile_0127_tilese
09:4754 _sprite_tile_0127_tileset
09:4776 ___func_sprite_tile_0135_tilese
09:4776 _sprite_tile_0135_tileset
09:4798 _spritesheet_none_metasprite
09:479C _spritesheet_none_metasprites
09:479E _spritesheet_none
09:47B1 _logo_init
09:47C1 _logo_update
05:4000 _core_reset
05:4075 _process_VM
05:42F7 _core_run
05:43CA ___HandleCrash_banked
05:4732 _printer_send_receive
05:4768 _printer_send_byte
05:477B _printer_send_command
05:479E _printer_print_tile
05:482F _printer_wait
05:4861 _gbprinter_detect
05:487B _gbprinter_print_overlay
05:4A40 _data_init
05:4A8B _save_points
05:4AEB _data_slot_address
05:4B63 _data_save
05:4C24 _data_load
05:4D38 _data_clear
05:4D65 _data_peek
05:4E06 _atan2
05:4F9F _atan2_table
05:5107 _trigger_reset
05:5117 _trigger_interact
05:5156 _trigger_activate_at
05:51A1 _trigger_at_intersection
05:52C8 _trigger_activate_at_intersecti
05:5409 _trigger_at_tile
05:549A ___func_VM_CAMERA
05:549A _vm_camera_move_to
05:56ED _vm_camera_set_pos
05:5734 _camera_shake_frames
05:5863 ___func_VM_SIO
05:5863 _vm_sio_set_mode
05:5875 _vm_sio_exchange
05:5B57 _actor_17_interact
05:5B5A GBVM$actor_17_interact$83466ee8
05:5B6F GBVM$actor_17_interact$f9782b31
05:5C3C GBVM$actor_17_interact$cb6a44b3
05:5C3D GBVM$actor_17_interact$ec9bfd46
05:5C3D GBVM_END$actor_17_interact$8346
05:5C52 GBVM$actor_17_interact$738ad518
05:5CC3 GBVM$actor_17_interact$1ac46d4e
05:5CCE GBVM$actor_17_interact$78eaf46e
05:5CD9 GBVM$actor_17_interact$942c6e0c
05:5CF4 GBVM$actor_17_interact$2ddc59bd
05:5D7D GBVM$actor_17_interact$89c2fc52
05:5E17 GBVM$actor_17_interact$d31545fa
05:5E27 GBVM$actor_17_interact$00cfd789
05:5E33 GBVM$actor_17_interact$96c76218
05:5E34 GBVM$actor_17_interact$4e2150a0
05:5E34 GBVM_END$actor_17_interact$ec9b
05:5ECA _actor_3_interact
05:5ECD GBVM$actor_3_interact$2a8286fd_
05:5EE2 GBVM$actor_3_interact$b008d641_
05:5F20 GBVM$actor_3_interact$6e972158_
05:5F21 GBVM$actor_3_interact$471aa5e9_
05:5F21 GBVM_END$actor_3_interact$2a828
05:5F36 GBVM$actor_3_interact$e6f6af3d_
05:5F9A GBVM$actor_3_interact$541f0df0_
05:5FFA GBVM$actor_3_interact$c5f0f31a_
05:6006 GBVM$actor_3_interact$e9e63a1e_
05:6007 GBVM$actor_3_interact$5b65fc11_
05:6007 GBVM_END$actor_3_interact$471aa
05:601C GBVM$actor_3_interact$d5bcb794_
05:6059 GBVM$actor_3_interact$dca8dbba_
05:605A GBVM$actor_3_interact$4c7626fa_
05:605A GBVM_END$actor_3_interact$5b65f
05:606F GBVM$actor_3_interact$e9f18572_
05:60C6 GBVM$actor_3_interact$363e7ad1_
05:60D2 GBVM$actor_3_interact$5d922c6d_
05:60DE GBVM$actor_3_interact$097689b4_
05:60DF GBVM$actor_3_interact$79c62277_
05:6111 GBVM$actor_3_interact$12fdfc74_
05:6111 GBVM_END$actor_3_interact$4c762
05:61B6 ___func_bg_section_05_tilemap
05:61B6 _bg_section_05_tilemap
05:636E ___func_bg_section_07_tileset
05:636E _bg_section_07_tileset
05:66E0 ___func_bg_section_21_tileset
05:66E0 _bg_section_21_tileset
05:6AA2 ___func_bg_section_22_tileset
05:6AA2 _bg_section_22_tileset
05:6D94 ___func_bg_section_30_tileset
05:6D94 _bg_section_30_tileset
05:7176 ___func_bg_section_39_tileset
05:7176 _bg_section_39_tileset
05:7548 ___func_bg_section_57_tileset
05:7548 _bg_section_57_tileset
05:78AA ___func_bg_section_58_tileset
05:78AA _bg_section_58_tileset
05:7C7C ___func_cursor_image
05:7C7C _cursor_image
05:7C8C _pointnclick_init
05:7CC5 _pointnclick_update
08:4000 _events_init
08:4040 _timers_init
08:4080 _DMGFadeToWhiteStep
08:40A1 _DMGFadeToBlackStep
08:40C4 _ApplyPaletteChangeDMG
08:411A _fade_speeds
08:4121 _fade_init
08:4137 _fade_in
08:4159 _fade_out
08:417D _fade_update
08:41C4 _fade_applypalettechange
08:41CA _fade_setspeed
08:41DA _fade_in_modal
08:41F4 _fade_out_modal
08:4276 _save_sram_banks
08:42FE _erase_flash
08:4314 _restore_sram_bank
08:434A _restore_sram
08:4360 _save_sram
08:438C _music_init_driver
08:43E8 _music_init_events
08:4424 _music_events_poll
08:444C _music_pause
08:446E _scroll_rect
08:44AB ___func_VM_GBPRINTER
08:44AB _vm_print_detect
08:44FA _vm_print_overlay
08:454F ___func_VM_LOAD_SAVE
08:454F _vm_save_clear
08:455E _vm_save_peek
08:45E0 ___func_VM_MATH
08:45E0 _vm_sin_scale
08:467C _vm_cos_scale
08:471A ___func_VM_MUSIC
08:471A _vm_music_play
08:4767 _vm_music_stop
08:4789 _vm_music_mute
08:47C7 _vm_music_routine
08:47EE _vm_music_setpos
08:47F4 _vm_sound_mastervol
08:47FA _vm_sfx_play
08:486D ___func_VM_PALETTE
08:486D _vm_load_palette
08:49C1 ___func_VM_PROJECTILE
08:49C1 _vm_projectile_launch
08:4A02 _vm_projectile_load_type
08:4A94 ___func_VM_RTC
08:4A94 _vm_rtc_latch
08:4A9C _vm_rtc_get
08:4B03 _vm_rtc_set
08:4B61 _vm_rtc_start
08:4B84 ___func_VM_SCENE
08:4B84 _vm_scene_push
08:4BFA _vm_scene_pop
08:4C08 _vm_scene_pop_all
08:4C13 _vm_scene_stack_reset
08:4C1C _itoa_fmt
08:4C55 .utoa_fmt
08:4CFF _actor_10_interact
08:4D00 GBVM$actor_10_interact$0b46ea80
08:4DA3 _actor_11_interact
08:4DA4 GBVM$actor_11_interact$a2260ce3
08:4E11 _actor_12_interact
08:4E12 GBVM$actor_12_interact$ed58b50c
08:4EE2 _actor_13_interact
08:4EE3 GBVM$actor_13_interact$160a7750
08:4F51 _actor_14_interact
08:4F52 GBVM$actor_14_interact$8f3deb01
08:4F8E _actor_15_interact
08:4F8F GBVM$actor_15_interact$ff902477
08:4FCC _actor_16_interact
08:4FCD GBVM$actor_16_interact$3f5559b1
08:4FE2 GBVM$actor_16_interact$5b604613
08:5014 GBVM$actor_16_interact$c3350d9a
08:5015 GBVM$actor_16_interact$ab733061
08:5015 GBVM_END$actor_16_interact$3f55
08:5086 GBVM$actor_16_interact$9a919cce
08:5093 _actor_18_interact
08:5094 GBVM$actor_18_interact$e9127047
08:50A9 GBVM$actor_18_interact$a352ef70
08:50E6 GBVM$actor_18_interact$28d73674
08:50E7 GBVM$actor_18_interact$f2bff030
08:50E7 GBVM_END$actor_18_interact$e912
08:5157 _actor_4_interact
08:515A GBVM$actor_4_interact$7725efbc_
08:516C GBVM$actor_4_interact$b881cc8f_
08:51A3 GBVM$actor_4_interact$99e9dea7_
08:51AD GBVM$actor_4_interact$bd4324e3_
08:51B8 GBVM$actor_4_interact$612eec62_
08:51E6 GBVM$actor_4_interact$2afa78fc_
08:51F2 GBVM$actor_4_interact$b08e83df_
08:51FD GBVM_END$actor_4_interact$7725e
08:51FE _actor_9_interact
08:51FF GBVM$actor_9_interact$85eb922f_
08:523E ___func_bg_blank_0_tilemap
08:523E _bg_blank_0_tilemap
08:53A6 ___func_bg_ghots_grotto_tilemap
08:53A6 _bg_ghots_grotto_tilemap
08:550E ___func_bg_section_08_tileset
08:550E _bg_section_08_tileset
08:5570 ___func_bg_section_14_tileset
08:5570 _bg_section_14_tileset
08:5712 ___func_bg_section_15_tileset
08:5712 _bg_section_15_tileset
08:57B4 ___func_bg_section_18_tileset
08:57B4 _bg_section_18_tileset
08:58D6 ___func_bg_section_27_tileset
08:58D6 _bg_section_27_tileset
08:5A78 ___func_bg_section_32_tileset
08:5A78 _bg_section_32_tileset
08:5BDA ___func_emote_question
08:5BDA _emote_question
08:5C1A ___func_emote_shock
08:5C1A _emote_shock
08:5C5A ___func_frame_image
08:5C5A _frame_image
08:5CEA _scene_1_init
08:5CED GBVM$scene_1_init$11d3c4fb_2376
08:5CFE GBVM$scene_1_init$autofade$03d5
08:5D15 ___func_scene_1
08:5D15 _scene_1
08:5D50 ___func_scene_10
08:5D50 _scene_10
08:5D8B ___func_scene_11
08:5D8B _scene_11
08:5DC6 ___func_scene_12
08:5DC6 _scene_12
08:5E01 ___func_scene_13
08:5E01 _scene_13
08:5E3C ___func_scene_14
08:5E3C _scene_14
08:5E77 ___func_scene_15
08:5E77 _scene_15
08:5EB2 ___func_scene_16
08:5EB2 _scene_16
08:5EED ___func_scene_17
08:5EED _scene_17
08:5F28 ___func_scene_18
08:5F28 _scene_18
08:5F63 ___func_scene_19
08:5F63 _scene_19
08:5F9E _scene_2_init
08:5FA1 GBVM$scene_2_init$6e259dc5_530e
08:5FB2 GBVM$scene_2_init$autofade$f7b5
08:5FC9 ___func_scene_2
08:5FC9 _scene_2
08:6004 ___func_scene_20
08:6004 _scene_20
08:603F ___func_scene_21_actors
08:603F _scene_21_actors
08:6073 _scene_21_init
08:6076 GBVM$scene_21_init$ba30bb56_87f
08:6087 GBVM$scene_21_init$autofade$b43
08:609E ___func_scene_21
08:609E _scene_21
08:60D9 _scene_22_init
08:60DC GBVM$scene_22_init$babbdea1_31f
08:60F1 GBVM$scene_22_init$9ebe59ef_458
08:6107 GBVM$scene_22_init$ef823166_46d
08:6107 GBVM_END$scene_22_init$babbdea1
08:6118 GBVM$scene_22_init$autofade$9e4
08:612F ___func_scene_22
08:612F _scene_22
08:616A ___func_scene_23
08:616A _scene_23
08:61A5 ___func_scene_24
08:61A5 _scene_24
08:61E0 ___func_scene_25_actors
08:61E0 _scene_25_actors
08:62B0 ___func_scene_25
08:62B0 _scene_25
08:62EB ___func_scene_26
08:62EB _scene_26
08:6326 ___func_scene_27_actors
08:6326 _scene_27_actors
08:63C2 _scene_27_init
08:63C5 GBVM$scene_27_init$77fc04cd_d59
08:63CF GBVM$scene_27_init$551e250e_0d0
08:63E0 GBVM$scene_27_init$autofade$844
08:63F7 ___func_scene_27
08:63F7 _scene_27
08:6432 ___func_scene_28
08:6432 _scene_28
08:646D ___func_scene_29
08:646D _scene_29
08:64A8 ___func_scene_3
08:64A8 _scene_3
08:64E3 ___func_scene_30
08:64E3 _scene_30
08:651E ___func_scene_31_actors
08:651E _scene_31_actors
08:6656 _scene_31_init
08:6659 GBVM$scene_31_init$2470dd22_205
08:6660 GBVM$scene_31_init$016d10ad_e9a
08:6667 GBVM$scene_31_init$16a510a8_66d
08:666E GBVM$scene_31_init$60e8ca6a_dd2
08:6675 GBVM$scene_31_init$9ca840ab_8ec
08:667C GBVM$scene_31_init$533be5a3_79a
08:668D GBVM$scene_31_init$autofade$691
08:66A4 ___func_scene_31
08:66A4 _scene_31
08:66DF ___func_scene_32_actors
08:66DF _scene_32_actors
08:6747 _scene_32_init
08:674A GBVM$scene_32_init$1354f788_fc6
08:6754 GBVM$scene_32_init$e42dbdf4_1d2
08:6765 GBVM$scene_32_init$autofade$142
08:677C ___func_scene_32
08:677C _scene_32
08:67B7 _scene_33_init
08:67BA GBVM$scene_33_init$3fba28e8_546
08:67CB GBVM$scene_33_init$autofade$f29
08:67E2 ___func_scene_33
08:67E2 _scene_33
08:681D ___func_scene_34
08:681D _scene_34
08:6858 ___func_scene_35
08:6858 _scene_35
08:6893 ___func_scene_36
08:6893 _scene_36
08:68CE ___func_scene_37_collisions
08:68CE _scene_37_collisions
08:6A36 _scene_37_init
08:6A39 GBVM$scene_37_init$4e7d2611_2d1
08:6A43 GBVM$scene_37_init$autofade$8ea
08:6A59 GBVM$scene_37_init$a02e2243_5ce
08:6A97 GBVM$scene_37_init$fd50f1f9_ae0
08:6AAC ___func_scene_37
08:6AAC _scene_37
08:6AE7 ___func_scene_38_actors
08:6AE7 _scene_38_actors
08:6B1B ___func_scene_38_collisions
08:6B1B _scene_38_collisions
08:6C83 ___func_scene_38
08:6C83 _scene_38
08:6CBE ___func_scene_4
08:6CBE _scene_4
08:6CF9 ___func_scene_5_collisions
08:6CF9 _scene_5_collisions
08:6EB1 ___func_scene_5
08:6EB1 _scene_5
08:6EEC ___func_scene_6_collisions
08:6EEC _scene_6_collisions
08:70A4 ___func_scene_6
08:70A4 _scene_6
08:70DF ___func_scene_7_collisions
08:70DF _scene_7_collisions
08:7297 ___func_scene_7
08:7297 _scene_7
08:72D2 ___func_scene_8_collisions
08:72D2 _scene_8_collisions
08:748A ___func_scene_8
08:748A _scene_8
08:74C5 ___func_scene_9_collisions
08:74C5 _scene_9_collisions
08:767D ___func_scene_9
08:767D _scene_9
08:76B8 GBVM$script_2$e3df43dd_6640_4d2
08:76B8 _script_2
08:76F9 _script_engine_init
08:7779 ___func_sprite_actor_tileset
08:7779 _sprite_actor_tileset
08:781B ___func_sprite_actor
08:781B _sprite_actor_metasprite_0
08:7827 _sprite_actor_metasprite_1
08:7833 _sprite_actor_metasprite_2
08:783F _sprite_actor_metasprite_3
08:784B _sprite_actor_metasprites
08:7853 _sprite_actor_animations
08:7863 _sprite_actor_animations_lookup
08:7865 _sprite_actor
08:7878 ___func_sprite_character2
08:7878 _sprite_character2_metasprite_0
08:7884 _sprite_character2_metasprites
08:7886 _sprite_character2_animations
08:7896 _sprite_character2_animations_l
08:7898 _sprite_character2
08:78AB ___func_sprite_enemy0
08:78AB _sprite_enemy0_metasprite_0
08:78B7 _sprite_enemy0_metasprites
08:78B9 _sprite_enemy0_animations
08:78C9 _sprite_enemy0_animations_looku
08:78CB _sprite_enemy0
08:78DE ___func_sprite_tile_0048
08:78DE _sprite_tile_0048_metasprite_0
08:78EA _sprite_tile_0048_metasprites
08:78EC _sprite_tile_0048_animations
08:78FC _sprite_tile_0048_animations_lo
08:78FE _sprite_tile_0048
08:7911 ___func_sprite_tile_0067
08:7911 _sprite_tile_0067_metasprite_0
08:791D _sprite_tile_0067_metasprites
08:791F _sprite_tile_0067_animations
08:792F _sprite_tile_0067_animations_lo
08:7931 _sprite_tile_0067
08:7944 ___func_sprite_tile_0091
08:7944 _sprite_tile_0091_metasprite_0
08:7958 _sprite_tile_0091_metasprites
08:795A _sprite_tile_0091_animations
08:796A _sprite_tile_0091_animations_lo
08:796C _sprite_tile_0091
08:797F ___func_sprite_tile_0121_tilese
08:797F _sprite_tile_0121_tileset
08:79C1 ___func_sprite_tile_0121
08:79C1 _sprite_tile_0121_metasprite_0
08:79CD _sprite_tile_0121_metasprites
08:79CF _sprite_tile_0121_animations
08:79DF _sprite_tile_0121_animations_lo
08:79E1 _sprite_tile_0121
08:79F4 ___func_sprite_tile_0124_tilese
08:79F4 _sprite_tile_0124_tileset
08:7A36 ___func_sprite_tile_0124
08:7A36 _sprite_tile_0124_metasprite_0
08:7A42 _sprite_tile_0124_metasprites
08:7A44 _sprite_tile_0124_animations
08:7A54 _sprite_tile_0124_animations_lo
08:7A56 _sprite_tile_0124
08:7A69 ___func_sprite_tile_0125
08:7A69 _sprite_tile_0125_metasprite_0
08:7A75 _sprite_tile_0125_metasprites
08:7A77 _sprite_tile_0125_animations
08:7A87 _sprite_tile_0125_animations_lo
08:7A89 _sprite_tile_0125
08:7A9C ___func_sprite_tile_0127
08:7A9C _sprite_tile_0127_metasprite_0
08:7AA8 _sprite_tile_0127_metasprites
08:7AAA _sprite_tile_0127_animations
08:7ABA _sprite_tile_0127_animations_lo
08:7ABC _sprite_tile_0127
08:7ACF ___func_sprite_tile_0135
08:7ACF _sprite_tile_0135_metasprite_0
08:7ADB _sprite_tile_0135_metasprites
08:7ADD _sprite_tile_0135_animations
08:7AED _sprite_tile_0135_animations_lo
08:7AEF _sprite_tile_0135
08:7B02 _trigger_0_interact
08:7B05 GBVM$trigger_0_interact$b9990d7
08:7B50 _trigger_1_interact
08:7B53 GBVM$trigger_1_interact$2731536
08:7B9E _trigger_10_interact
08:7BA1 GBVM$trigger_10_interact$e1c700
08:7BEC _trigger_11_interact
08:7BEF GBVM$trigger_11_interact$d8964e
08:7C3A _trigger_12_interact
08:7C3D GBVM$trigger_12_interact$cb4b83
08:7C70 _trigger_13_interact
08:7C73 GBVM$trigger_13_interact$d5aae0
08:7CA6 _trigger_14_interact
08:7CA9 GBVM$trigger_14_interact$ef09d6
08:7CF4 _trigger_15_interact
08:7CF7 GBVM$trigger_15_interact$964928
08:7D42 _trigger_16_interact
08:7D45 GBVM$trigger_16_interact$fd5806
08:7D90 _trigger_2_interact
08:7D93 GBVM$trigger_2_interact$fdddbb8
08:7DDE _trigger_3_interact
08:7DE1 GBVM$trigger_3_interact$73c111b
08:7E2C _trigger_4_interact
08:7E2F GBVM$trigger_4_interact$4b1ef42
08:7E7A _trigger_5_interact
08:7E7D GBVM$trigger_5_interact$420b012
08:7EC8 _trigger_6_interact
08:7ECB GBVM$trigger_6_interact$fdf8b28
08:7F16 _trigger_7_interact
08:7F19 GBVM$trigger_7_interact$74a8a12
08:7F64 _trigger_8_interact
08:7F67 GBVM$trigger_8_interact$cd422a7
08:7FB2 _trigger_9_interact
08:7FB5 GBVM$trigger_9_interact$5625a04
04:4000 _projectiles_init
04:402F _projectile_launch
04:4446 ___func_bg_section_05_tileset
04:4446 _bg_section_05_tileset
04:4958 ___func_bg_section_1_tileset
04:4958 _bg_section_1_tileset
04:4D9A ___func_bg_section_16_tileset
04:4D9A _bg_section_16_tileset
04:528C ___func_bg_section_17_tileset
04:528C _bg_section_17_tileset
04:569E ___func_bg_section_19_tileset
04:569E _bg_section_19_tileset
04:5B40 ___func_bg_section_2_tileset
04:5B40 _bg_section_2_tileset
04:6012 ___func_bg_section_20_tileset
04:6012 _bg_section_20_tileset
04:6504 ___func_bg_section_3_tileset
04:6504 _bg_section_3_tileset
04:67E6 ___func_bg_section_33_tileset
04:67E6 _bg_section_33_tileset
04:6C88 ___func_bg_section_37_tileset
04:6C88 _bg_section_37_tileset
04:71AA ___func_bg_section_38_tileset
04:71AA _bg_section_38_tileset
04:765C ___func_bg_section_41_tileset
04:765C _bg_section_41_tileset
04:7B3E ___func_bg_section_9_tileset
04:7B3E _bg_section_9_tileset
03:4000 _scroll_init
03:402A _scroll_reset
03:404A _scroll_update
03:4181 _scroll_viewport
03:461A _scroll_repaint
03:462A _scroll_render_rows
03:46C0 _scroll_queue_row
03:46E2 _scroll_queue_col
03:472D ___func_VM_GAMEBOY
03:472D _vm_set_sprites_visible
03:4744 _vm_input_wait
03:476D _vm_context_prepare
03:4798 _vm_input_attach
03:47AE _vm_input_detach
03:47C2 _vm_input_get
03:47F6 _vm_fade
03:4826 _vm_timer_prepare
03:4851 _vm_timer_set
03:486C _vm_timer_stop
03:4880 _vm_timer_reset
03:4897 _vm_get_tile_xy
03:4937 _vm_replace_tile
03:49C8 _vm_poll
03:4A9A _vm_set_sprite_mode
03:4AAE _vm_replace_tile_xy
03:4C16 _vm_rumble
03:4C36 _vm_load_tileset
03:4CA3 ___func_VM_UI
03:4CA3 _vm_display_text
03:4CD6 _vm_switch_text_layer
03:4CF0 _vm_overlay_setpos
03:4D0A _vm_overlay_wait
03:4D9A _vm_overlay_move_to
03:4DDE _vm_overlay_set_scroll
03:4E17 _vm_overlay_clear
03:4EB7 _vm_overlay_show
03:4F05 _vm_choice
03:5020 _vm_set_font
03:504F _vm_overlay_scroll
03:5086 _vm_overlay_set_submap
03:50BF _vm_overlay_set_submap_ex
03:513B _vm_overlay_set_map
03:5225 _vm_set_text_sound
03:523E ___func_bg_section_0_tilemap
03:523E _bg_section_0_tilemap
03:53F6 ___func_bg_section_09_tileset
03:53F6 _bg_section_09_tileset
03:5958 ___func_bg_section_42_tileset
03:5958 _bg_section_42_tileset
03:5EDA ___func_bg_section_49_tileset
03:5EDA _bg_section_49_tileset
03:650C ___func_bg_section_61_tileset
03:650C _bg_section_61_tileset
03:6A9E ___func_palette_0
03:6A9E _palette_0
03:6AA1 ___func_scene_25_sprites
03:6AA1 _scene_25_sprites
03:6AAA _adventure_init
03:6ABF _adventure_update
03:7176 _shmup_init
03:7213 _shmup_update
03:793E _topdown_init
03:79D5 _topdown_update
06:4000 _set_sgb_border
06:41EA ___func_bg_ghots_grotto_tileset
06:41EA _bg_ghots_grotto_tileset
06:44AC ___func_bg_section_07_tilemap
06:44AC _bg_section_07_tilemap
06:4664 ___func_bg_section_08_tilemap
06:4664 _bg_section_08_tilemap
06:481C ___func_bg_section_09_tilemap
06:481C _bg_section_09_tilemap
06:49D4 ___func_bg_section_1_tilemap
06:49D4 _bg_section_1_tilemap
06:4B8C ___func_bg_section_11_tilemap
06:4B8C _bg_section_11_tilemap
06:4D44 ___func_bg_section_14_tilemap
06:4D44 _bg_section_14_tilemap
06:4EFC ___func_bg_section_15_tilemap
06:4EFC _bg_section_15_tilemap
06:50B4 ___func_bg_section_16_tilemap
06:50B4 _bg_section_16_tilemap
06:526C ___func_bg_section_17_tilemap
06:526C _bg_section_17_tilemap
06:5424 ___func_bg_section_18_tilemap
06:5424 _bg_section_18_tilemap
06:55DC ___func_bg_section_19_tilemap
06:55DC _bg_section_19_tilemap
06:5794 ___func_bg_section_2_tilemap
06:5794 _bg_section_2_tilemap
06:594C ___func_bg_section_20_tilemap
06:594C _bg_section_20_tilemap
06:5B04 ___func_bg_section_21_tilemap
06:5B04 _bg_section_21_tilemap
06:5CBC ___func_bg_section_22_tilemap
06:5CBC _bg_section_22_tilemap
06:5E74 ___func_bg_section_27_tilemap
06:5E74 _bg_section_27_tilemap
06:602C ___func_bg_section_28_tilemap
06:602C _bg_section_28_tilemap
06:61E4 ___func_bg_section_28_tileset
06:61E4 _bg_section_28_tileset
06:64A6 ___func_bg_section_3_tilemap
06:64A6 _bg_section_3_tilemap
06:665E ___func_bg_section_30_tilemap
06:665E _bg_section_30_tilemap
06:6816 ___func_bg_section_31_tilemap
06:6816 _bg_section_31_tilemap
06:69CE ___func_bg_section_31_tileset
06:69CE _bg_section_31_tileset
06:6C70 ___func_bg_section_32_tilemap
06:6C70 _bg_section_32_tilemap
06:6E28 ___func_bg_section_33_tilemap
06:6E28 _bg_section_33_tilemap
06:6FE0 ___func_bg_section_37_tilemap
06:6FE0 _bg_section_37_tilemap
06:7198 ___func_bg_section_38_tilemap
06:7198 _bg_section_38_tilemap
06:7350 ___func_bg_section_39_tilemap
06:7350 _bg_section_39_tilemap
06:7508 ___func_bg_section_40_tilemap
06:7508 _bg_section_40_tilemap
06:76C0 ___func_bg_section_40_tileset
06:76C0 _bg_section_40_tileset
06:7922 ___func_bg_section_41_tilemap
06:7922 _bg_section_41_tilemap
06:7ADA ___func_bg_section_42_tilemap
06:7ADA _bg_section_42_tilemap
06:7C92 ___func_bg_section_47_tileset
06:7C92 _bg_section_47_tileset
06:7F74 ___func_scene_1_triggers
06:7F74 _scene_1_triggers
06:7F7C ___func_sprite_tile_0091_tilese
06:7F7C _sprite_tile_0091_tileset
07:4000 ___func_bg_section_47_tilemap
07:4000 _bg_section_47_tilemap
07:41B8 ___func_bg_section_49_tilemap
07:41B8 _bg_section_49_tilemap
07:4370 ___func_bg_section_57_tilemap
07:4370 _bg_section_57_tilemap
07:4528 ___func_bg_section_58_tilemap
07:4528 _bg_section_58_tilemap
07:46E0 ___func_bg_section_61_tilemap
07:46E0 _bg_section_61_tilemap
07:4898 ___func_bg_section_9_tilemap
07:4898 _bg_section_9_tilemap
07:4A50 ___func_scene_1_collisions
07:4A50 _scene_1_collisions
07:4C08 ___func_scene_10_collisions
07:4C08 _scene_10_collisions
07:4DC0 ___func_scene_11_collisions
07:4DC0 _scene_11_collisions
07:4F78 ___func_scene_12_collisions
07:4F78 _scene_12_collisions
07:5130 ___func_scene_13_collisions
07:5130 _scene_13_collisions
07:52E8 ___func_scene_14_collisions
07:52E8 _scene_14_collisions
07:54A0 ___func_scene_15_collisions
07:54A0 _scene_15_collisions
07:5658 ___func_scene_16_collisions
07:5658 _scene_16_collisions
07:5810 ___func_scene_17_collisions
07:5810 _scene_17_collisions
07:59C8 ___func_scene_18_collisions
07:59C8 _scene_18_collisions
07:5B80 ___func_scene_19_collisions
07:5B80 _scene_19_collisions
07:5D38 ___func_scene_2_collisions
07:5D38 _scene_2_collisions
07:5EF0 ___func_scene_20_collisions
07:5EF0 _scene_20_collisions
07:60A8 ___func_scene_21_collisions
07:60A8 _scene_21_collisions
07:6260 ___func_scene_22_actors
07:6260 _scene_22_actors
07:62C8 ___func_scene_22_collisions
07:62C8 _scene_22_collisions
07:6480 ___func_scene_23_collisions
07:6480 _scene_23_collisions
07:6638 ___func_scene_24_collisions
07:6638 _scene_24_collisions
07:67F0 ___func_scene_25_collisions
07:67F0 _scene_25_collisions
07:69A8 ___func_scene_26_collisions
07:69A8 _scene_26_collisions
07:6B60 ___func_scene_27_collisions
07:6B60 _scene_27_collisions
07:6D18 ___func_scene_28_collisions
07:6D18 _scene_28_collisions
07:6ED0 ___func_scene_29_collisions
07:6ED0 _scene_29_collisions
07:7088 ___func_scene_3_collisions
07:7088 _scene_3_collisions
07:7240 ___func_scene_30_collisions
07:7240 _scene_30_collisions
07:73F8 ___func_scene_31_collisions
07:73F8 _scene_31_collisions
07:75B0 ___func_scene_32_collisions
07:75B0 _scene_32_collisions
07:7768 ___func_scene_33_collisions
07:7768 _scene_33_collisions
07:7920 ___func_scene_34_collisions
07:7920 _scene_34_collisions
07:7AD8 ___func_scene_35_collisions
07:7AD8 _scene_35_collisions
07:7C90 ___func_scene_36_collisions
07:7C90 _scene_36_collisions
07:7E48 ___func_scene_4_collisions
07:7E48 _scene_4_collisions
